#Greenfoot project file
dependency1.from=PixelWorld
dependency1.to=Sprite
dependency1.type=UsesDependency
dependency10.from=WorldMap
dependency10.to=Text
dependency10.type=UsesDependency
dependency100.from=JesterSword
dependency100.to=Vector2
dependency100.type=UsesDependency
dependency101.from=Axe
dependency101.to=Vector2
dependency101.type=UsesDependency
dependency102.from=Bat
dependency102.to=Vector2
dependency102.type=UsesDependency
dependency103.from=MagicWeapon
dependency103.to=Magic
dependency103.type=UsesDependency
dependency104.from=MagicWeapon
dependency104.to=Vector3
dependency104.type=UsesDependency
dependency105.from=MagicWeapon
dependency105.to=Vector2
dependency105.type=UsesDependency
dependency106.from=MagicWeapon
dependency106.to=MouseManager
dependency106.type=UsesDependency
dependency107.from=WandOfManyCanopies
dependency107.to=Vector2
dependency107.type=UsesDependency
dependency108.from=WandOfManyCanopies
dependency108.to=CanopyBomb
dependency108.type=UsesDependency
dependency109.from=RangedWeapon
dependency109.to=Projectile
dependency109.type=UsesDependency
dependency11.from=WorldMap
dependency11.to=Crate
dependency11.type=UsesDependency
dependency110.from=RangedWeapon
dependency110.to=Entity
dependency110.type=UsesDependency
dependency111.from=RangedWeapon
dependency111.to=Vector3
dependency111.type=UsesDependency
dependency112.from=RangedWeapon
dependency112.to=Vector2
dependency112.type=UsesDependency
dependency113.from=RangedWeapon
dependency113.to=MouseManager
dependency113.type=UsesDependency
dependency114.from=Pistol
dependency114.to=Vector2
dependency114.type=UsesDependency
dependency115.from=Pistol
dependency115.to=TestProjectile
dependency115.type=UsesDependency
dependency116.from=EnderPearlGun
dependency116.to=Vector2
dependency116.type=UsesDependency
dependency117.from=EnderPearlGun
dependency117.to=StatuePearl
dependency117.type=UsesDependency
dependency118.from=Magic
dependency118.to=Vector3
dependency118.type=UsesDependency
dependency119.from=Magic
dependency119.to=Vector2
dependency119.type=UsesDependency
dependency12.from=WorldMap
dependency12.to=OakTree
dependency12.type=UsesDependency
dependency120.from=CanopyBomb
dependency120.to=Vector3
dependency120.type=UsesDependency
dependency121.from=CanopyBomb
dependency121.to=TreeCanopy
dependency121.type=UsesDependency
dependency122.from=Projectile
dependency122.to=Entity
dependency122.type=UsesDependency
dependency123.from=Projectile
dependency123.to=Timer
dependency123.type=UsesDependency
dependency124.from=Projectile
dependency124.to=PhysicsController
dependency124.type=UsesDependency
dependency125.from=Projectile
dependency125.to=Vector3
dependency125.type=UsesDependency
dependency126.from=StatuePearl
dependency126.to=Entity
dependency126.type=UsesDependency
dependency127.from=StatuePearl
dependency127.to=Vector3
dependency127.type=UsesDependency
dependency128.from=StatuePearl
dependency128.to=StatueParticle
dependency128.type=UsesDependency
dependency129.from=StatuePearl
dependency129.to=Sprack
dependency129.type=UsesDependency
dependency13.from=WorldMap
dependency13.to=WillowTree
dependency13.type=UsesDependency
dependency130.from=StatuePearl
dependency130.to=Statue
dependency130.type=UsesDependency
dependency131.from=StatuePearl
dependency131.to=Damage
dependency131.type=UsesDependency
dependency132.from=StatuePearl
dependency132.to=Feature
dependency132.type=UsesDependency
dependency133.from=TestProjectile
dependency133.to=Entity
dependency133.type=UsesDependency
dependency134.from=TestProjectile
dependency134.to=Vector3
dependency134.type=UsesDependency
dependency135.from=TestProjectile
dependency135.to=Sprack
dependency135.type=UsesDependency
dependency136.from=TestProjectile
dependency136.to=Damage
dependency136.type=UsesDependency
dependency137.from=Sprack
dependency137.to=Animation
dependency137.type=UsesDependency
dependency138.from=Sprack
dependency138.to=Vector3
dependency138.type=UsesDependency
dependency139.from=Sprack
dependency139.to=Layer
dependency139.type=UsesDependency
dependency14.from=WorldMap
dependency14.to=Tombstone
dependency14.type=UsesDependency
dependency140.from=Sprack
dependency140.to=SprackView
dependency140.type=UsesDependency
dependency141.from=Sprack
dependency141.to=SprackWorld
dependency141.type=UsesDependency
dependency142.from=Sprack
dependency142.to=Vector2
dependency142.type=UsesDependency
dependency143.from=Sprack
dependency143.to=Camera
dependency143.type=UsesDependency
dependency144.from=Entity
dependency144.to=PhysicsController
dependency144.type=UsesDependency
dependency145.from=Entity
dependency145.to=Layer
dependency145.type=UsesDependency
dependency146.from=Entity
dependency146.to=Animation
dependency146.type=UsesDependency
dependency147.from=Entity
dependency147.to=Damage
dependency147.type=UsesDependency
dependency148.from=Entity
dependency148.to=DamageParticle
dependency148.type=UsesDependency
dependency149.from=Entity
dependency149.to=Vector3
dependency149.type=UsesDependency
dependency15.from=WorldMap
dependency15.to=Vector3
dependency15.type=UsesDependency
dependency150.from=Entity
dependency150.to=DeathParticle
dependency150.type=UsesDependency
dependency151.from=Entity
dependency151.to=Vector2
dependency151.type=UsesDependency
dependency152.from=Entity
dependency152.to=Statue
dependency152.type=UsesDependency
dependency153.from=Entity
dependency153.to=Jester
dependency153.type=UsesDependency
dependency154.from=Enemy
dependency154.to=Player
dependency154.type=UsesDependency
dependency155.from=Enemy
dependency155.to=Vector3
dependency155.type=UsesDependency
dependency156.from=Enemy
dependency156.to=Damage
dependency156.type=UsesDependency
dependency157.from=Jester
dependency157.to=Animation
dependency157.type=UsesDependency
dependency158.from=Jester
dependency158.to=Timer
dependency158.type=UsesDependency
dependency159.from=Jester
dependency159.to=Player
dependency159.type=UsesDependency
dependency16.from=SprackWorld
dependency16.to=WorldData
dependency16.type=UsesDependency
dependency160.from=Jester
dependency160.to=Vector2
dependency160.type=UsesDependency
dependency161.from=Jester
dependency161.to=Vector3
dependency161.type=UsesDependency
dependency162.from=Jester
dependency162.to=Damage
dependency162.type=UsesDependency
dependency163.from=Statue
dependency163.to=Animation
dependency163.type=UsesDependency
dependency164.from=Statue
dependency164.to=Timer
dependency164.type=UsesDependency
dependency165.from=Statue
dependency165.to=Player
dependency165.type=UsesDependency
dependency166.from=Statue
dependency166.to=Vector3
dependency166.type=UsesDependency
dependency167.from=Statue
dependency167.to=StatuePearl
dependency167.type=UsesDependency
dependency168.from=Statue
dependency168.to=StatueParticle
dependency168.type=UsesDependency
dependency169.from=Statue
dependency169.to=Damage
dependency169.type=UsesDependency
dependency17.from=SprackWorld
dependency17.to=Player
dependency17.type=UsesDependency
dependency170.from=Statue
dependency170.to=Projectile
dependency170.type=UsesDependency
dependency171.from=Statue
dependency171.to=Camera
dependency171.type=UsesDependency
dependency172.from=Player
dependency172.to=Animation
dependency172.type=UsesDependency
dependency173.from=Player
dependency173.to=Vector3
dependency173.type=UsesDependency
dependency174.from=Player
dependency174.to=Timer
dependency174.type=UsesDependency
dependency175.from=Player
dependency175.to=Item
dependency175.type=UsesDependency
dependency176.from=Player
dependency176.to=PixelWorld
dependency176.type=UsesDependency
dependency177.from=Player
dependency177.to=CollisionController
dependency177.type=UsesDependency
dependency178.from=Player
dependency178.to=Sword
dependency178.type=UsesDependency
dependency179.from=Player
dependency179.to=Vector2
dependency179.type=UsesDependency
dependency18.from=SprackWorld
dependency18.to=Damage
dependency18.type=UsesDependency
dependency180.from=Player
dependency180.to=Damage
dependency180.type=UsesDependency
dependency181.from=Player
dependency181.to=Camera
dependency181.type=UsesDependency
dependency182.from=Player
dependency182.to=MouseManager
dependency182.type=UsesDependency
dependency183.from=Feature
dependency183.to=FeatureData
dependency183.type=UsesDependency
dependency184.from=Feature
dependency184.to=PixelWorld
dependency184.type=UsesDependency
dependency185.from=Feature
dependency185.to=OakTree
dependency185.type=UsesDependency
dependency186.from=Feature
dependency186.to=WillowTree
dependency186.type=UsesDependency
dependency187.from=Feature
dependency187.to=Crate
dependency187.type=UsesDependency
dependency188.from=Feature
dependency188.to=Tombstone
dependency188.type=UsesDependency
dependency189.from=Tombstone
dependency189.to=FeatureData
dependency189.type=UsesDependency
dependency19.from=SprackWorld
dependency19.to=CollisionController
dependency19.type=UsesDependency
dependency190.from=Tombstone
dependency190.to=PixelWorld
dependency190.type=UsesDependency
dependency191.from=Tombstone
dependency191.to=CollisionController
dependency191.type=UsesDependency
dependency192.from=Crate
dependency192.to=Weapon
dependency192.type=UsesDependency
dependency193.from=Crate
dependency193.to=JesterSword
dependency193.type=UsesDependency
dependency194.from=Crate
dependency194.to=FeatureData
dependency194.type=UsesDependency
dependency195.from=Crate
dependency195.to=PixelWorld
dependency195.type=UsesDependency
dependency196.from=Crate
dependency196.to=CollisionController
dependency196.type=UsesDependency
dependency197.from=WillowTree
dependency197.to=Sprack
dependency197.type=UsesDependency
dependency198.from=WillowTree
dependency198.to=FeatureData
dependency198.type=UsesDependency
dependency199.from=WillowTree
dependency199.to=TreeCanopy
dependency199.type=UsesDependency
dependency2.from=PixelWorld
dependency2.to=Layer
dependency2.type=UsesDependency
dependency20.from=SprackWorld
dependency20.to=Vector2
dependency20.type=UsesDependency
dependency200.from=WillowTree
dependency200.to=PixelWorld
dependency200.type=UsesDependency
dependency201.from=WillowTree
dependency201.to=CollisionController
dependency201.type=UsesDependency
dependency202.from=OakTree
dependency202.to=Sprack
dependency202.type=UsesDependency
dependency203.from=OakTree
dependency203.to=FeatureData
dependency203.type=UsesDependency
dependency204.from=OakTree
dependency204.to=TreeCanopy
dependency204.type=UsesDependency
dependency205.from=OakTree
dependency205.to=PixelWorld
dependency205.type=UsesDependency
dependency206.from=OakTree
dependency206.to=CollisionController
dependency206.type=UsesDependency
dependency207.from=TreeCanopy
dependency207.to=Vector2
dependency207.type=UsesDependency
dependency208.from=TreeCanopy
dependency208.to=Layer
dependency208.type=UsesDependency
dependency209.from=TreeCanopy
dependency209.to=Camera
dependency209.type=UsesDependency
dependency21.from=SprackWorld
dependency21.to=Item
dependency21.type=UsesDependency
dependency210.from=Text
dependency210.to=Layer
dependency210.type=UsesDependency
dependency211.from=Cluster
dependency211.to=Feature
dependency211.type=UsesDependency
dependency212.from=Cluster
dependency212.to=Vector2
dependency212.type=UsesDependency
dependency213.from=Cluster
dependency213.to=OakTree
dependency213.type=UsesDependency
dependency214.from=Cluster
dependency214.to=WillowTree
dependency214.type=UsesDependency
dependency215.from=Cluster
dependency215.to=Tombstone
dependency215.type=UsesDependency
dependency216.from=Vector3
dependency216.to=Vector2
dependency216.type=UsesDependency
dependency217.from=WorldData
dependency217.to=Vector2
dependency217.type=UsesDependency
dependency218.from=WorldData
dependency218.to=FeatureData
dependency218.type=UsesDependency
dependency219.from=WorldData
dependency219.to=Feature
dependency219.type=UsesDependency
dependency22.from=SprackWorld
dependency22.to=Statue
dependency22.type=UsesDependency
dependency220.from=WorldData
dependency220.to=Item
dependency220.type=UsesDependency
dependency221.from=WorldData
dependency221.to=Entity
dependency221.type=UsesDependency
dependency222.from=WorldData
dependency222.to=Cluster
dependency222.type=UsesDependency
dependency23.from=SprackWorld
dependency23.to=Jester
dependency23.type=UsesDependency
dependency24.from=SprackWorld
dependency24.to=Sprite
dependency24.type=UsesDependency
dependency25.from=SprackWorld
dependency25.to=WorldMap
dependency25.type=UsesDependency
dependency26.from=SprackWorld
dependency26.to=Feature
dependency26.type=UsesDependency
dependency27.from=SprackWorld
dependency27.to=Entity
dependency27.type=UsesDependency
dependency28.from=SprackWorld
dependency28.to=Vector3
dependency28.type=UsesDependency
dependency29.from=SprackWorld
dependency29.to=WorldObject
dependency29.type=UsesDependency
dependency3.from=WorldMap
dependency3.to=SprackWorld
dependency3.type=UsesDependency
dependency30.from=SprackWorld
dependency30.to=Sprack
dependency30.type=UsesDependency
dependency31.from=SprackWorld
dependency31.to=SprackView
dependency31.type=UsesDependency
dependency32.from=SprackWorld
dependency32.to=Cluster
dependency32.type=UsesDependency
dependency33.from=SprackWorld
dependency33.to=Camera
dependency33.type=UsesDependency
dependency34.from=SprackWorld
dependency34.to=Layer
dependency34.type=UsesDependency
dependency35.from=SprackWorld
dependency35.to=Timer
dependency35.type=UsesDependency
dependency36.from=PhysicsController
dependency36.to=WorldObject
dependency36.type=UsesDependency
dependency37.from=PhysicsController
dependency37.to=Vector3
dependency37.type=UsesDependency
dependency38.from=PhysicsController
dependency38.to=SprackWorld
dependency38.type=UsesDependency
dependency39.from=PhysicsController
dependency39.to=Vector2
dependency39.type=UsesDependency
dependency4.from=WorldMap
dependency4.to=Feature
dependency4.type=UsesDependency
dependency40.from=WorldObject
dependency40.to=Vector3
dependency40.type=UsesDependency
dependency41.from=WorldObject
dependency41.to=SprackWorld
dependency41.type=UsesDependency
dependency42.from=Camera
dependency42.to=Vector3
dependency42.type=UsesDependency
dependency43.from=Camera
dependency43.to=Timer
dependency43.type=UsesDependency
dependency44.from=Camera
dependency44.to=Vector2
dependency44.type=UsesDependency
dependency45.from=Damage
dependency45.to=Entity
dependency45.type=UsesDependency
dependency46.from=Damage
dependency46.to=Sprite
dependency46.type=UsesDependency
dependency47.from=Damage
dependency47.to=Vector3
dependency47.type=UsesDependency
dependency48.from=Damage
dependency48.to=Timer
dependency48.type=UsesDependency
dependency49.from=Damage
dependency49.to=SprackWorld
dependency49.type=UsesDependency
dependency5.from=WorldMap
dependency5.to=WorldData
dependency5.type=UsesDependency
dependency50.from=SprackView
dependency50.to=Vector2
dependency50.type=UsesDependency
dependency51.from=FeatureData
dependency51.to=Vector2
dependency51.type=UsesDependency
dependency52.from=CollisionController
dependency52.to=WorldObject
dependency52.type=UsesDependency
dependency53.from=CollisionController
dependency53.to=SprackWorld
dependency53.type=UsesDependency
dependency54.from=CollisionController
dependency54.to=Vector3
dependency54.type=UsesDependency
dependency55.from=MouseManager
dependency55.to=Vector2
dependency55.type=UsesDependency
dependency56.from=MouseManager
dependency56.to=SprackWorld
dependency56.type=UsesDependency
dependency57.from=MouseManager
dependency57.to=PixelWorld
dependency57.type=UsesDependency
dependency58.from=MouseManager
dependency58.to=Camera
dependency58.type=UsesDependency
dependency59.from=Sprite
dependency59.to=Layer
dependency59.type=UsesDependency
dependency6.from=WorldMap
dependency6.to=Vector2
dependency6.type=UsesDependency
dependency60.from=Sprite
dependency60.to=Vector2
dependency60.type=UsesDependency
dependency61.from=Sprite
dependency61.to=PixelWorld
dependency61.type=UsesDependency
dependency62.from=TransformableSprite
dependency62.to=Vector2
dependency62.type=UsesDependency
dependency63.from=TransformableSprite
dependency63.to=Layer
dependency63.type=UsesDependency
dependency64.from=WorldSprite
dependency64.to=Vector3
dependency64.type=UsesDependency
dependency65.from=WorldSprite
dependency65.to=SprackWorld
dependency65.type=UsesDependency
dependency66.from=WorldSprite
dependency66.to=Layer
dependency66.type=UsesDependency
dependency67.from=WorldSprite
dependency67.to=Camera
dependency67.type=UsesDependency
dependency68.from=Particle
dependency68.to=Timer
dependency68.type=UsesDependency
dependency69.from=Particle
dependency69.to=PhysicsController
dependency69.type=UsesDependency
dependency7.from=WorldMap
dependency7.to=Item
dependency7.type=UsesDependency
dependency70.from=DamageParticle
dependency70.to=Vector2
dependency70.type=UsesDependency
dependency71.from=DeathParticle
dependency71.to=Vector3
dependency71.type=UsesDependency
dependency72.from=DeathParticle
dependency72.to=Vector2
dependency72.type=UsesDependency
dependency73.from=StatueParticle
dependency73.to=Vector3
dependency73.type=UsesDependency
dependency74.from=Item
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=Item
dependency75.to=PhysicsController
dependency75.type=UsesDependency
dependency76.from=Item
dependency76.to=Timer
dependency76.type=UsesDependency
dependency77.from=Item
dependency77.to=Vector3
dependency77.type=UsesDependency
dependency78.from=Item
dependency78.to=Vector2
dependency78.type=UsesDependency
dependency79.from=Item
dependency79.to=Pistol
dependency79.type=UsesDependency
dependency8.from=WorldMap
dependency8.to=Entity
dependency8.type=UsesDependency
dependency80.from=Item
dependency80.to=Sword
dependency80.type=UsesDependency
dependency81.from=Item
dependency81.to=EnderPearlGun
dependency81.type=UsesDependency
dependency82.from=Item
dependency82.to=Axe
dependency82.type=UsesDependency
dependency83.from=Item
dependency83.to=Bat
dependency83.type=UsesDependency
dependency84.from=Item
dependency84.to=Pitchfork
dependency84.type=UsesDependency
dependency85.from=Item
dependency85.to=JesterSword
dependency85.type=UsesDependency
dependency86.from=Weapon
dependency86.to=Timer
dependency86.type=UsesDependency
dependency87.from=MeleeWeapon
dependency87.to=Timer
dependency87.type=UsesDependency
dependency88.from=MeleeWeapon
dependency88.to=Player
dependency88.type=UsesDependency
dependency89.from=MeleeWeapon
dependency89.to=Damage
dependency89.type=UsesDependency
dependency9.from=WorldMap
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=MeleeWeapon
dependency90.to=Vector2
dependency90.type=UsesDependency
dependency91.from=MeleeWeapon
dependency91.to=MouseManager
dependency91.type=UsesDependency
dependency92.from=Pitchfork
dependency92.to=Timer
dependency92.type=UsesDependency
dependency93.from=Pitchfork
dependency93.to=Vector3
dependency93.type=UsesDependency
dependency94.from=Pitchfork
dependency94.to=Vector2
dependency94.type=UsesDependency
dependency95.from=Pitchfork
dependency95.to=Player
dependency95.type=UsesDependency
dependency96.from=Sword
dependency96.to=Vector2
dependency96.type=UsesDependency
dependency97.from=JesterSword
dependency97.to=Vector3
dependency97.type=UsesDependency
dependency98.from=JesterSword
dependency98.to=Timer
dependency98.type=UsesDependency
dependency99.from=JesterSword
dependency99.to=PhysicsController
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=222
package.numTargets=57
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Particle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Tombstone
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Sword
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=WandOfManyCanopies
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=0
target14.y=0
target15.height=70
target15.name=Pistol
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Camera
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Damage
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Jester
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PhysicsController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SprackView
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=DamageParticle
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=DeathParticle
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=WorldSprite
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SprackWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=StatuePearl
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MagicWeapon
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Statue
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=EnderPearlGun
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Pitchfork
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Crate
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=FeatureData
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=CollisionController
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Sprack
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=StatueParticle
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=LocationData
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=JesterSword
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=MouseManager
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=TreeCanopy
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=WillowTree
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=WorldMap
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Sprite
target40.showInterface=false
target40.type=AbstractTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Magic
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=CanopyBomb
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Cluster
target43.showInterface=false
target43.type=EnumTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=OakTree
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Text
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Vector3
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=WorldData
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Layer
target48.showInterface=false
target48.type=EnumTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Axe
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=TransformableSprite
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=Projectile
target50.showInterface=false
target50.type=AbstractTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Bat
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Timer
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Vector2
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=TestProjectile
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Animation
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=PixelWorld
target56.showInterface=false
target56.type=AbstractTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=RangedWeapon
target57.showInterface=false
target57.type=AbstractTarget
target57.width=120
target57.x=0
target57.y=0
target6.height=70
target6.name=WorldObject
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Feature
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Weapon
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MeleeWeapon
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=SprackWorld
xPosition=0
yPosition=0
