#Greenfoot project file
dependency1.from=PixelWorld
dependency1.to=Sprite
dependency1.type=UsesDependency
dependency10.from=SpriteStackingWorld
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=SpriteStackingWorld
dependency11.to=Layer
dependency11.type=UsesDependency
dependency12.from=SpriteStackingWorld
dependency12.to=Timer
dependency12.type=UsesDependency
dependency13.from=FeatureData
dependency13.to=Vector2
dependency13.type=UsesDependency
dependency14.from=MouseManager
dependency14.to=Vector2
dependency14.type=UsesDependency
dependency15.from=MouseManager
dependency15.to=SpriteStackingWorld
dependency15.type=UsesDependency
dependency16.from=MouseManager
dependency16.to=PixelWorld
dependency16.type=UsesDependency
dependency17.from=MouseManager
dependency17.to=Camera
dependency17.type=UsesDependency
dependency18.from=Camera
dependency18.to=Vector3
dependency18.type=UsesDependency
dependency19.from=Camera
dependency19.to=Vector2
dependency19.type=UsesDependency
dependency2.from=PixelWorld
dependency2.to=Layer
dependency2.type=UsesDependency
dependency20.from=Sprite
dependency20.to=Layer
dependency20.type=UsesDependency
dependency21.from=Sprite
dependency21.to=Vector2
dependency21.type=UsesDependency
dependency22.from=Sprite
dependency22.to=PixelWorld
dependency22.type=UsesDependency
dependency23.from=TransformableSprite
dependency23.to=Vector2
dependency23.type=UsesDependency
dependency24.from=TransformableSprite
dependency24.to=Layer
dependency24.type=UsesDependency
dependency25.from=WorldSprite
dependency25.to=Vector3
dependency25.type=UsesDependency
dependency26.from=WorldSprite
dependency26.to=Layer
dependency26.type=UsesDependency
dependency27.from=WorldSprite
dependency27.to=Camera
dependency27.type=UsesDependency
dependency28.from=Weapon
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Weapon
dependency29.to=Vector3
dependency29.type=UsesDependency
dependency3.from=SpriteStackingWorld
dependency3.to=WorldData
dependency3.type=UsesDependency
dependency30.from=MeleeWeapon
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=MagicWeapon
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=RangedWeapon
dependency32.to=Projectile
dependency32.type=UsesDependency
dependency33.from=RangedWeapon
dependency33.to=Vector3
dependency33.type=UsesDependency
dependency34.from=RangedWeapon
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=RangedWeapon
dependency35.to=Vector2
dependency35.type=UsesDependency
dependency36.from=RangedWeapon
dependency36.to=MouseManager
dependency36.type=UsesDependency
dependency37.from=TestPistol
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=TestPistol
dependency38.to=Vector2
dependency38.type=UsesDependency
dependency39.from=TestPistol
dependency39.to=TestProjectile
dependency39.type=UsesDependency
dependency4.from=SpriteStackingWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Projectile
dependency40.to=Vector3
dependency40.type=UsesDependency
dependency41.from=Projectile
dependency41.to=Vector2
dependency41.type=UsesDependency
dependency42.from=TestProjectile
dependency42.to=Vector3
dependency42.type=UsesDependency
dependency43.from=Sprack
dependency43.to=Vector3
dependency43.type=UsesDependency
dependency44.from=Sprack
dependency44.to=Layer
dependency44.type=UsesDependency
dependency45.from=Sprack
dependency45.to=SprackView
dependency45.type=UsesDependency
dependency46.from=Sprack
dependency46.to=SpriteStackingWorld
dependency46.type=UsesDependency
dependency47.from=Sprack
dependency47.to=Vector2
dependency47.type=UsesDependency
dependency48.from=Sprack
dependency48.to=Camera
dependency48.type=UsesDependency
dependency49.from=Feature
dependency49.to=FeatureData
dependency49.type=UsesDependency
dependency5.from=SpriteStackingWorld
dependency5.to=Vector2
dependency5.type=UsesDependency
dependency50.from=Feature
dependency50.to=PixelWorld
dependency50.type=UsesDependency
dependency51.from=Feature
dependency51.to=Tree
dependency51.type=UsesDependency
dependency52.from=Feature
dependency52.to=Crate
dependency52.type=UsesDependency
dependency53.from=Feature
dependency53.to=Tombstone
dependency53.type=UsesDependency
dependency54.from=Crate
dependency54.to=FeatureData
dependency54.type=UsesDependency
dependency55.from=Crate
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=Crate
dependency56.to=Vector2
dependency56.type=UsesDependency
dependency57.from=Tombstone
dependency57.to=FeatureData
dependency57.type=UsesDependency
dependency58.from=Tree
dependency58.to=FeatureData
dependency58.type=UsesDependency
dependency59.from=Tree
dependency59.to=PixelWorld
dependency59.type=UsesDependency
dependency6.from=SpriteStackingWorld
dependency6.to=Sprite
dependency6.type=UsesDependency
dependency60.from=Tree
dependency60.to=Sprack
dependency60.type=UsesDependency
dependency61.from=Tree
dependency61.to=TreeCanopy
dependency61.type=UsesDependency
dependency62.from=TreeCanopy
dependency62.to=Layer
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=Vector2
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Weapon
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=TestPistol
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=Vector3
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Camera
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=MouseManager
dependency68.type=UsesDependency
dependency69.from=SprackView
dependency69.to=Vector2
dependency69.type=UsesDependency
dependency7.from=SpriteStackingWorld
dependency7.to=Feature
dependency7.type=UsesDependency
dependency70.from=Cluster
dependency70.to=Feature
dependency70.type=UsesDependency
dependency71.from=Cluster
dependency71.to=Vector2
dependency71.type=UsesDependency
dependency72.from=Cluster
dependency72.to=Tree
dependency72.type=UsesDependency
dependency73.from=Cluster
dependency73.to=Tombstone
dependency73.type=UsesDependency
dependency74.from=WorldData
dependency74.to=Vector2
dependency74.type=UsesDependency
dependency75.from=WorldData
dependency75.to=Feature
dependency75.type=UsesDependency
dependency76.from=WorldData
dependency76.to=FeatureData
dependency76.type=UsesDependency
dependency77.from=WorldData
dependency77.to=Cluster
dependency77.type=UsesDependency
dependency8.from=SpriteStackingWorld
dependency8.to=Sprack
dependency8.type=UsesDependency
dependency9.from=SpriteStackingWorld
dependency9.to=SprackView
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=400
package.numDependencies=77
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Crate
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MouseManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Tree
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TreeCanopy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TestPistol
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Sprite
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SprackView
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Cluster
target18.showInterface=false
target18.type=EnumTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Vector3
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=FeatureData
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=WorldData
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Layer
target21.showInterface=false
target21.type=EnumTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=WorldSprite
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Projectile
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MagicWeapon
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Timer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Vector2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=TestProjectile
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Forest
target28.showInterface=false
target28.type=EnumTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=PixelWorld
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TransformableSprite
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=RangedWeapon
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=Feature
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Weapon
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MeleeWeapon
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SpriteStackingWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=Tombstone
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Sprack
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=700
world.lastInstantiated=SpriteStackingWorld
xPosition=0
yPosition=0
