#Greenfoot project file
dependency1.from=WandOfManyCrates
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=TestSword
dependency10.to=Vector2
dependency10.type=UsesDependency
dependency100.from=Sword
dependency100.to=Vector2
dependency100.type=UsesDependency
dependency101.from=MagicWeapon
dependency101.to=Magic
dependency101.type=UsesDependency
dependency102.from=MagicWeapon
dependency102.to=Vector3
dependency102.type=UsesDependency
dependency103.from=MagicWeapon
dependency103.to=Player
dependency103.type=UsesDependency
dependency104.from=MagicWeapon
dependency104.to=Vector2
dependency104.type=UsesDependency
dependency105.from=MagicWeapon
dependency105.to=MouseManager
dependency105.type=UsesDependency
dependency106.from=WandOfManyCanopies
dependency106.to=Player
dependency106.type=UsesDependency
dependency107.from=WandOfManyCanopies
dependency107.to=Vector2
dependency107.type=UsesDependency
dependency108.from=WandOfManyCanopies
dependency108.to=CanopyBomb
dependency108.type=UsesDependency
dependency109.from=RangedWeapon
dependency109.to=Projectile
dependency109.type=UsesDependency
dependency11.from=Tree
dependency11.to=Sprack
dependency11.type=UsesDependency
dependency110.from=RangedWeapon
dependency110.to=Entity
dependency110.type=UsesDependency
dependency111.from=RangedWeapon
dependency111.to=Vector3
dependency111.type=UsesDependency
dependency112.from=RangedWeapon
dependency112.to=Player
dependency112.type=UsesDependency
dependency113.from=RangedWeapon
dependency113.to=Vector2
dependency113.type=UsesDependency
dependency114.from=RangedWeapon
dependency114.to=MouseManager
dependency114.type=UsesDependency
dependency115.from=EnderPearlGun
dependency115.to=Player
dependency115.type=UsesDependency
dependency116.from=EnderPearlGun
dependency116.to=StatuePearl
dependency116.type=UsesDependency
dependency117.from=TestPistol
dependency117.to=Player
dependency117.type=UsesDependency
dependency118.from=TestPistol
dependency118.to=Vector2
dependency118.type=UsesDependency
dependency119.from=TestPistol
dependency119.to=TestProjectile
dependency119.type=UsesDependency
dependency12.from=Tree
dependency12.to=FeatureData
dependency12.type=UsesDependency
dependency120.from=Magic
dependency120.to=Vector3
dependency120.type=UsesDependency
dependency121.from=Magic
dependency121.to=Vector2
dependency121.type=UsesDependency
dependency122.from=CanopyBomb
dependency122.to=Vector3
dependency122.type=UsesDependency
dependency123.from=CanopyBomb
dependency123.to=TreeCanopy
dependency123.type=UsesDependency
dependency124.from=Projectile
dependency124.to=Entity
dependency124.type=UsesDependency
dependency125.from=Projectile
dependency125.to=Timer
dependency125.type=UsesDependency
dependency126.from=Projectile
dependency126.to=PhysicsController
dependency126.type=UsesDependency
dependency127.from=Projectile
dependency127.to=Vector3
dependency127.type=UsesDependency
dependency128.from=StatuePearl
dependency128.to=Entity
dependency128.type=UsesDependency
dependency129.from=StatuePearl
dependency129.to=Vector3
dependency129.type=UsesDependency
dependency13.from=Tree
dependency13.to=TreeCanopy
dependency13.type=UsesDependency
dependency130.from=StatuePearl
dependency130.to=Sprack
dependency130.type=UsesDependency
dependency131.from=StatuePearl
dependency131.to=Statue
dependency131.type=UsesDependency
dependency132.from=StatuePearl
dependency132.to=Damage
dependency132.type=UsesDependency
dependency133.from=StatuePearl
dependency133.to=Feature
dependency133.type=UsesDependency
dependency134.from=TestProjectile
dependency134.to=Entity
dependency134.type=UsesDependency
dependency135.from=TestProjectile
dependency135.to=Vector3
dependency135.type=UsesDependency
dependency136.from=TestProjectile
dependency136.to=Sprack
dependency136.type=UsesDependency
dependency137.from=TestProjectile
dependency137.to=Damage
dependency137.type=UsesDependency
dependency138.from=Sprack
dependency138.to=Animation
dependency138.type=UsesDependency
dependency139.from=Sprack
dependency139.to=Vector3
dependency139.type=UsesDependency
dependency14.from=Tree
dependency14.to=PixelWorld
dependency14.type=UsesDependency
dependency140.from=Sprack
dependency140.to=Layer
dependency140.type=UsesDependency
dependency141.from=Sprack
dependency141.to=SprackView
dependency141.type=UsesDependency
dependency142.from=Sprack
dependency142.to=SprackWorld
dependency142.type=UsesDependency
dependency143.from=Sprack
dependency143.to=Vector2
dependency143.type=UsesDependency
dependency144.from=Sprack
dependency144.to=Camera
dependency144.type=UsesDependency
dependency145.from=Entity
dependency145.to=PhysicsController
dependency145.type=UsesDependency
dependency146.from=Entity
dependency146.to=Layer
dependency146.type=UsesDependency
dependency147.from=Entity
dependency147.to=Animation
dependency147.type=UsesDependency
dependency148.from=Entity
dependency148.to=Damage
dependency148.type=UsesDependency
dependency149.from=Entity
dependency149.to=DamageParticle
dependency149.type=UsesDependency
dependency15.from=Tree2
dependency15.to=Sprack
dependency15.type=UsesDependency
dependency150.from=Entity
dependency150.to=Vector3
dependency150.type=UsesDependency
dependency151.from=Entity
dependency151.to=DeathParticle
dependency151.type=UsesDependency
dependency152.from=Enemy
dependency152.to=Player
dependency152.type=UsesDependency
dependency153.from=Enemy
dependency153.to=Vector3
dependency153.type=UsesDependency
dependency154.from=Enemy
dependency154.to=Damage
dependency154.type=UsesDependency
dependency155.from=Statue
dependency155.to=Animation
dependency155.type=UsesDependency
dependency156.from=Statue
dependency156.to=Timer
dependency156.type=UsesDependency
dependency157.from=Statue
dependency157.to=Player
dependency157.type=UsesDependency
dependency158.from=Statue
dependency158.to=Vector3
dependency158.type=UsesDependency
dependency159.from=Statue
dependency159.to=StatuePearl
dependency159.type=UsesDependency
dependency16.from=Tree2
dependency16.to=FeatureData
dependency16.type=UsesDependency
dependency160.from=Statue
dependency160.to=Damage
dependency160.type=UsesDependency
dependency161.from=Statue
dependency161.to=Projectile
dependency161.type=UsesDependency
dependency162.from=Player
dependency162.to=Animation
dependency162.type=UsesDependency
dependency163.from=Player
dependency163.to=Vector3
dependency163.type=UsesDependency
dependency164.from=Player
dependency164.to=Timer
dependency164.type=UsesDependency
dependency165.from=Player
dependency165.to=Item
dependency165.type=UsesDependency
dependency166.from=Player
dependency166.to=PixelWorld
dependency166.type=UsesDependency
dependency167.from=Player
dependency167.to=Sword
dependency167.type=UsesDependency
dependency168.from=Player
dependency168.to=Vector2
dependency168.type=UsesDependency
dependency169.from=Player
dependency169.to=Damage
dependency169.type=UsesDependency
dependency17.from=Tree2
dependency17.to=TreeCanopy
dependency17.type=UsesDependency
dependency170.from=Player
dependency170.to=Camera
dependency170.type=UsesDependency
dependency171.from=Player
dependency171.to=MouseManager
dependency171.type=UsesDependency
dependency172.from=Feature
dependency172.to=FeatureData
dependency172.type=UsesDependency
dependency173.from=Feature
dependency173.to=PixelWorld
dependency173.type=UsesDependency
dependency174.from=Feature
dependency174.to=OakTree
dependency174.type=UsesDependency
dependency175.from=Feature
dependency175.to=WillowTree
dependency175.type=UsesDependency
dependency176.from=Feature
dependency176.to=Crate
dependency176.type=UsesDependency
dependency177.from=Feature
dependency177.to=Tombstone
dependency177.type=UsesDependency
dependency178.from=Tombstone
dependency178.to=FeatureData
dependency178.type=UsesDependency
dependency179.from=Crate
dependency179.to=Weapon
dependency179.type=UsesDependency
dependency18.from=Tree2
dependency18.to=PixelWorld
dependency18.type=UsesDependency
dependency180.from=Crate
dependency180.to=TestPistol
dependency180.type=UsesDependency
dependency181.from=Crate
dependency181.to=Sword
dependency181.type=UsesDependency
dependency182.from=Crate
dependency182.to=EnderPearlGun
dependency182.type=UsesDependency
dependency183.from=Crate
dependency183.to=FeatureData
dependency183.type=UsesDependency
dependency184.from=Crate
dependency184.to=Player
dependency184.type=UsesDependency
dependency185.from=Crate
dependency185.to=Vector2
dependency185.type=UsesDependency
dependency186.from=WillowTree
dependency186.to=Sprack
dependency186.type=UsesDependency
dependency187.from=WillowTree
dependency187.to=FeatureData
dependency187.type=UsesDependency
dependency188.from=WillowTree
dependency188.to=TreeCanopy
dependency188.type=UsesDependency
dependency189.from=WillowTree
dependency189.to=PixelWorld
dependency189.type=UsesDependency
dependency19.from=Tree1
dependency19.to=Sprack
dependency19.type=UsesDependency
dependency190.from=OakTree
dependency190.to=Sprack
dependency190.type=UsesDependency
dependency191.from=OakTree
dependency191.to=FeatureData
dependency191.type=UsesDependency
dependency192.from=OakTree
dependency192.to=TreeCanopy
dependency192.type=UsesDependency
dependency193.from=OakTree
dependency193.to=PixelWorld
dependency193.type=UsesDependency
dependency194.from=TreeCanopy
dependency194.to=Vector2
dependency194.type=UsesDependency
dependency195.from=TreeCanopy
dependency195.to=Layer
dependency195.type=UsesDependency
dependency196.from=TreeCanopy
dependency196.to=Camera
dependency196.type=UsesDependency
dependency197.from=Text
dependency197.to=Layer
dependency197.type=UsesDependency
dependency198.from=Cluster
dependency198.to=Feature
dependency198.type=UsesDependency
dependency199.from=Cluster
dependency199.to=Vector2
dependency199.type=UsesDependency
dependency2.from=WandOfManyCrates
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency20.from=Tree1
dependency20.to=FeatureData
dependency20.type=UsesDependency
dependency200.from=Cluster
dependency200.to=OakTree
dependency200.type=UsesDependency
dependency201.from=Cluster
dependency201.to=WillowTree
dependency201.type=UsesDependency
dependency202.from=Cluster
dependency202.to=Tombstone
dependency202.type=UsesDependency
dependency203.from=Vector3
dependency203.to=Vector2
dependency203.type=UsesDependency
dependency204.from=WorldData
dependency204.to=Vector2
dependency204.type=UsesDependency
dependency205.from=WorldData
dependency205.to=Feature
dependency205.type=UsesDependency
dependency206.from=WorldData
dependency206.to=FeatureData
dependency206.type=UsesDependency
dependency207.from=WorldData
dependency207.to=Cluster
dependency207.type=UsesDependency
dependency21.from=Tree1
dependency21.to=TreeCanopy
dependency21.type=UsesDependency
dependency22.from=Tree1
dependency22.to=PixelWorld
dependency22.type=UsesDependency
dependency23.from=PixelWorld
dependency23.to=Sprite
dependency23.type=UsesDependency
dependency24.from=PixelWorld
dependency24.to=Layer
dependency24.type=UsesDependency
dependency25.from=WorldMap
dependency25.to=SprackWorld
dependency25.type=UsesDependency
dependency26.from=WorldMap
dependency26.to=Feature
dependency26.type=UsesDependency
dependency27.from=WorldMap
dependency27.to=WorldData
dependency27.type=UsesDependency
dependency28.from=WorldMap
dependency28.to=Vector2
dependency28.type=UsesDependency
dependency29.from=WorldMap
dependency29.to=Entity
dependency29.type=UsesDependency
dependency3.from=WandOfManyCrates
dependency3.to=CrateBomb
dependency3.type=UsesDependency
dependency30.from=WorldMap
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=WorldMap
dependency31.to=Vector3
dependency31.type=UsesDependency
dependency32.from=WorldMap
dependency32.to=Text
dependency32.type=UsesDependency
dependency33.from=WorldMap
dependency33.to=Crate
dependency33.type=UsesDependency
dependency34.from=WorldMap
dependency34.to=OakTree
dependency34.type=UsesDependency
dependency35.from=WorldMap
dependency35.to=WillowTree
dependency35.type=UsesDependency
dependency36.from=WorldMap
dependency36.to=Tombstone
dependency36.type=UsesDependency
dependency37.from=WorldMap
dependency37.to=TreeCanopy
dependency37.type=UsesDependency
dependency38.from=SprackWorld
dependency38.to=WorldData
dependency38.type=UsesDependency
dependency39.from=SprackWorld
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=CrateBomb
dependency4.to=Vector3
dependency4.type=UsesDependency
dependency40.from=SprackWorld
dependency40.to=Damage
dependency40.type=UsesDependency
dependency41.from=SprackWorld
dependency41.to=Vector2
dependency41.type=UsesDependency
dependency42.from=SprackWorld
dependency42.to=Statue
dependency42.type=UsesDependency
dependency43.from=SprackWorld
dependency43.to=Sprite
dependency43.type=UsesDependency
dependency44.from=SprackWorld
dependency44.to=WorldMap
dependency44.type=UsesDependency
dependency45.from=SprackWorld
dependency45.to=Feature
dependency45.type=UsesDependency
dependency46.from=SprackWorld
dependency46.to=WorldObject
dependency46.type=UsesDependency
dependency47.from=SprackWorld
dependency47.to=Vector3
dependency47.type=UsesDependency
dependency48.from=SprackWorld
dependency48.to=Sprack
dependency48.type=UsesDependency
dependency49.from=SprackWorld
dependency49.to=Entity
dependency49.type=UsesDependency
dependency5.from=CrateBomb
dependency5.to=TreeCanopy
dependency5.type=UsesDependency
dependency50.from=SprackWorld
dependency50.to=SprackView
dependency50.type=UsesDependency
dependency51.from=SprackWorld
dependency51.to=Cluster
dependency51.type=UsesDependency
dependency52.from=SprackWorld
dependency52.to=Camera
dependency52.type=UsesDependency
dependency53.from=SprackWorld
dependency53.to=Layer
dependency53.type=UsesDependency
dependency54.from=SprackWorld
dependency54.to=Timer
dependency54.type=UsesDependency
dependency55.from=PhysicsController
dependency55.to=WorldObject
dependency55.type=UsesDependency
dependency56.from=PhysicsController
dependency56.to=Vector3
dependency56.type=UsesDependency
dependency57.from=PhysicsController
dependency57.to=SprackWorld
dependency57.type=UsesDependency
dependency58.from=PhysicsController
dependency58.to=Vector2
dependency58.type=UsesDependency
dependency59.from=WorldObject
dependency59.to=Vector3
dependency59.type=UsesDependency
dependency6.from=EnderPearl
dependency6.to=Entity
dependency6.type=UsesDependency
dependency60.from=WorldObject
dependency60.to=SprackWorld
dependency60.type=UsesDependency
dependency61.from=Camera
dependency61.to=Vector3
dependency61.type=UsesDependency
dependency62.from=Camera
dependency62.to=Vector2
dependency62.type=UsesDependency
dependency63.from=Damage
dependency63.to=Entity
dependency63.type=UsesDependency
dependency64.from=Damage
dependency64.to=Sprite
dependency64.type=UsesDependency
dependency65.from=Damage
dependency65.to=Vector3
dependency65.type=UsesDependency
dependency66.from=Damage
dependency66.to=Timer
dependency66.type=UsesDependency
dependency67.from=Damage
dependency67.to=SprackWorld
dependency67.type=UsesDependency
dependency68.from=SprackView
dependency68.to=Vector2
dependency68.type=UsesDependency
dependency69.from=FeatureData
dependency69.to=Vector2
dependency69.type=UsesDependency
dependency7.from=EnderPearl
dependency7.to=Vector3
dependency7.type=UsesDependency
dependency70.from=MouseManager
dependency70.to=Vector2
dependency70.type=UsesDependency
dependency71.from=MouseManager
dependency71.to=SprackWorld
dependency71.type=UsesDependency
dependency72.from=MouseManager
dependency72.to=PixelWorld
dependency72.type=UsesDependency
dependency73.from=MouseManager
dependency73.to=Camera
dependency73.type=UsesDependency
dependency74.from=Sprite
dependency74.to=Layer
dependency74.type=UsesDependency
dependency75.from=Sprite
dependency75.to=Vector2
dependency75.type=UsesDependency
dependency76.from=Sprite
dependency76.to=PixelWorld
dependency76.type=UsesDependency
dependency77.from=TransformableSprite
dependency77.to=Vector2
dependency77.type=UsesDependency
dependency78.from=TransformableSprite
dependency78.to=Layer
dependency78.type=UsesDependency
dependency79.from=WorldSprite
dependency79.to=Vector3
dependency79.type=UsesDependency
dependency8.from=EnderPearl
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=WorldSprite
dependency80.to=SprackWorld
dependency80.type=UsesDependency
dependency81.from=WorldSprite
dependency81.to=Layer
dependency81.type=UsesDependency
dependency82.from=WorldSprite
dependency82.to=Camera
dependency82.type=UsesDependency
dependency83.from=Particle
dependency83.to=Timer
dependency83.type=UsesDependency
dependency84.from=Particle
dependency84.to=PhysicsController
dependency84.type=UsesDependency
dependency85.from=DamageParticle
dependency85.to=Vector2
dependency85.type=UsesDependency
dependency86.from=DeathParticle
dependency86.to=Vector3
dependency86.type=UsesDependency
dependency87.from=DeathParticle
dependency87.to=Vector2
dependency87.type=UsesDependency
dependency88.from=Item
dependency88.to=Player
dependency88.type=UsesDependency
dependency89.from=Item
dependency89.to=PhysicsController
dependency89.type=UsesDependency
dependency9.from=TestSword
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=Item
dependency90.to=Timer
dependency90.type=UsesDependency
dependency91.from=Item
dependency91.to=Vector3
dependency91.type=UsesDependency
dependency92.from=Weapon
dependency92.to=Timer
dependency92.type=UsesDependency
dependency93.from=Weapon
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=MeleeWeapon
dependency94.to=Timer
dependency94.type=UsesDependency
dependency95.from=MeleeWeapon
dependency95.to=Player
dependency95.type=UsesDependency
dependency96.from=MeleeWeapon
dependency96.to=Damage
dependency96.type=UsesDependency
dependency97.from=MeleeWeapon
dependency97.to=Vector2
dependency97.type=UsesDependency
dependency98.from=MeleeWeapon
dependency98.to=MouseManager
dependency98.type=UsesDependency
dependency99.from=Sword
dependency99.to=Player
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1017
package.numDependencies=207
package.numTargets=59
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Tombstone
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CursorManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Sword
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=WandOfManyCanopies
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TestSword
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Tree
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Camera
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Damage
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PhysicsController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SprackView
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=DamageParticle
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=DeathParticle
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=WorldSprite
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SprackWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=StatuePearl
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MagicWeapon
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Statue
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=EnderPearlGun
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=WorldMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=TestMeleeWeapon
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=WandOfManyCrates
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=0
target31.y=0
target32.height=70
target32.name=Crate
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=FeatureData
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Sprack
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=MouseManager
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=TreeCanopy
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=TestPistol
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=WillowTree
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Tree2
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=TransformableSprite
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=EnderPearl
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Sprite
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Tree1
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Magic
target43.showInterface=false
target43.type=AbstractTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=CanopyBomb
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Cluster
target45.showInterface=false
target45.type=EnumTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=OakTree
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=CrateBomb
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Text
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Vector3
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=WorldObject
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=WorldData
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Layer
target51.showInterface=false
target51.type=EnumTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Projectile
target52.showInterface=false
target52.type=AbstractTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Timer
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Vector2
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=TestProjectile
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Animation
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Forest
target57.showInterface=false
target57.type=EnumTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=PixelWorld
target58.showInterface=false
target58.type=AbstractTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=RangedWeapon
target59.showInterface=false
target59.type=AbstractTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Feature
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Weapon
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MeleeWeapon
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Particle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1902
xPosition=9
yPosition=54
