#Greenfoot project file
dependency1.from=PixelWorld
dependency1.to=Sprite
dependency1.type=UsesDependency
dependency10.from=WorldMap
dependency10.to=Crate
dependency10.type=UsesDependency
dependency100.from=Item
dependency100.to=RPG
dependency100.type=UsesDependency
dependency101.from=Item
dependency101.to=Repeater
dependency101.type=UsesDependency
dependency102.from=Item
dependency102.to=Hammer
dependency102.type=UsesDependency
dependency103.from=Item
dependency103.to=FlowerBoomerang
dependency103.type=UsesDependency
dependency104.from=Item
dependency104.to=WandOfRickAstley
dependency104.type=UsesDependency
dependency105.from=Weapon
dependency105.to=Timer
dependency105.type=UsesDependency
dependency106.from=MeleeWeapon
dependency106.to=Timer
dependency106.type=UsesDependency
dependency107.from=MeleeWeapon
dependency107.to=Player
dependency107.type=UsesDependency
dependency108.from=MeleeWeapon
dependency108.to=Damage
dependency108.type=UsesDependency
dependency109.from=MeleeWeapon
dependency109.to=Vector2
dependency109.type=UsesDependency
dependency11.from=WorldMap
dependency11.to=OakTree
dependency11.type=UsesDependency
dependency110.from=MeleeWeapon
dependency110.to=MouseManager
dependency110.type=UsesDependency
dependency111.from=Hammer
dependency111.to=Vector2
dependency111.type=UsesDependency
dependency112.from=Pitchfork
dependency112.to=Timer
dependency112.type=UsesDependency
dependency113.from=Pitchfork
dependency113.to=Vector3
dependency113.type=UsesDependency
dependency114.from=Pitchfork
dependency114.to=Vector2
dependency114.type=UsesDependency
dependency115.from=Pitchfork
dependency115.to=Player
dependency115.type=UsesDependency
dependency116.from=Sword
dependency116.to=Vector2
dependency116.type=UsesDependency
dependency117.from=JesterSword
dependency117.to=Vector3
dependency117.type=UsesDependency
dependency118.from=JesterSword
dependency118.to=Timer
dependency118.type=UsesDependency
dependency119.from=JesterSword
dependency119.to=Vector2
dependency119.type=UsesDependency
dependency12.from=WorldMap
dependency12.to=WillowTree
dependency12.type=UsesDependency
dependency120.from=JesterSword
dependency120.to=Sprite
dependency120.type=UsesDependency
dependency121.from=JesterSword
dependency121.to=JesterParticle
dependency121.type=UsesDependency
dependency122.from=JesterSword
dependency122.to=SprackWorld
dependency122.type=UsesDependency
dependency123.from=JesterSword
dependency123.to=WandOfRickAstley
dependency123.type=UsesDependency
dependency124.from=JesterSword
dependency124.to=PhysicsController
dependency124.type=UsesDependency
dependency125.from=JesterSword
dependency125.to=Damage
dependency125.type=UsesDependency
dependency126.from=JesterSword
dependency126.to=Camera
dependency126.type=UsesDependency
dependency127.from=Axe
dependency127.to=Vector2
dependency127.type=UsesDependency
dependency128.from=Bat
dependency128.to=Vector2
dependency128.type=UsesDependency
dependency129.from=MagicWeapon
dependency129.to=Magic
dependency129.type=UsesDependency
dependency13.from=WorldMap
dependency13.to=Tombstone
dependency13.type=UsesDependency
dependency130.from=MagicWeapon
dependency130.to=Vector3
dependency130.type=UsesDependency
dependency131.from=MagicWeapon
dependency131.to=Vector2
dependency131.type=UsesDependency
dependency132.from=MagicWeapon
dependency132.to=MouseManager
dependency132.type=UsesDependency
dependency133.from=WandOfManyCanopies
dependency133.to=Vector2
dependency133.type=UsesDependency
dependency134.from=WandOfManyCanopies
dependency134.to=CanopyBomb
dependency134.type=UsesDependency
dependency135.from=WandOfRickAstley
dependency135.to=SoundEffect
dependency135.type=UsesDependency
dependency136.from=WandOfRickAstley
dependency136.to=Vector3
dependency136.type=UsesDependency
dependency137.from=WandOfRickAstley
dependency137.to=Vector2
dependency137.type=UsesDependency
dependency138.from=WandOfRickAstley
dependency138.to=RickBoombox
dependency138.type=UsesDependency
dependency139.from=WandOfRickAstley
dependency139.to=MouseManager
dependency139.type=UsesDependency
dependency14.from=WorldMap
dependency14.to=StatueCampfire
dependency14.type=UsesDependency
dependency140.from=RangedWeapon
dependency140.to=Projectile
dependency140.type=UsesDependency
dependency141.from=RangedWeapon
dependency141.to=Entity
dependency141.type=UsesDependency
dependency142.from=RangedWeapon
dependency142.to=Vector3
dependency142.type=UsesDependency
dependency143.from=RangedWeapon
dependency143.to=Vector2
dependency143.type=UsesDependency
dependency144.from=FlowerBoomerang
dependency144.to=Timer
dependency144.type=UsesDependency
dependency145.from=FlowerBoomerang
dependency145.to=Vector2
dependency145.type=UsesDependency
dependency146.from=FlowerBoomerang
dependency146.to=Boomerang
dependency146.type=UsesDependency
dependency147.from=PearlGun
dependency147.to=Vector2
dependency147.type=UsesDependency
dependency148.from=PearlGun
dependency148.to=StatuePearl
dependency148.type=UsesDependency
dependency149.from=Pistol
dependency149.to=Vector2
dependency149.type=UsesDependency
dependency15.from=WorldMap
dependency15.to=PondSpawner
dependency15.type=UsesDependency
dependency150.from=Pistol
dependency150.to=PistolBullet
dependency150.type=UsesDependency
dependency151.from=RPG
dependency151.to=Vector2
dependency151.type=UsesDependency
dependency152.from=RPG
dependency152.to=RPGProjectile
dependency152.type=UsesDependency
dependency153.from=Repeater
dependency153.to=Vector2
dependency153.type=UsesDependency
dependency154.from=Repeater
dependency154.to=RepeaterProjectile
dependency154.type=UsesDependency
dependency155.from=Pond
dependency155.to=Layer
dependency155.type=UsesDependency
dependency156.from=HealthBar
dependency156.to=Entity
dependency156.type=UsesDependency
dependency157.from=HealthBar
dependency157.to=Vector3
dependency157.type=UsesDependency
dependency158.from=HealthBar
dependency158.to=Layer
dependency158.type=UsesDependency
dependency159.from=HealthBar
dependency159.to=Camera
dependency159.type=UsesDependency
dependency16.from=WorldMap
dependency16.to=DirtSpawner
dependency16.type=UsesDependency
dependency160.from=Magic
dependency160.to=Vector3
dependency160.type=UsesDependency
dependency161.from=Magic
dependency161.to=Vector2
dependency161.type=UsesDependency
dependency162.from=RickBoombox
dependency162.to=Timer
dependency162.type=UsesDependency
dependency163.from=RickBoombox
dependency163.to=Vector3
dependency163.type=UsesDependency
dependency164.from=RickBoombox
dependency164.to=Damage
dependency164.type=UsesDependency
dependency165.from=RickBoombox
dependency165.to=Entity
dependency165.type=UsesDependency
dependency166.from=RickBoombox
dependency166.to=Vector2
dependency166.type=UsesDependency
dependency167.from=RickBoombox
dependency167.to=RickParticle
dependency167.type=UsesDependency
dependency168.from=CanopyBomb
dependency168.to=PhysicsController
dependency168.type=UsesDependency
dependency169.from=CanopyBomb
dependency169.to=Vector3
dependency169.type=UsesDependency
dependency17.from=WorldMap
dependency17.to=Vector3
dependency17.type=UsesDependency
dependency170.from=CanopyBomb
dependency170.to=PerishableCanopy
dependency170.type=UsesDependency
dependency171.from=CanopyBomb
dependency171.to=Damage
dependency171.type=UsesDependency
dependency172.from=CanopyBomb
dependency172.to=SprackView
dependency172.type=UsesDependency
dependency173.from=CanopyBomb
dependency173.to=Camera
dependency173.type=UsesDependency
dependency174.from=Projectile
dependency174.to=Entity
dependency174.type=UsesDependency
dependency175.from=Projectile
dependency175.to=Timer
dependency175.type=UsesDependency
dependency176.from=Projectile
dependency176.to=PhysicsController
dependency176.type=UsesDependency
dependency177.from=Projectile
dependency177.to=Vector3
dependency177.type=UsesDependency
dependency178.from=PistolBullet
dependency178.to=Entity
dependency178.type=UsesDependency
dependency179.from=PistolBullet
dependency179.to=Vector3
dependency179.type=UsesDependency
dependency18.from=WorldSelection
dependency18.to=Button
dependency18.type=UsesDependency
dependency180.from=PistolBullet
dependency180.to=Sprack
dependency180.type=UsesDependency
dependency181.from=PistolBullet
dependency181.to=Damage
dependency181.type=UsesDependency
dependency182.from=StatuePearl
dependency182.to=Entity
dependency182.type=UsesDependency
dependency183.from=StatuePearl
dependency183.to=Vector3
dependency183.type=UsesDependency
dependency184.from=StatuePearl
dependency184.to=StatueParticle
dependency184.type=UsesDependency
dependency185.from=StatuePearl
dependency185.to=Sprack
dependency185.type=UsesDependency
dependency186.from=StatuePearl
dependency186.to=Statue
dependency186.type=UsesDependency
dependency187.from=StatuePearl
dependency187.to=Damage
dependency187.type=UsesDependency
dependency188.from=StatuePearl
dependency188.to=Feature
dependency188.type=UsesDependency
dependency189.from=Boomerang
dependency189.to=Timer
dependency189.type=UsesDependency
dependency19.from=WorldSelection
dependency19.to=SprackWorld
dependency19.type=UsesDependency
dependency190.from=Boomerang
dependency190.to=Entity
dependency190.type=UsesDependency
dependency191.from=Boomerang
dependency191.to=Vector3
dependency191.type=UsesDependency
dependency192.from=Boomerang
dependency192.to=Vector2
dependency192.type=UsesDependency
dependency193.from=Boomerang
dependency193.to=Damage
dependency193.type=UsesDependency
dependency194.from=RPGProjectile
dependency194.to=Entity
dependency194.type=UsesDependency
dependency195.from=RPGProjectile
dependency195.to=Vector3
dependency195.type=UsesDependency
dependency196.from=RPGProjectile
dependency196.to=Sprack
dependency196.type=UsesDependency
dependency197.from=RPGProjectile
dependency197.to=Damage
dependency197.type=UsesDependency
dependency198.from=RPGProjectile
dependency198.to=RPGExplosion
dependency198.type=UsesDependency
dependency199.from=RepeaterProjectile
dependency199.to=Entity
dependency199.type=UsesDependency
dependency2.from=PixelWorld
dependency2.to=Layer
dependency2.type=UsesDependency
dependency20.from=SprackWorld
dependency20.to=WorldData
dependency20.type=UsesDependency
dependency200.from=RepeaterProjectile
dependency200.to=Vector3
dependency200.type=UsesDependency
dependency201.from=RepeaterProjectile
dependency201.to=Sprack
dependency201.type=UsesDependency
dependency202.from=RepeaterProjectile
dependency202.to=Damage
dependency202.type=UsesDependency
dependency203.from=Button
dependency203.to=Text
dependency203.type=UsesDependency
dependency204.from=Button
dependency204.to=Layer
dependency204.type=UsesDependency
dependency205.from=Button
dependency205.to=PixelWorld
dependency205.type=UsesDependency
dependency206.from=Sprack
dependency206.to=Animation
dependency206.type=UsesDependency
dependency207.from=Sprack
dependency207.to=Vector3
dependency207.type=UsesDependency
dependency208.from=Sprack
dependency208.to=Layer
dependency208.type=UsesDependency
dependency209.from=Sprack
dependency209.to=SprackView
dependency209.type=UsesDependency
dependency21.from=SprackWorld
dependency21.to=Player
dependency21.type=UsesDependency
dependency210.from=Sprack
dependency210.to=SprackWorld
dependency210.type=UsesDependency
dependency211.from=Sprack
dependency211.to=Vector2
dependency211.type=UsesDependency
dependency212.from=Sprack
dependency212.to=Camera
dependency212.type=UsesDependency
dependency213.from=Entity
dependency213.to=PhysicsController
dependency213.type=UsesDependency
dependency214.from=Entity
dependency214.to=Layer
dependency214.type=UsesDependency
dependency215.from=Entity
dependency215.to=Animation
dependency215.type=UsesDependency
dependency216.from=Entity
dependency216.to=Damage
dependency216.type=UsesDependency
dependency217.from=Entity
dependency217.to=Player
dependency217.type=UsesDependency
dependency218.from=Entity
dependency218.to=DamageParticle
dependency218.type=UsesDependency
dependency219.from=Entity
dependency219.to=Vector3
dependency219.type=UsesDependency
dependency22.from=SprackWorld
dependency22.to=Damage
dependency22.type=UsesDependency
dependency220.from=Entity
dependency220.to=DeathParticle
dependency220.type=UsesDependency
dependency221.from=Entity
dependency221.to=Statue
dependency221.type=UsesDependency
dependency222.from=Entity
dependency222.to=Jester
dependency222.type=UsesDependency
dependency223.from=Enemy
dependency223.to=HealthBar
dependency223.type=UsesDependency
dependency224.from=Enemy
dependency224.to=PixelWorld
dependency224.type=UsesDependency
dependency225.from=Enemy
dependency225.to=SprackWorld
dependency225.type=UsesDependency
dependency226.from=Enemy
dependency226.to=Vector3
dependency226.type=UsesDependency
dependency227.from=Enemy
dependency227.to=Player
dependency227.type=UsesDependency
dependency228.from=Enemy
dependency228.to=Damage
dependency228.type=UsesDependency
dependency229.from=Jester
dependency229.to=Animation
dependency229.type=UsesDependency
dependency23.from=SprackWorld
dependency23.to=CollisionController
dependency23.type=UsesDependency
dependency230.from=Jester
dependency230.to=Timer
dependency230.type=UsesDependency
dependency231.from=Jester
dependency231.to=PixelWorld
dependency231.type=UsesDependency
dependency232.from=Jester
dependency232.to=CollisionController
dependency232.type=UsesDependency
dependency233.from=Jester
dependency233.to=Player
dependency233.type=UsesDependency
dependency234.from=Jester
dependency234.to=Vector2
dependency234.type=UsesDependency
dependency235.from=Jester
dependency235.to=Vector3
dependency235.type=UsesDependency
dependency236.from=Jester
dependency236.to=JesterParticle
dependency236.type=UsesDependency
dependency237.from=Jester
dependency237.to=Damage
dependency237.type=UsesDependency
dependency238.from=Jester
dependency238.to=JesterSword
dependency238.type=UsesDependency
dependency239.from=Statue
dependency239.to=Animation
dependency239.type=UsesDependency
dependency24.from=SprackWorld
dependency24.to=Vector2
dependency24.type=UsesDependency
dependency240.from=Statue
dependency240.to=Timer
dependency240.type=UsesDependency
dependency241.from=Statue
dependency241.to=PixelWorld
dependency241.type=UsesDependency
dependency242.from=Statue
dependency242.to=CollisionController
dependency242.type=UsesDependency
dependency243.from=Statue
dependency243.to=Player
dependency243.type=UsesDependency
dependency244.from=Statue
dependency244.to=Vector3
dependency244.type=UsesDependency
dependency245.from=Statue
dependency245.to=StatuePearl
dependency245.type=UsesDependency
dependency246.from=Statue
dependency246.to=Vector2
dependency246.type=UsesDependency
dependency247.from=Statue
dependency247.to=StatueParticle
dependency247.type=UsesDependency
dependency248.from=Statue
dependency248.to=Damage
dependency248.type=UsesDependency
dependency249.from=Statue
dependency249.to=Projectile
dependency249.type=UsesDependency
dependency25.from=SprackWorld
dependency25.to=Item
dependency25.type=UsesDependency
dependency250.from=Statue
dependency250.to=RPGProjectile
dependency250.type=UsesDependency
dependency251.from=Statue
dependency251.to=PearlGun
dependency251.type=UsesDependency
dependency252.from=Statue
dependency252.to=Camera
dependency252.type=UsesDependency
dependency253.from=Player
dependency253.to=Animation
dependency253.type=UsesDependency
dependency254.from=Player
dependency254.to=Vector3
dependency254.type=UsesDependency
dependency255.from=Player
dependency255.to=Timer
dependency255.type=UsesDependency
dependency256.from=Player
dependency256.to=Item
dependency256.type=UsesDependency
dependency257.from=Player
dependency257.to=HealthBar
dependency257.type=UsesDependency
dependency258.from=Player
dependency258.to=PixelWorld
dependency258.type=UsesDependency
dependency259.from=Player
dependency259.to=CollisionController
dependency259.type=UsesDependency
dependency26.from=SprackWorld
dependency26.to=Jester
dependency26.type=UsesDependency
dependency260.from=Player
dependency260.to=SprackWorld
dependency260.type=UsesDependency
dependency261.from=Player
dependency261.to=Vector2
dependency261.type=UsesDependency
dependency262.from=Player
dependency262.to=FootstepParticle
dependency262.type=UsesDependency
dependency263.from=Player
dependency263.to=Damage
dependency263.type=UsesDependency
dependency264.from=Player
dependency264.to=ArmorParticle
dependency264.type=UsesDependency
dependency265.from=Player
dependency265.to=Camera
dependency265.type=UsesDependency
dependency266.from=Player
dependency266.to=MouseManager
dependency266.type=UsesDependency
dependency267.from=Feature
dependency267.to=FeatureData
dependency267.type=UsesDependency
dependency268.from=Feature
dependency268.to=OakTree
dependency268.type=UsesDependency
dependency269.from=Feature
dependency269.to=WillowTree
dependency269.type=UsesDependency
dependency27.from=SprackWorld
dependency27.to=HotBar
dependency27.type=UsesDependency
dependency270.from=Feature
dependency270.to=Crate
dependency270.type=UsesDependency
dependency271.from=Feature
dependency271.to=Tombstone
dependency271.type=UsesDependency
dependency272.from=Feature
dependency272.to=StatueCampfire
dependency272.type=UsesDependency
dependency273.from=Feature
dependency273.to=JesterSpawner
dependency273.type=UsesDependency
dependency274.from=Feature
dependency274.to=GrassSpawner
dependency274.type=UsesDependency
dependency275.from=Feature
dependency275.to=Boulder
dependency275.type=UsesDependency
dependency276.from=Feature
dependency276.to=Rock
dependency276.type=UsesDependency
dependency277.from=Feature
dependency277.to=PondSpawner
dependency277.type=UsesDependency
dependency278.from=Feature
dependency278.to=DirtSpawner
dependency278.type=UsesDependency
dependency279.from=Tombstone
dependency279.to=FeatureData
dependency279.type=UsesDependency
dependency28.from=SprackWorld
dependency28.to=Sprite
dependency28.type=UsesDependency
dependency280.from=Tombstone
dependency280.to=PixelWorld
dependency280.type=UsesDependency
dependency281.from=Tombstone
dependency281.to=CollisionController
dependency281.type=UsesDependency
dependency282.from=Rock
dependency282.to=FeatureData
dependency282.type=UsesDependency
dependency283.from=Rock
dependency283.to=PixelWorld
dependency283.type=UsesDependency
dependency284.from=Rock
dependency284.to=CollisionController
dependency284.type=UsesDependency
dependency285.from=Boulder
dependency285.to=FeatureData
dependency285.type=UsesDependency
dependency286.from=Boulder
dependency286.to=PixelWorld
dependency286.type=UsesDependency
dependency287.from=Boulder
dependency287.to=CollisionController
dependency287.type=UsesDependency
dependency288.from=Crate
dependency288.to=Weapon
dependency288.type=UsesDependency
dependency289.from=Crate
dependency289.to=Pistol
dependency289.type=UsesDependency
dependency29.from=SprackWorld
dependency29.to=WorldMap
dependency29.type=UsesDependency
dependency290.from=Crate
dependency290.to=Sword
dependency290.type=UsesDependency
dependency291.from=Crate
dependency291.to=Pitchfork
dependency291.type=UsesDependency
dependency292.from=Crate
dependency292.to=Axe
dependency292.type=UsesDependency
dependency293.from=Crate
dependency293.to=Bat
dependency293.type=UsesDependency
dependency294.from=Crate
dependency294.to=WandOfManyCanopies
dependency294.type=UsesDependency
dependency295.from=Crate
dependency295.to=Hammer
dependency295.type=UsesDependency
dependency296.from=Crate
dependency296.to=Repeater
dependency296.type=UsesDependency
dependency297.from=Crate
dependency297.to=RPG
dependency297.type=UsesDependency
dependency298.from=Crate
dependency298.to=FlowerBoomerang
dependency298.type=UsesDependency
dependency299.from=Crate
dependency299.to=FeatureData
dependency299.type=UsesDependency
dependency3.from=WorldMap
dependency3.to=SprackWorld
dependency3.type=UsesDependency
dependency30.from=SprackWorld
dependency30.to=Feature
dependency30.type=UsesDependency
dependency300.from=Crate
dependency300.to=PixelWorld
dependency300.type=UsesDependency
dependency301.from=Crate
dependency301.to=CollisionController
dependency301.type=UsesDependency
dependency302.from=GrassSpawner
dependency302.to=Grass
dependency302.type=UsesDependency
dependency303.from=GrassSpawner
dependency303.to=FeatureData
dependency303.type=UsesDependency
dependency304.from=GrassSpawner
dependency304.to=PixelWorld
dependency304.type=UsesDependency
dependency305.from=GrassSpawner
dependency305.to=SprackWorld
dependency305.type=UsesDependency
dependency306.from=WillowTree
dependency306.to=Sprack
dependency306.type=UsesDependency
dependency307.from=WillowTree
dependency307.to=FeatureData
dependency307.type=UsesDependency
dependency308.from=WillowTree
dependency308.to=TreeCanopy
dependency308.type=UsesDependency
dependency309.from=WillowTree
dependency309.to=PixelWorld
dependency309.type=UsesDependency
dependency31.from=SprackWorld
dependency31.to=Entity
dependency31.type=UsesDependency
dependency310.from=WillowTree
dependency310.to=CollisionController
dependency310.type=UsesDependency
dependency311.from=EnemySpawner
dependency311.to=Enemy
dependency311.type=UsesDependency
dependency312.from=EnemySpawner
dependency312.to=FeatureData
dependency312.type=UsesDependency
dependency313.from=StatueCampfire
dependency313.to=FeatureData
dependency313.type=UsesDependency
dependency314.from=StatueCampfire
dependency314.to=PixelWorld
dependency314.type=UsesDependency
dependency315.from=StatueCampfire
dependency315.to=CollisionController
dependency315.type=UsesDependency
dependency316.from=StatueCampfire
dependency316.to=Statue
dependency316.type=UsesDependency
dependency317.from=JesterSpawner
dependency317.to=FeatureData
dependency317.type=UsesDependency
dependency318.from=JesterSpawner
dependency318.to=Jester
dependency318.type=UsesDependency
dependency319.from=OakTree
dependency319.to=Sprack
dependency319.type=UsesDependency
dependency32.from=SprackWorld
dependency32.to=Vector3
dependency32.type=UsesDependency
dependency320.from=OakTree
dependency320.to=FeatureData
dependency320.type=UsesDependency
dependency321.from=OakTree
dependency321.to=TreeCanopy
dependency321.type=UsesDependency
dependency322.from=OakTree
dependency322.to=PixelWorld
dependency322.type=UsesDependency
dependency323.from=OakTree
dependency323.to=CollisionController
dependency323.type=UsesDependency
dependency324.from=PondSpawner
dependency324.to=Pond
dependency324.type=UsesDependency
dependency325.from=PondSpawner
dependency325.to=FeatureData
dependency325.type=UsesDependency
dependency326.from=PondSpawner
dependency326.to=PixelWorld
dependency326.type=UsesDependency
dependency327.from=PondSpawner
dependency327.to=SprackWorld
dependency327.type=UsesDependency
dependency328.from=DirtSpawner
dependency328.to=Dirt
dependency328.type=UsesDependency
dependency329.from=DirtSpawner
dependency329.to=FeatureData
dependency329.type=UsesDependency
dependency33.from=SprackWorld
dependency33.to=WorldObject
dependency33.type=UsesDependency
dependency330.from=DirtSpawner
dependency330.to=PixelWorld
dependency330.type=UsesDependency
dependency331.from=DirtSpawner
dependency331.to=SprackWorld
dependency331.type=UsesDependency
dependency332.from=PerishableCanopy
dependency332.to=Timer
dependency332.type=UsesDependency
dependency333.from=PerishableCanopy
dependency333.to=Entity
dependency333.type=UsesDependency
dependency334.from=PerishableCanopy
dependency334.to=Player
dependency334.type=UsesDependency
dependency335.from=TreeCanopy
dependency335.to=Vector2
dependency335.type=UsesDependency
dependency336.from=TreeCanopy
dependency336.to=Layer
dependency336.type=UsesDependency
dependency337.from=TreeCanopy
dependency337.to=Camera
dependency337.type=UsesDependency
dependency338.from=Text
dependency338.to=Layer
dependency338.type=UsesDependency
dependency339.from=Cluster
dependency339.to=Feature
dependency339.type=UsesDependency
dependency34.from=SprackWorld
dependency34.to=Sprack
dependency34.type=UsesDependency
dependency340.from=Cluster
dependency340.to=Vector2
dependency340.type=UsesDependency
dependency341.from=Cluster
dependency341.to=OakTree
dependency341.type=UsesDependency
dependency342.from=Cluster
dependency342.to=WillowTree
dependency342.type=UsesDependency
dependency343.from=Cluster
dependency343.to=Tombstone
dependency343.type=UsesDependency
dependency344.from=Vector3
dependency344.to=Vector2
dependency344.type=UsesDependency
dependency345.from=WorldData
dependency345.to=Item
dependency345.type=UsesDependency
dependency346.from=WorldData
dependency346.to=Vector2
dependency346.type=UsesDependency
dependency347.from=WorldData
dependency347.to=Entity
dependency347.type=UsesDependency
dependency348.from=WorldData
dependency348.to=FeatureData
dependency348.type=UsesDependency
dependency349.from=WorldData
dependency349.to=Feature
dependency349.type=UsesDependency
dependency35.from=SprackWorld
dependency35.to=SprackView
dependency35.type=UsesDependency
dependency350.from=WorldData
dependency350.to=Cluster
dependency350.type=UsesDependency
dependency351.from=WorldData
dependency351.to=EnemySpawner
dependency351.type=UsesDependency
dependency36.from=SprackWorld
dependency36.to=Cluster
dependency36.type=UsesDependency
dependency37.from=SprackWorld
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=SprackWorld
dependency38.to=Layer
dependency38.type=UsesDependency
dependency39.from=SprackWorld
dependency39.to=Timer
dependency39.type=UsesDependency
dependency4.from=WorldMap
dependency4.to=Feature
dependency4.type=UsesDependency
dependency40.from=PhysicsController
dependency40.to=WorldObject
dependency40.type=UsesDependency
dependency41.from=PhysicsController
dependency41.to=Vector3
dependency41.type=UsesDependency
dependency42.from=PhysicsController
dependency42.to=SprackWorld
dependency42.type=UsesDependency
dependency43.from=PhysicsController
dependency43.to=Vector2
dependency43.type=UsesDependency
dependency44.from=WorldObject
dependency44.to=Vector3
dependency44.type=UsesDependency
dependency45.from=WorldObject
dependency45.to=SprackWorld
dependency45.type=UsesDependency
dependency46.from=Camera
dependency46.to=Vector3
dependency46.type=UsesDependency
dependency47.from=Camera
dependency47.to=Timer
dependency47.type=UsesDependency
dependency48.from=Camera
dependency48.to=Vector2
dependency48.type=UsesDependency
dependency49.from=Damage
dependency49.to=Entity
dependency49.type=UsesDependency
dependency5.from=WorldMap
dependency5.to=WorldData
dependency5.type=UsesDependency
dependency50.from=Damage
dependency50.to=Sprite
dependency50.type=UsesDependency
dependency51.from=Damage
dependency51.to=Vector3
dependency51.type=UsesDependency
dependency52.from=Damage
dependency52.to=Timer
dependency52.type=UsesDependency
dependency53.from=Damage
dependency53.to=SprackWorld
dependency53.type=UsesDependency
dependency54.from=SprackView
dependency54.to=Vector2
dependency54.type=UsesDependency
dependency55.from=FeatureData
dependency55.to=Vector2
dependency55.type=UsesDependency
dependency56.from=CollisionController
dependency56.to=WorldObject
dependency56.type=UsesDependency
dependency57.from=CollisionController
dependency57.to=SprackWorld
dependency57.type=UsesDependency
dependency58.from=CollisionController
dependency58.to=Vector3
dependency58.type=UsesDependency
dependency59.from=MouseManager
dependency59.to=Vector2
dependency59.type=UsesDependency
dependency6.from=WorldMap
dependency6.to=Vector2
dependency6.type=UsesDependency
dependency60.from=MouseManager
dependency60.to=SprackWorld
dependency60.type=UsesDependency
dependency61.from=MouseManager
dependency61.to=PixelWorld
dependency61.type=UsesDependency
dependency62.from=MouseManager
dependency62.to=Camera
dependency62.type=UsesDependency
dependency63.from=Sprite
dependency63.to=Layer
dependency63.type=UsesDependency
dependency64.from=Sprite
dependency64.to=Vector2
dependency64.type=UsesDependency
dependency65.from=Sprite
dependency65.to=PixelWorld
dependency65.type=UsesDependency
dependency66.from=HotBar
dependency66.to=SprackWorld
dependency66.type=UsesDependency
dependency67.from=HotBar
dependency67.to=Item
dependency67.type=UsesDependency
dependency68.from=HotBar
dependency68.to=Layer
dependency68.type=UsesDependency
dependency69.from=TransformableSprite
dependency69.to=Vector2
dependency69.type=UsesDependency
dependency7.from=WorldMap
dependency7.to=Entity
dependency7.type=UsesDependency
dependency70.from=TransformableSprite
dependency70.to=Layer
dependency70.type=UsesDependency
dependency71.from=WorldSprite
dependency71.to=Vector3
dependency71.type=UsesDependency
dependency72.from=WorldSprite
dependency72.to=Layer
dependency72.type=UsesDependency
dependency73.from=WorldSprite
dependency73.to=SprackWorld
dependency73.type=UsesDependency
dependency74.from=WorldSprite
dependency74.to=Camera
dependency74.type=UsesDependency
dependency75.from=Dirt
dependency75.to=Layer
dependency75.type=UsesDependency
dependency76.from=Grass
dependency76.to=Camera
dependency76.type=UsesDependency
dependency77.from=Particle
dependency77.to=Timer
dependency77.type=UsesDependency
dependency78.from=Particle
dependency78.to=PhysicsController
dependency78.type=UsesDependency
dependency79.from=ArmorParticle
dependency79.to=Vector2
dependency79.type=UsesDependency
dependency8.from=WorldMap
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=DamageParticle
dependency80.to=Vector2
dependency80.type=UsesDependency
dependency81.from=JesterParticle
dependency81.to=Vector3
dependency81.type=UsesDependency
dependency82.from=DeathParticle
dependency82.to=Vector3
dependency82.type=UsesDependency
dependency83.from=DeathParticle
dependency83.to=Vector2
dependency83.type=UsesDependency
dependency84.from=RickParticle
dependency84.to=Vector2
dependency84.type=UsesDependency
dependency85.from=StatueParticle
dependency85.to=Vector3
dependency85.type=UsesDependency
dependency86.from=RPGExplosion
dependency86.to=Camera
dependency86.type=UsesDependency
dependency87.from=Item
dependency87.to=Player
dependency87.type=UsesDependency
dependency88.from=Item
dependency88.to=PhysicsController
dependency88.type=UsesDependency
dependency89.from=Item
dependency89.to=Timer
dependency89.type=UsesDependency
dependency9.from=WorldMap
dependency9.to=Text
dependency9.type=UsesDependency
dependency90.from=Item
dependency90.to=Vector3
dependency90.type=UsesDependency
dependency91.from=Item
dependency91.to=Vector2
dependency91.type=UsesDependency
dependency92.from=Item
dependency92.to=Pistol
dependency92.type=UsesDependency
dependency93.from=Item
dependency93.to=Sword
dependency93.type=UsesDependency
dependency94.from=Item
dependency94.to=PearlGun
dependency94.type=UsesDependency
dependency95.from=Item
dependency95.to=Axe
dependency95.type=UsesDependency
dependency96.from=Item
dependency96.to=Bat
dependency96.type=UsesDependency
dependency97.from=Item
dependency97.to=Pitchfork
dependency97.type=UsesDependency
dependency98.from=Item
dependency98.to=JesterSword
dependency98.type=UsesDependency
dependency99.from=Item
dependency99.to=WandOfManyCanopies
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=351
package.numTargets=87
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WorldMap
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Grass
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TransformableSprite
target12.showInterface=false
target12.type=AbstractTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=WorldObject
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ArmorParticle
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Feature
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Weapon
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MeleeWeapon
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Particle
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Item
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Hammer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Tombstone
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PerishableCanopy
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Sword
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=WandOfManyCanopies
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=0
target23.y=0
target24.height=70
target24.name=Button
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=StatueCampfire
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Pistol
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Enemy
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Camera
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=WorldSelection
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=FlowerBoomerang
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Damage
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=FootstepParticle
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Jester
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Player
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Rock
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Boulder
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=SprackView
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=DamageParticle
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=JesterParticle
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=DeathParticle
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Dirt
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=WorldSprite
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=PistolBullet
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=SprackWorld
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=StatuePearl
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Pond
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=MagicWeapon
target45.showInterface=false
target45.type=AbstractTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Statue
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Boomerang
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Crate
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=HealthBar
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=HotBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=RPG
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=RickParticle
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=FeatureData
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=CollisionController
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=GrassSpawner
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Sprack
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=StatueParticle
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=JesterSword
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=MouseManager
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=TreeCanopy
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=PearlGun
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=RPGProjectile
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=WillowTree
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=RPGExplosion
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=SoundEffect
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=EnemySpawner
target64.showInterface=false
target64.type=AbstractTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Sprite
target65.showInterface=false
target65.type=AbstractTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Magic
target66.showInterface=false
target66.type=AbstractTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=CanopyBomb
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Cluster
target68.showInterface=false
target68.type=EnumTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=OakTree
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=PhysicsController
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=Text
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=Vector3
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=WandOfRickAstley
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=WorldData
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=PondSpawner
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=RepeaterProjectile
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=JesterSpawner
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=Layer
target77.showInterface=false
target77.type=EnumTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=Axe
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=Projectile
target79.showInterface=false
target79.type=AbstractTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=Pitchfork
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=DirtSpawner
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=Bat
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=Timer
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=Vector2
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=Animation
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=Repeater
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=PixelWorld
target86.showInterface=false
target86.type=AbstractTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=RangedWeapon
target87.showInterface=false
target87.type=AbstractTarget
target87.width=120
target87.x=0
target87.y=0
target9.height=70
target9.name=RickBoombox
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=WorldSelection
xPosition=0
yPosition=0
