#Greenfoot project file
dependency1.from=EnderPearlGun
dependency1.to=Vector2
dependency1.type=UsesDependency
dependency10.from=WorldMap
dependency10.to=Player
dependency10.type=UsesDependency
dependency100.from=JesterSword
dependency100.to=Vector3
dependency100.type=UsesDependency
dependency101.from=JesterSword
dependency101.to=Timer
dependency101.type=UsesDependency
dependency102.from=JesterSword
dependency102.to=PhysicsController
dependency102.type=UsesDependency
dependency103.from=JesterSword
dependency103.to=Vector2
dependency103.type=UsesDependency
dependency104.from=JesterSword
dependency104.to=Damage
dependency104.type=UsesDependency
dependency105.from=JesterSword
dependency105.to=StatueParticle
dependency105.type=UsesDependency
dependency106.from=Axe
dependency106.to=Vector2
dependency106.type=UsesDependency
dependency107.from=Bat
dependency107.to=Vector2
dependency107.type=UsesDependency
dependency108.from=MagicWeapon
dependency108.to=Magic
dependency108.type=UsesDependency
dependency109.from=MagicWeapon
dependency109.to=Vector3
dependency109.type=UsesDependency
dependency11.from=WorldMap
dependency11.to=Text
dependency11.type=UsesDependency
dependency110.from=MagicWeapon
dependency110.to=Vector2
dependency110.type=UsesDependency
dependency111.from=MagicWeapon
dependency111.to=MouseManager
dependency111.type=UsesDependency
dependency112.from=WandOfManyCanopies
dependency112.to=Vector2
dependency112.type=UsesDependency
dependency113.from=WandOfManyCanopies
dependency113.to=CanopyBomb
dependency113.type=UsesDependency
dependency114.from=RangedWeapon
dependency114.to=Projectile
dependency114.type=UsesDependency
dependency115.from=RangedWeapon
dependency115.to=Entity
dependency115.type=UsesDependency
dependency116.from=RangedWeapon
dependency116.to=Vector3
dependency116.type=UsesDependency
dependency117.from=RangedWeapon
dependency117.to=Vector2
dependency117.type=UsesDependency
dependency118.from=RangedWeapon
dependency118.to=MouseManager
dependency118.type=UsesDependency
dependency119.from=PearlGun
dependency119.to=Vector2
dependency119.type=UsesDependency
dependency12.from=WorldMap
dependency12.to=Crate
dependency12.type=UsesDependency
dependency120.from=PearlGun
dependency120.to=StatuePearl
dependency120.type=UsesDependency
dependency121.from=Pistol
dependency121.to=Vector2
dependency121.type=UsesDependency
dependency122.from=Pistol
dependency122.to=PistolBullet
dependency122.type=UsesDependency
dependency123.from=HealthBar
dependency123.to=Entity
dependency123.type=UsesDependency
dependency124.from=HealthBar
dependency124.to=Vector3
dependency124.type=UsesDependency
dependency125.from=HealthBar
dependency125.to=Layer
dependency125.type=UsesDependency
dependency126.from=HealthBar
dependency126.to=Camera
dependency126.type=UsesDependency
dependency127.from=Magic
dependency127.to=Vector3
dependency127.type=UsesDependency
dependency128.from=Magic
dependency128.to=Vector2
dependency128.type=UsesDependency
dependency129.from=CanopyBomb
dependency129.to=PhysicsController
dependency129.type=UsesDependency
dependency13.from=WorldMap
dependency13.to=OakTree
dependency13.type=UsesDependency
dependency130.from=CanopyBomb
dependency130.to=Vector3
dependency130.type=UsesDependency
dependency131.from=CanopyBomb
dependency131.to=PerishableCanopy
dependency131.type=UsesDependency
dependency132.from=CanopyBomb
dependency132.to=Damage
dependency132.type=UsesDependency
dependency133.from=Projectile
dependency133.to=Entity
dependency133.type=UsesDependency
dependency134.from=Projectile
dependency134.to=Timer
dependency134.type=UsesDependency
dependency135.from=Projectile
dependency135.to=PhysicsController
dependency135.type=UsesDependency
dependency136.from=Projectile
dependency136.to=Vector3
dependency136.type=UsesDependency
dependency137.from=PistolBullet
dependency137.to=Entity
dependency137.type=UsesDependency
dependency138.from=PistolBullet
dependency138.to=Vector3
dependency138.type=UsesDependency
dependency139.from=PistolBullet
dependency139.to=Sprack
dependency139.type=UsesDependency
dependency14.from=WorldMap
dependency14.to=WillowTree
dependency14.type=UsesDependency
dependency140.from=PistolBullet
dependency140.to=Damage
dependency140.type=UsesDependency
dependency141.from=StatuePearl
dependency141.to=Entity
dependency141.type=UsesDependency
dependency142.from=StatuePearl
dependency142.to=Vector3
dependency142.type=UsesDependency
dependency143.from=StatuePearl
dependency143.to=StatueParticle
dependency143.type=UsesDependency
dependency144.from=StatuePearl
dependency144.to=Sprack
dependency144.type=UsesDependency
dependency145.from=StatuePearl
dependency145.to=Statue
dependency145.type=UsesDependency
dependency146.from=StatuePearl
dependency146.to=Damage
dependency146.type=UsesDependency
dependency147.from=StatuePearl
dependency147.to=Feature
dependency147.type=UsesDependency
dependency148.from=Sprack
dependency148.to=Animation
dependency148.type=UsesDependency
dependency149.from=Sprack
dependency149.to=Vector3
dependency149.type=UsesDependency
dependency15.from=WorldMap
dependency15.to=Tombstone
dependency15.type=UsesDependency
dependency150.from=Sprack
dependency150.to=Layer
dependency150.type=UsesDependency
dependency151.from=Sprack
dependency151.to=SprackView
dependency151.type=UsesDependency
dependency152.from=Sprack
dependency152.to=SprackWorld
dependency152.type=UsesDependency
dependency153.from=Sprack
dependency153.to=Vector2
dependency153.type=UsesDependency
dependency154.from=Sprack
dependency154.to=Camera
dependency154.type=UsesDependency
dependency155.from=Entity
dependency155.to=PhysicsController
dependency155.type=UsesDependency
dependency156.from=Entity
dependency156.to=Layer
dependency156.type=UsesDependency
dependency157.from=Entity
dependency157.to=Animation
dependency157.type=UsesDependency
dependency158.from=Entity
dependency158.to=Damage
dependency158.type=UsesDependency
dependency159.from=Entity
dependency159.to=DamageParticle
dependency159.type=UsesDependency
dependency16.from=WorldMap
dependency16.to=StatueCampfire
dependency16.type=UsesDependency
dependency160.from=Entity
dependency160.to=Vector3
dependency160.type=UsesDependency
dependency161.from=Entity
dependency161.to=DeathParticle
dependency161.type=UsesDependency
dependency162.from=Entity
dependency162.to=Statue
dependency162.type=UsesDependency
dependency163.from=Entity
dependency163.to=Jester
dependency163.type=UsesDependency
dependency164.from=Enemy
dependency164.to=HealthBar
dependency164.type=UsesDependency
dependency165.from=Enemy
dependency165.to=PixelWorld
dependency165.type=UsesDependency
dependency166.from=Enemy
dependency166.to=SprackWorld
dependency166.type=UsesDependency
dependency167.from=Enemy
dependency167.to=Vector3
dependency167.type=UsesDependency
dependency168.from=Enemy
dependency168.to=Player
dependency168.type=UsesDependency
dependency169.from=Enemy
dependency169.to=Damage
dependency169.type=UsesDependency
dependency17.from=WorldMap
dependency17.to=Vector3
dependency17.type=UsesDependency
dependency170.from=Jester
dependency170.to=Animation
dependency170.type=UsesDependency
dependency171.from=Jester
dependency171.to=Timer
dependency171.type=UsesDependency
dependency172.from=Jester
dependency172.to=PixelWorld
dependency172.type=UsesDependency
dependency173.from=Jester
dependency173.to=CollisionController
dependency173.type=UsesDependency
dependency174.from=Jester
dependency174.to=Player
dependency174.type=UsesDependency
dependency175.from=Jester
dependency175.to=Vector2
dependency175.type=UsesDependency
dependency176.from=Jester
dependency176.to=Vector3
dependency176.type=UsesDependency
dependency177.from=Jester
dependency177.to=Damage
dependency177.type=UsesDependency
dependency178.from=Jester
dependency178.to=JesterSword
dependency178.type=UsesDependency
dependency179.from=Statue
dependency179.to=Animation
dependency179.type=UsesDependency
dependency18.from=SprackWorld
dependency18.to=WorldData
dependency18.type=UsesDependency
dependency180.from=Statue
dependency180.to=Timer
dependency180.type=UsesDependency
dependency181.from=Statue
dependency181.to=PixelWorld
dependency181.type=UsesDependency
dependency182.from=Statue
dependency182.to=CollisionController
dependency182.type=UsesDependency
dependency183.from=Statue
dependency183.to=Player
dependency183.type=UsesDependency
dependency184.from=Statue
dependency184.to=Vector3
dependency184.type=UsesDependency
dependency185.from=Statue
dependency185.to=StatuePearl
dependency185.type=UsesDependency
dependency186.from=Statue
dependency186.to=Vector2
dependency186.type=UsesDependency
dependency187.from=Statue
dependency187.to=StatueParticle
dependency187.type=UsesDependency
dependency188.from=Statue
dependency188.to=Damage
dependency188.type=UsesDependency
dependency189.from=Statue
dependency189.to=Projectile
dependency189.type=UsesDependency
dependency19.from=SprackWorld
dependency19.to=Player
dependency19.type=UsesDependency
dependency190.from=Statue
dependency190.to=PearlGun
dependency190.type=UsesDependency
dependency191.from=Statue
dependency191.to=Camera
dependency191.type=UsesDependency
dependency192.from=Player
dependency192.to=Animation
dependency192.type=UsesDependency
dependency193.from=Player
dependency193.to=Vector3
dependency193.type=UsesDependency
dependency194.from=Player
dependency194.to=Timer
dependency194.type=UsesDependency
dependency195.from=Player
dependency195.to=Item
dependency195.type=UsesDependency
dependency196.from=Player
dependency196.to=HealthBar
dependency196.type=UsesDependency
dependency197.from=Player
dependency197.to=PixelWorld
dependency197.type=UsesDependency
dependency198.from=Player
dependency198.to=CollisionController
dependency198.type=UsesDependency
dependency199.from=Player
dependency199.to=SprackWorld
dependency199.type=UsesDependency
dependency2.from=EnderPearlGun
dependency2.to=StatuePearl
dependency2.type=UsesDependency
dependency20.from=SprackWorld
dependency20.to=Damage
dependency20.type=UsesDependency
dependency200.from=Player
dependency200.to=Vector2
dependency200.type=UsesDependency
dependency201.from=Player
dependency201.to=FootstepParticle
dependency201.type=UsesDependency
dependency202.from=Player
dependency202.to=Damage
dependency202.type=UsesDependency
dependency203.from=Player
dependency203.to=ArmorParticle
dependency203.type=UsesDependency
dependency204.from=Player
dependency204.to=Camera
dependency204.type=UsesDependency
dependency205.from=Player
dependency205.to=MouseManager
dependency205.type=UsesDependency
dependency206.from=Feature
dependency206.to=FeatureData
dependency206.type=UsesDependency
dependency207.from=Feature
dependency207.to=OakTree
dependency207.type=UsesDependency
dependency208.from=Feature
dependency208.to=WillowTree
dependency208.type=UsesDependency
dependency209.from=Feature
dependency209.to=Crate
dependency209.type=UsesDependency
dependency21.from=SprackWorld
dependency21.to=CollisionController
dependency21.type=UsesDependency
dependency210.from=Feature
dependency210.to=Tombstone
dependency210.type=UsesDependency
dependency211.from=Feature
dependency211.to=StatueCampfire
dependency211.type=UsesDependency
dependency212.from=Feature
dependency212.to=JesterSpawner
dependency212.type=UsesDependency
dependency213.from=Tombstone
dependency213.to=FeatureData
dependency213.type=UsesDependency
dependency214.from=Tombstone
dependency214.to=PixelWorld
dependency214.type=UsesDependency
dependency215.from=Tombstone
dependency215.to=CollisionController
dependency215.type=UsesDependency
dependency216.from=Crate
dependency216.to=Weapon
dependency216.type=UsesDependency
dependency217.from=Crate
dependency217.to=WandOfManyCanopies
dependency217.type=UsesDependency
dependency218.from=Crate
dependency218.to=FeatureData
dependency218.type=UsesDependency
dependency219.from=Crate
dependency219.to=PixelWorld
dependency219.type=UsesDependency
dependency22.from=SprackWorld
dependency22.to=Vector2
dependency22.type=UsesDependency
dependency220.from=Crate
dependency220.to=CollisionController
dependency220.type=UsesDependency
dependency221.from=WillowTree
dependency221.to=Sprack
dependency221.type=UsesDependency
dependency222.from=WillowTree
dependency222.to=FeatureData
dependency222.type=UsesDependency
dependency223.from=WillowTree
dependency223.to=TreeCanopy
dependency223.type=UsesDependency
dependency224.from=WillowTree
dependency224.to=PixelWorld
dependency224.type=UsesDependency
dependency225.from=WillowTree
dependency225.to=CollisionController
dependency225.type=UsesDependency
dependency226.from=EnemySpawner
dependency226.to=Enemy
dependency226.type=UsesDependency
dependency227.from=EnemySpawner
dependency227.to=FeatureData
dependency227.type=UsesDependency
dependency228.from=StatueCampfire
dependency228.to=FeatureData
dependency228.type=UsesDependency
dependency229.from=StatueCampfire
dependency229.to=PixelWorld
dependency229.type=UsesDependency
dependency23.from=SprackWorld
dependency23.to=Item
dependency23.type=UsesDependency
dependency230.from=StatueCampfire
dependency230.to=CollisionController
dependency230.type=UsesDependency
dependency231.from=StatueCampfire
dependency231.to=Statue
dependency231.type=UsesDependency
dependency232.from=JesterSpawner
dependency232.to=FeatureData
dependency232.type=UsesDependency
dependency233.from=JesterSpawner
dependency233.to=Jester
dependency233.type=UsesDependency
dependency234.from=OakTree
dependency234.to=Sprack
dependency234.type=UsesDependency
dependency235.from=OakTree
dependency235.to=FeatureData
dependency235.type=UsesDependency
dependency236.from=OakTree
dependency236.to=TreeCanopy
dependency236.type=UsesDependency
dependency237.from=OakTree
dependency237.to=PixelWorld
dependency237.type=UsesDependency
dependency238.from=OakTree
dependency238.to=CollisionController
dependency238.type=UsesDependency
dependency239.from=PerishableCanopy
dependency239.to=Timer
dependency239.type=UsesDependency
dependency24.from=SprackWorld
dependency24.to=Jester
dependency24.type=UsesDependency
dependency240.from=PerishableCanopy
dependency240.to=Entity
dependency240.type=UsesDependency
dependency241.from=PerishableCanopy
dependency241.to=Player
dependency241.type=UsesDependency
dependency242.from=TreeCanopy
dependency242.to=Vector2
dependency242.type=UsesDependency
dependency243.from=TreeCanopy
dependency243.to=Layer
dependency243.type=UsesDependency
dependency244.from=TreeCanopy
dependency244.to=Camera
dependency244.type=UsesDependency
dependency245.from=Text
dependency245.to=Layer
dependency245.type=UsesDependency
dependency246.from=Cluster
dependency246.to=Feature
dependency246.type=UsesDependency
dependency247.from=Cluster
dependency247.to=Vector2
dependency247.type=UsesDependency
dependency248.from=Cluster
dependency248.to=OakTree
dependency248.type=UsesDependency
dependency249.from=Cluster
dependency249.to=WillowTree
dependency249.type=UsesDependency
dependency25.from=SprackWorld
dependency25.to=Sprite
dependency25.type=UsesDependency
dependency250.from=Cluster
dependency250.to=Tombstone
dependency250.type=UsesDependency
dependency251.from=Vector3
dependency251.to=Vector2
dependency251.type=UsesDependency
dependency252.from=WorldData
dependency252.to=Item
dependency252.type=UsesDependency
dependency253.from=WorldData
dependency253.to=Vector2
dependency253.type=UsesDependency
dependency254.from=WorldData
dependency254.to=Entity
dependency254.type=UsesDependency
dependency255.from=WorldData
dependency255.to=FeatureData
dependency255.type=UsesDependency
dependency256.from=WorldData
dependency256.to=Feature
dependency256.type=UsesDependency
dependency257.from=WorldData
dependency257.to=Cluster
dependency257.type=UsesDependency
dependency258.from=WorldData
dependency258.to=EnemySpawner
dependency258.type=UsesDependency
dependency26.from=SprackWorld
dependency26.to=WorldMap
dependency26.type=UsesDependency
dependency27.from=SprackWorld
dependency27.to=Feature
dependency27.type=UsesDependency
dependency28.from=SprackWorld
dependency28.to=Entity
dependency28.type=UsesDependency
dependency29.from=SprackWorld
dependency29.to=Vector3
dependency29.type=UsesDependency
dependency3.from=PixelWorld
dependency3.to=Sprite
dependency3.type=UsesDependency
dependency30.from=SprackWorld
dependency30.to=WorldObject
dependency30.type=UsesDependency
dependency31.from=SprackWorld
dependency31.to=Sprack
dependency31.type=UsesDependency
dependency32.from=SprackWorld
dependency32.to=SprackView
dependency32.type=UsesDependency
dependency33.from=SprackWorld
dependency33.to=Cluster
dependency33.type=UsesDependency
dependency34.from=SprackWorld
dependency34.to=Camera
dependency34.type=UsesDependency
dependency35.from=SprackWorld
dependency35.to=Layer
dependency35.type=UsesDependency
dependency36.from=SprackWorld
dependency36.to=Timer
dependency36.type=UsesDependency
dependency37.from=PhysicsController
dependency37.to=WorldObject
dependency37.type=UsesDependency
dependency38.from=PhysicsController
dependency38.to=Vector3
dependency38.type=UsesDependency
dependency39.from=PhysicsController
dependency39.to=SprackWorld
dependency39.type=UsesDependency
dependency4.from=PixelWorld
dependency4.to=Layer
dependency4.type=UsesDependency
dependency40.from=PhysicsController
dependency40.to=Vector2
dependency40.type=UsesDependency
dependency41.from=WorldObject
dependency41.to=Vector3
dependency41.type=UsesDependency
dependency42.from=WorldObject
dependency42.to=SprackWorld
dependency42.type=UsesDependency
dependency43.from=Camera
dependency43.to=Vector3
dependency43.type=UsesDependency
dependency44.from=Camera
dependency44.to=Timer
dependency44.type=UsesDependency
dependency45.from=Camera
dependency45.to=Vector2
dependency45.type=UsesDependency
dependency46.from=Damage
dependency46.to=Entity
dependency46.type=UsesDependency
dependency47.from=Damage
dependency47.to=Sprite
dependency47.type=UsesDependency
dependency48.from=Damage
dependency48.to=Vector3
dependency48.type=UsesDependency
dependency49.from=Damage
dependency49.to=Timer
dependency49.type=UsesDependency
dependency5.from=WorldMap
dependency5.to=SprackWorld
dependency5.type=UsesDependency
dependency50.from=Damage
dependency50.to=SprackWorld
dependency50.type=UsesDependency
dependency51.from=SprackView
dependency51.to=Vector2
dependency51.type=UsesDependency
dependency52.from=FeatureData
dependency52.to=Vector2
dependency52.type=UsesDependency
dependency53.from=CollisionController
dependency53.to=WorldObject
dependency53.type=UsesDependency
dependency54.from=CollisionController
dependency54.to=SprackWorld
dependency54.type=UsesDependency
dependency55.from=CollisionController
dependency55.to=Vector3
dependency55.type=UsesDependency
dependency56.from=MouseManager
dependency56.to=Vector2
dependency56.type=UsesDependency
dependency57.from=MouseManager
dependency57.to=SprackWorld
dependency57.type=UsesDependency
dependency58.from=MouseManager
dependency58.to=PixelWorld
dependency58.type=UsesDependency
dependency59.from=MouseManager
dependency59.to=Camera
dependency59.type=UsesDependency
dependency6.from=WorldMap
dependency6.to=Feature
dependency6.type=UsesDependency
dependency60.from=Sprite
dependency60.to=Layer
dependency60.type=UsesDependency
dependency61.from=Sprite
dependency61.to=Vector2
dependency61.type=UsesDependency
dependency62.from=Sprite
dependency62.to=PixelWorld
dependency62.type=UsesDependency
dependency63.from=TransformableSprite
dependency63.to=Vector2
dependency63.type=UsesDependency
dependency64.from=TransformableSprite
dependency64.to=Layer
dependency64.type=UsesDependency
dependency65.from=WorldSprite
dependency65.to=Vector3
dependency65.type=UsesDependency
dependency66.from=WorldSprite
dependency66.to=Layer
dependency66.type=UsesDependency
dependency67.from=WorldSprite
dependency67.to=SprackWorld
dependency67.type=UsesDependency
dependency68.from=WorldSprite
dependency68.to=Camera
dependency68.type=UsesDependency
dependency69.from=Particle
dependency69.to=Timer
dependency69.type=UsesDependency
dependency7.from=WorldMap
dependency7.to=WorldData
dependency7.type=UsesDependency
dependency70.from=Particle
dependency70.to=PhysicsController
dependency70.type=UsesDependency
dependency71.from=ArmorParticle
dependency71.to=Vector2
dependency71.type=UsesDependency
dependency72.from=DamageParticle
dependency72.to=Vector2
dependency72.type=UsesDependency
dependency73.from=DeathParticle
dependency73.to=Vector3
dependency73.type=UsesDependency
dependency74.from=DeathParticle
dependency74.to=Vector2
dependency74.type=UsesDependency
dependency75.from=StatueParticle
dependency75.to=Vector3
dependency75.type=UsesDependency
dependency76.from=Item
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=Item
dependency77.to=PhysicsController
dependency77.type=UsesDependency
dependency78.from=Item
dependency78.to=Timer
dependency78.type=UsesDependency
dependency79.from=Item
dependency79.to=Vector3
dependency79.type=UsesDependency
dependency8.from=WorldMap
dependency8.to=Vector2
dependency8.type=UsesDependency
dependency80.from=Item
dependency80.to=Vector2
dependency80.type=UsesDependency
dependency81.from=Item
dependency81.to=Pistol
dependency81.type=UsesDependency
dependency82.from=Item
dependency82.to=Sword
dependency82.type=UsesDependency
dependency83.from=Item
dependency83.to=PearlGun
dependency83.type=UsesDependency
dependency84.from=Item
dependency84.to=Axe
dependency84.type=UsesDependency
dependency85.from=Item
dependency85.to=Bat
dependency85.type=UsesDependency
dependency86.from=Item
dependency86.to=Pitchfork
dependency86.type=UsesDependency
dependency87.from=Item
dependency87.to=JesterSword
dependency87.type=UsesDependency
dependency88.from=Item
dependency88.to=WandOfManyCanopies
dependency88.type=UsesDependency
dependency89.from=Weapon
dependency89.to=Timer
dependency89.type=UsesDependency
dependency9.from=WorldMap
dependency9.to=Entity
dependency9.type=UsesDependency
dependency90.from=MeleeWeapon
dependency90.to=Timer
dependency90.type=UsesDependency
dependency91.from=MeleeWeapon
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=MeleeWeapon
dependency92.to=Damage
dependency92.type=UsesDependency
dependency93.from=MeleeWeapon
dependency93.to=Vector2
dependency93.type=UsesDependency
dependency94.from=MeleeWeapon
dependency94.to=MouseManager
dependency94.type=UsesDependency
dependency95.from=Pitchfork
dependency95.to=Timer
dependency95.type=UsesDependency
dependency96.from=Pitchfork
dependency96.to=Vector3
dependency96.type=UsesDependency
dependency97.from=Pitchfork
dependency97.to=Vector2
dependency97.type=UsesDependency
dependency98.from=Pitchfork
dependency98.to=Player
dependency98.type=UsesDependency
dependency99.from=Sword
dependency99.to=Vector2
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=258
package.numTargets=65
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Weapon
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MeleeWeapon
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Particle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Item
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Tombstone
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PerishableCanopy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Sword
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=WandOfManyCanopies
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=0
target17.y=0
target18.height=70
target18.name=StatueCampfire
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Pistol
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PearlGun
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Enemy
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Camera
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Damage
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=FootstepParticle
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Jester
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Player
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SprackView
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=DamageParticle
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=DeathParticle
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=WorldSprite
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=PhysicsController
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=PistolBullet
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SprackWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=StatuePearl
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=MagicWeapon
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Statue
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=EnderPearlGun
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Crate
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=HealthBar
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=FeatureData
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=CollisionController
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Pitchfork
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Sprack
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=StatueParticle
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=LocationData
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=JesterSword
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=MouseManager
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=TreeCanopy
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=WillowTree
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=EnemySpawner
target47.showInterface=false
target47.type=AbstractTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Sprite
target48.showInterface=false
target48.type=AbstractTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Magic
target49.showInterface=false
target49.type=AbstractTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=WorldMap
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=CanopyBomb
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Cluster
target51.showInterface=false
target51.type=EnumTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=OakTree
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Text
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Vector3
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=WorldData
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=JesterSpawner
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Layer
target57.showInterface=false
target57.type=EnumTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Axe
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Projectile
target59.showInterface=false
target59.type=AbstractTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=TransformableSprite
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target60.height=70
target60.name=Bat
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Timer
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Vector2
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Animation
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=PixelWorld
target64.showInterface=false
target64.type=AbstractTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=RangedWeapon
target65.showInterface=false
target65.type=AbstractTarget
target65.width=120
target65.x=0
target65.y=0
target7.height=70
target7.name=WorldObject
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ArmorParticle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Feature
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=SprackWorld
xPosition=0
yPosition=0
