#Greenfoot project file
dependency1.from=WandOfManyCrates
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=PixelWorld
dependency10.to=Layer
dependency10.type=UsesDependency
dependency100.from=Sprack
dependency100.to=Layer
dependency100.type=UsesDependency
dependency101.from=Sprack
dependency101.to=SprackView
dependency101.type=UsesDependency
dependency102.from=Sprack
dependency102.to=SpriteStackingWorld
dependency102.type=UsesDependency
dependency103.from=Sprack
dependency103.to=Vector2
dependency103.type=UsesDependency
dependency104.from=Sprack
dependency104.to=Camera
dependency104.type=UsesDependency
dependency105.from=Entity
dependency105.to=Vector3
dependency105.type=UsesDependency
dependency106.from=Entity
dependency106.to=Layer
dependency106.type=UsesDependency
dependency107.from=Entity
dependency107.to=Animation
dependency107.type=UsesDependency
dependency108.from=Entity
dependency108.to=Vector2
dependency108.type=UsesDependency
dependency109.from=Entity
dependency109.to=Damage
dependency109.type=UsesDependency
dependency11.from=WorldMap
dependency11.to=SpriteStackingWorld
dependency11.type=UsesDependency
dependency110.from=Enemy
dependency110.to=Player
dependency110.type=UsesDependency
dependency111.from=Enemy
dependency111.to=Vector3
dependency111.type=UsesDependency
dependency112.from=Enemy
dependency112.to=Damage
dependency112.type=UsesDependency
dependency113.from=Statue
dependency113.to=Animation
dependency113.type=UsesDependency
dependency114.from=Statue
dependency114.to=Timer
dependency114.type=UsesDependency
dependency115.from=Statue
dependency115.to=Player
dependency115.type=UsesDependency
dependency116.from=Statue
dependency116.to=Vector2
dependency116.type=UsesDependency
dependency117.from=Statue
dependency117.to=Vector3
dependency117.type=UsesDependency
dependency118.from=Statue
dependency118.to=Damage
dependency118.type=UsesDependency
dependency119.from=Statue
dependency119.to=Projectile
dependency119.type=UsesDependency
dependency12.from=WorldMap
dependency12.to=Feature
dependency12.type=UsesDependency
dependency120.from=Player
dependency120.to=Animation
dependency120.type=UsesDependency
dependency121.from=Player
dependency121.to=Timer
dependency121.type=UsesDependency
dependency122.from=Player
dependency122.to=Weapon
dependency122.type=UsesDependency
dependency123.from=Player
dependency123.to=EnderPearlGun
dependency123.type=UsesDependency
dependency124.from=Player
dependency124.to=Vector2
dependency124.type=UsesDependency
dependency125.from=Player
dependency125.to=Vector3
dependency125.type=UsesDependency
dependency126.from=Player
dependency126.to=Damage
dependency126.type=UsesDependency
dependency127.from=Player
dependency127.to=Camera
dependency127.type=UsesDependency
dependency128.from=Player
dependency128.to=MouseManager
dependency128.type=UsesDependency
dependency129.from=Feature
dependency129.to=FeatureData
dependency129.type=UsesDependency
dependency13.from=WorldMap
dependency13.to=WorldData
dependency13.type=UsesDependency
dependency130.from=Feature
dependency130.to=PixelWorld
dependency130.type=UsesDependency
dependency131.from=Feature
dependency131.to=Tree
dependency131.type=UsesDependency
dependency132.from=Feature
dependency132.to=Crate
dependency132.type=UsesDependency
dependency133.from=Feature
dependency133.to=Tombstone
dependency133.type=UsesDependency
dependency134.from=Crate
dependency134.to=FeatureData
dependency134.type=UsesDependency
dependency135.from=Crate
dependency135.to=Player
dependency135.type=UsesDependency
dependency136.from=Crate
dependency136.to=Vector2
dependency136.type=UsesDependency
dependency137.from=Tombstone
dependency137.to=FeatureData
dependency137.type=UsesDependency
dependency138.from=Tree
dependency138.to=Sprack
dependency138.type=UsesDependency
dependency139.from=Tree
dependency139.to=FeatureData
dependency139.type=UsesDependency
dependency14.from=WorldMap
dependency14.to=Vector2
dependency14.type=UsesDependency
dependency140.from=Tree
dependency140.to=TreeCanopy
dependency140.type=UsesDependency
dependency141.from=Tree
dependency141.to=PixelWorld
dependency141.type=UsesDependency
dependency142.from=TreeCanopy
dependency142.to=Layer
dependency142.type=UsesDependency
dependency143.from=Text
dependency143.to=Layer
dependency143.type=UsesDependency
dependency144.from=SprackView
dependency144.to=Vector2
dependency144.type=UsesDependency
dependency145.from=Cluster
dependency145.to=Feature
dependency145.type=UsesDependency
dependency146.from=Cluster
dependency146.to=Vector2
dependency146.type=UsesDependency
dependency147.from=Cluster
dependency147.to=Tree
dependency147.type=UsesDependency
dependency148.from=Cluster
dependency148.to=Tombstone
dependency148.type=UsesDependency
dependency149.from=Vector3
dependency149.to=Vector2
dependency149.type=UsesDependency
dependency15.from=WorldMap
dependency15.to=Text
dependency15.type=UsesDependency
dependency150.from=WorldData
dependency150.to=Vector2
dependency150.type=UsesDependency
dependency151.from=WorldData
dependency151.to=Feature
dependency151.type=UsesDependency
dependency152.from=WorldData
dependency152.to=FeatureData
dependency152.type=UsesDependency
dependency153.from=WorldData
dependency153.to=Cluster
dependency153.type=UsesDependency
dependency16.from=WorldMap
dependency16.to=Crate
dependency16.type=UsesDependency
dependency17.from=WorldMap
dependency17.to=Tree
dependency17.type=UsesDependency
dependency18.from=WorldMap
dependency18.to=Tombstone
dependency18.type=UsesDependency
dependency19.from=SpriteStackingWorld
dependency19.to=WorldData
dependency19.type=UsesDependency
dependency2.from=WandOfManyCrates
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency20.from=SpriteStackingWorld
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=SpriteStackingWorld
dependency21.to=Damage
dependency21.type=UsesDependency
dependency22.from=SpriteStackingWorld
dependency22.to=Vector2
dependency22.type=UsesDependency
dependency23.from=SpriteStackingWorld
dependency23.to=Statue
dependency23.type=UsesDependency
dependency24.from=SpriteStackingWorld
dependency24.to=Sprite
dependency24.type=UsesDependency
dependency25.from=SpriteStackingWorld
dependency25.to=WorldMap
dependency25.type=UsesDependency
dependency26.from=SpriteStackingWorld
dependency26.to=Feature
dependency26.type=UsesDependency
dependency27.from=SpriteStackingWorld
dependency27.to=Sprack
dependency27.type=UsesDependency
dependency28.from=SpriteStackingWorld
dependency28.to=Vector3
dependency28.type=UsesDependency
dependency29.from=SpriteStackingWorld
dependency29.to=Entity
dependency29.type=UsesDependency
dependency3.from=WandOfManyCrates
dependency3.to=CrateBomb
dependency3.type=UsesDependency
dependency30.from=SpriteStackingWorld
dependency30.to=SprackView
dependency30.type=UsesDependency
dependency31.from=SpriteStackingWorld
dependency31.to=Camera
dependency31.type=UsesDependency
dependency32.from=SpriteStackingWorld
dependency32.to=Layer
dependency32.type=UsesDependency
dependency33.from=SpriteStackingWorld
dependency33.to=Timer
dependency33.type=UsesDependency
dependency34.from=FeatureData
dependency34.to=Vector2
dependency34.type=UsesDependency
dependency35.from=MouseManager
dependency35.to=Vector2
dependency35.type=UsesDependency
dependency36.from=MouseManager
dependency36.to=SpriteStackingWorld
dependency36.type=UsesDependency
dependency37.from=MouseManager
dependency37.to=PixelWorld
dependency37.type=UsesDependency
dependency38.from=MouseManager
dependency38.to=Camera
dependency38.type=UsesDependency
dependency39.from=Camera
dependency39.to=Vector3
dependency39.type=UsesDependency
dependency4.from=CrateBomb
dependency4.to=Vector3
dependency4.type=UsesDependency
dependency40.from=Camera
dependency40.to=Vector2
dependency40.type=UsesDependency
dependency41.from=Damage
dependency41.to=Entity
dependency41.type=UsesDependency
dependency42.from=Damage
dependency42.to=Sprite
dependency42.type=UsesDependency
dependency43.from=Damage
dependency43.to=Vector3
dependency43.type=UsesDependency
dependency44.from=Damage
dependency44.to=Timer
dependency44.type=UsesDependency
dependency45.from=Damage
dependency45.to=SpriteStackingWorld
dependency45.type=UsesDependency
dependency46.from=Sprite
dependency46.to=Layer
dependency46.type=UsesDependency
dependency47.from=Sprite
dependency47.to=Vector2
dependency47.type=UsesDependency
dependency48.from=Sprite
dependency48.to=PixelWorld
dependency48.type=UsesDependency
dependency49.from=TransformableSprite
dependency49.to=Vector2
dependency49.type=UsesDependency
dependency5.from=CrateBomb
dependency5.to=TreeCanopy
dependency5.type=UsesDependency
dependency50.from=TransformableSprite
dependency50.to=Layer
dependency50.type=UsesDependency
dependency51.from=WorldSprite
dependency51.to=Vector3
dependency51.type=UsesDependency
dependency52.from=WorldSprite
dependency52.to=SpriteStackingWorld
dependency52.type=UsesDependency
dependency53.from=WorldSprite
dependency53.to=Layer
dependency53.type=UsesDependency
dependency54.from=WorldSprite
dependency54.to=Camera
dependency54.type=UsesDependency
dependency55.from=Weapon
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=Weapon
dependency56.to=Timer
dependency56.type=UsesDependency
dependency57.from=Weapon
dependency57.to=Vector3
dependency57.type=UsesDependency
dependency58.from=Weapon
dependency58.to=SpriteStackingWorld
dependency58.type=UsesDependency
dependency59.from=MeleeWeapon
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=Golem
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=MeleeWeapon
dependency60.to=Damage
dependency60.type=UsesDependency
dependency61.from=MeleeWeapon
dependency61.to=Vector2
dependency61.type=UsesDependency
dependency62.from=MeleeWeapon
dependency62.to=MouseManager
dependency62.type=UsesDependency
dependency63.from=TestSword
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=TestSword
dependency64.to=Vector2
dependency64.type=UsesDependency
dependency65.from=MagicWeapon
dependency65.to=Magic
dependency65.type=UsesDependency
dependency66.from=MagicWeapon
dependency66.to=Vector3
dependency66.type=UsesDependency
dependency67.from=MagicWeapon
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=MagicWeapon
dependency68.to=Vector2
dependency68.type=UsesDependency
dependency69.from=MagicWeapon
dependency69.to=MouseManager
dependency69.type=UsesDependency
dependency7.from=Golem
dependency7.to=Vector3
dependency7.type=UsesDependency
dependency70.from=WandOfManyCanopies
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=WandOfManyCanopies
dependency71.to=Vector2
dependency71.type=UsesDependency
dependency72.from=WandOfManyCanopies
dependency72.to=CanopyBomb
dependency72.type=UsesDependency
dependency73.from=RangedWeapon
dependency73.to=Projectile
dependency73.type=UsesDependency
dependency74.from=RangedWeapon
dependency74.to=Entity
dependency74.type=UsesDependency
dependency75.from=RangedWeapon
dependency75.to=Vector3
dependency75.type=UsesDependency
dependency76.from=RangedWeapon
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=RangedWeapon
dependency77.to=Vector2
dependency77.type=UsesDependency
dependency78.from=RangedWeapon
dependency78.to=MouseManager
dependency78.type=UsesDependency
dependency79.from=EnderPearlGun
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=Golem
dependency8.to=Damage
dependency8.type=UsesDependency
dependency80.from=EnderPearlGun
dependency80.to=EnderPearl
dependency80.type=UsesDependency
dependency81.from=TestPistol
dependency81.to=Player
dependency81.type=UsesDependency
dependency82.from=TestPistol
dependency82.to=Vector2
dependency82.type=UsesDependency
dependency83.from=TestPistol
dependency83.to=TestProjectile
dependency83.type=UsesDependency
dependency84.from=Magic
dependency84.to=Vector3
dependency84.type=UsesDependency
dependency85.from=Magic
dependency85.to=Vector2
dependency85.type=UsesDependency
dependency86.from=CanopyBomb
dependency86.to=Vector3
dependency86.type=UsesDependency
dependency87.from=CanopyBomb
dependency87.to=TreeCanopy
dependency87.type=UsesDependency
dependency88.from=Projectile
dependency88.to=Vector3
dependency88.type=UsesDependency
dependency89.from=Projectile
dependency89.to=Entity
dependency89.type=UsesDependency
dependency9.from=PixelWorld
dependency9.to=Sprite
dependency9.type=UsesDependency
dependency90.from=Projectile
dependency90.to=Vector2
dependency90.type=UsesDependency
dependency91.from=EnderPearl
dependency91.to=Entity
dependency91.type=UsesDependency
dependency92.from=EnderPearl
dependency92.to=Vector3
dependency92.type=UsesDependency
dependency93.from=EnderPearl
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=TestProjectile
dependency94.to=Entity
dependency94.type=UsesDependency
dependency95.from=TestProjectile
dependency95.to=Vector3
dependency95.type=UsesDependency
dependency96.from=TestProjectile
dependency96.to=Sprack
dependency96.type=UsesDependency
dependency97.from=TestProjectile
dependency97.to=Damage
dependency97.type=UsesDependency
dependency98.from=Sprack
dependency98.to=Animation
dependency98.type=UsesDependency
dependency99.from=Sprack
dependency99.to=Vector3
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=153
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MeleeWeapon
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SpriteStackingWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=Golem
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Tombstone
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=WandOfManyCanopies
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=0
target14.y=0
target15.height=70
target15.name=Sprack
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MouseManager
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TestSword
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Tree
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=EnderPearlGun
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Camera
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=TreeCanopy
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Damage
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=TestPistol
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=EnderPearl
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Sprite
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Magic
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SprackView
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=CanopyBomb
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=WandOfManyCrates
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=Cluster
target30.showInterface=false
target30.type=EnumTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=CrateBomb
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Text
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Vector3
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=WorldData
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Layer
target35.showInterface=false
target35.type=EnumTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=WorldSprite
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Projectile
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=MagicWeapon
target38.showInterface=false
target38.type=AbstractTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Timer
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Crate
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Vector2
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Statue
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=TestProjectile
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Animation
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Forest
target44.showInterface=false
target44.type=EnumTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=PixelWorld
target45.showInterface=false
target45.type=AbstractTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=RangedWeapon
target46.showInterface=false
target46.type=AbstractTarget
target46.width=120
target46.x=0
target46.y=0
target5.height=70
target5.name=WorldMap
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=FeatureData
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TransformableSprite
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=Feature
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Weapon
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=SpriteStackingWorld
xPosition=0
yPosition=0
