#Greenfoot project file
dependency1.from=PixelWorld
dependency1.to=Sprite
dependency1.type=UsesDependency
dependency10.from=SpriteStackingWorld
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=SpriteStackingWorld
dependency11.to=Layer
dependency11.type=UsesDependency
dependency12.from=SpriteStackingWorld
dependency12.to=Timer
dependency12.type=UsesDependency
dependency13.from=FeatureData
dependency13.to=Vector2
dependency13.type=UsesDependency
dependency14.from=MouseManager
dependency14.to=Vector2
dependency14.type=UsesDependency
dependency15.from=MouseManager
dependency15.to=SpriteStackingWorld
dependency15.type=UsesDependency
dependency16.from=MouseManager
dependency16.to=PixelWorld
dependency16.type=UsesDependency
dependency17.from=MouseManager
dependency17.to=Camera
dependency17.type=UsesDependency
dependency18.from=Camera
dependency18.to=Vector3
dependency18.type=UsesDependency
dependency19.from=Camera
dependency19.to=Vector2
dependency19.type=UsesDependency
dependency2.from=PixelWorld
dependency2.to=Layer
dependency2.type=UsesDependency
dependency20.from=Sprite
dependency20.to=Layer
dependency20.type=UsesDependency
dependency21.from=Sprite
dependency21.to=Vector2
dependency21.type=UsesDependency
dependency22.from=Sprite
dependency22.to=PixelWorld
dependency22.type=UsesDependency
dependency23.from=TransformableSprite
dependency23.to=Vector2
dependency23.type=UsesDependency
dependency24.from=TransformableSprite
dependency24.to=Layer
dependency24.type=UsesDependency
dependency25.from=WorldSprite
dependency25.to=Vector3
dependency25.type=UsesDependency
dependency26.from=WorldSprite
dependency26.to=Layer
dependency26.type=UsesDependency
dependency27.from=WorldSprite
dependency27.to=Camera
dependency27.type=UsesDependency
dependency28.from=Weapon
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Weapon
dependency29.to=Timer
dependency29.type=UsesDependency
dependency3.from=SpriteStackingWorld
dependency3.to=WorldData
dependency3.type=UsesDependency
dependency30.from=Weapon
dependency30.to=Vector3
dependency30.type=UsesDependency
dependency31.from=MeleeWeapon
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=MagicWeapon
dependency32.to=Magic
dependency32.type=UsesDependency
dependency33.from=MagicWeapon
dependency33.to=Vector3
dependency33.type=UsesDependency
dependency34.from=MagicWeapon
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=MagicWeapon
dependency35.to=Vector2
dependency35.type=UsesDependency
dependency36.from=MagicWeapon
dependency36.to=MouseManager
dependency36.type=UsesDependency
dependency37.from=WandOfManyCrates
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=WandOfManyCrates
dependency38.to=Vector2
dependency38.type=UsesDependency
dependency39.from=WandOfManyCrates
dependency39.to=CrateBomb
dependency39.type=UsesDependency
dependency4.from=SpriteStackingWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=RangedWeapon
dependency40.to=Projectile
dependency40.type=UsesDependency
dependency41.from=RangedWeapon
dependency41.to=Sprack
dependency41.type=UsesDependency
dependency42.from=RangedWeapon
dependency42.to=Vector3
dependency42.type=UsesDependency
dependency43.from=RangedWeapon
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=RangedWeapon
dependency44.to=Vector2
dependency44.type=UsesDependency
dependency45.from=RangedWeapon
dependency45.to=MouseManager
dependency45.type=UsesDependency
dependency46.from=TestPistol
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=TestPistol
dependency47.to=Vector2
dependency47.type=UsesDependency
dependency48.from=TestPistol
dependency48.to=TestProjectile
dependency48.type=UsesDependency
dependency49.from=Magic
dependency49.to=Vector3
dependency49.type=UsesDependency
dependency5.from=SpriteStackingWorld
dependency5.to=Vector2
dependency5.type=UsesDependency
dependency50.from=Magic
dependency50.to=Vector2
dependency50.type=UsesDependency
dependency51.from=CrateBomb
dependency51.to=Vector3
dependency51.type=UsesDependency
dependency52.from=CrateBomb
dependency52.to=Crate
dependency52.type=UsesDependency
dependency53.from=CrateBomb
dependency53.to=FeatureData
dependency53.type=UsesDependency
dependency54.from=Projectile
dependency54.to=Vector3
dependency54.type=UsesDependency
dependency55.from=Projectile
dependency55.to=Sprack
dependency55.type=UsesDependency
dependency56.from=Projectile
dependency56.to=Vector2
dependency56.type=UsesDependency
dependency57.from=TestProjectile
dependency57.to=Sprack
dependency57.type=UsesDependency
dependency58.from=TestProjectile
dependency58.to=Vector3
dependency58.type=UsesDependency
dependency59.from=Sprack
dependency59.to=Vector3
dependency59.type=UsesDependency
dependency6.from=SpriteStackingWorld
dependency6.to=Sprite
dependency6.type=UsesDependency
dependency60.from=Sprack
dependency60.to=Layer
dependency60.type=UsesDependency
dependency61.from=Sprack
dependency61.to=SprackView
dependency61.type=UsesDependency
dependency62.from=Sprack
dependency62.to=SpriteStackingWorld
dependency62.type=UsesDependency
dependency63.from=Sprack
dependency63.to=Vector2
dependency63.type=UsesDependency
dependency64.from=Sprack
dependency64.to=Camera
dependency64.type=UsesDependency
dependency65.from=Feature
dependency65.to=FeatureData
dependency65.type=UsesDependency
dependency66.from=Feature
dependency66.to=PixelWorld
dependency66.type=UsesDependency
dependency67.from=Feature
dependency67.to=Tree
dependency67.type=UsesDependency
dependency68.from=Feature
dependency68.to=Crate
dependency68.type=UsesDependency
dependency69.from=Feature
dependency69.to=Tombstone
dependency69.type=UsesDependency
dependency7.from=SpriteStackingWorld
dependency7.to=Feature
dependency7.type=UsesDependency
dependency70.from=Crate
dependency70.to=FeatureData
dependency70.type=UsesDependency
dependency71.from=Crate
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=Crate
dependency72.to=Vector2
dependency72.type=UsesDependency
dependency73.from=Tombstone
dependency73.to=FeatureData
dependency73.type=UsesDependency
dependency74.from=Tree
dependency74.to=FeatureData
dependency74.type=UsesDependency
dependency75.from=Tree
dependency75.to=PixelWorld
dependency75.type=UsesDependency
dependency76.from=Tree
dependency76.to=Sprack
dependency76.type=UsesDependency
dependency77.from=Tree
dependency77.to=TreeCanopy
dependency77.type=UsesDependency
dependency78.from=TreeCanopy
dependency78.to=Layer
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=Vector2
dependency79.type=UsesDependency
dependency8.from=SpriteStackingWorld
dependency8.to=Sprack
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=Weapon
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=WandOfManyCrates
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=Vector3
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=Camera
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=MouseManager
dependency84.type=UsesDependency
dependency85.from=SprackView
dependency85.to=Vector2
dependency85.type=UsesDependency
dependency86.from=Cluster
dependency86.to=Feature
dependency86.type=UsesDependency
dependency87.from=Cluster
dependency87.to=Vector2
dependency87.type=UsesDependency
dependency88.from=Cluster
dependency88.to=Tree
dependency88.type=UsesDependency
dependency89.from=Cluster
dependency89.to=Tombstone
dependency89.type=UsesDependency
dependency9.from=SpriteStackingWorld
dependency9.to=SprackView
dependency9.type=UsesDependency
dependency90.from=WorldData
dependency90.to=Vector2
dependency90.type=UsesDependency
dependency91.from=WorldData
dependency91.to=Feature
dependency91.type=UsesDependency
dependency92.from=WorldData
dependency92.to=FeatureData
dependency92.type=UsesDependency
dependency93.from=WorldData
dependency93.to=Cluster
dependency93.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=93
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=WandOfManyCrates
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=Sprack
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MouseManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Tree
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TreeCanopy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TestPistol
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Sprite
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Magic
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SprackView
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Crate
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Cluster
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=CrateBomb
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Vector3
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=WorldData
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Layer
target24.showInterface=false
target24.type=EnumTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=WorldSprite
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Projectile
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MagicWeapon
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Timer
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Vector2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=FeatureData
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=TestProjectile
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Forest
target31.showInterface=false
target31.type=EnumTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=PixelWorld
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=RangedWeapon
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=TransformableSprite
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Feature
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Weapon
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MeleeWeapon
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SpriteStackingWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=Tombstone
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=SpriteStackingWorld
xPosition=0
yPosition=0
