#Greenfoot project file
dependency1.from=PixelWorld
dependency1.to=Sprite
dependency1.type=UsesDependency
dependency10.from=SpriteStackingWorld
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=SpriteStackingWorld
dependency11.to=Layer
dependency11.type=UsesDependency
dependency12.from=SpriteStackingWorld
dependency12.to=Timer
dependency12.type=UsesDependency
dependency13.from=Sprite
dependency13.to=Layer
dependency13.type=UsesDependency
dependency14.from=Sprite
dependency14.to=Vector2
dependency14.type=UsesDependency
dependency15.from=Sprite
dependency15.to=PixelWorld
dependency15.type=UsesDependency
dependency16.from=Sprack
dependency16.to=Vector2
dependency16.type=UsesDependency
dependency17.from=Sprack
dependency17.to=SprackView
dependency17.type=UsesDependency
dependency18.from=Sprack
dependency18.to=Layer
dependency18.type=UsesDependency
dependency19.from=Sprack
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=PixelWorld
dependency2.to=Layer
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Vector2
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=MouseManager
dependency22.type=UsesDependency
dependency23.from=Feature
dependency23.to=Tree
dependency23.type=UsesDependency
dependency24.from=Feature
dependency24.to=Crate
dependency24.type=UsesDependency
dependency25.from=SprackView
dependency25.to=Vector2
dependency25.type=UsesDependency
dependency26.from=WorldData
dependency26.to=Vector2
dependency26.type=UsesDependency
dependency27.from=WorldData
dependency27.to=Feature
dependency27.type=UsesDependency
dependency28.from=WorldData
dependency28.to=Forest
dependency28.type=UsesDependency
dependency29.from=WorldData
dependency29.to=Tree
dependency29.type=UsesDependency
dependency3.from=SpriteStackingWorld
dependency3.to=WorldData
dependency3.type=UsesDependency
dependency30.from=MouseManager
dependency30.to=Vector2
dependency30.type=UsesDependency
dependency31.from=Camera
dependency31.to=Vector2
dependency31.type=UsesDependency
dependency4.from=SpriteStackingWorld
dependency4.to=Vector2
dependency4.type=UsesDependency
dependency5.from=SpriteStackingWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=SpriteStackingWorld
dependency6.to=Sprite
dependency6.type=UsesDependency
dependency7.from=SpriteStackingWorld
dependency7.to=Feature
dependency7.type=UsesDependency
dependency8.from=SpriteStackingWorld
dependency8.to=Sprack
dependency8.type=UsesDependency
dependency9.from=SpriteStackingWorld
dependency9.to=SprackView
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=31
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Timer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Sprack
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Vector2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MouseManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Forest
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Tree
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Camera
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PixelWorld
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Sprite
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Crate
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SprackView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WorldElement
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WorldData
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Feature
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Layer
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SpriteStackingWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=SpriteStackingWorld
xPosition=0
yPosition=0
