#Greenfoot project file
dependency1.from=WandOfManyCrates
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=WorldMap
dependency10.to=WorldData
dependency10.type=UsesDependency
dependency100.from=Tree
dependency100.to=Sprack
dependency100.type=UsesDependency
dependency101.from=Tree
dependency101.to=FeatureData
dependency101.type=UsesDependency
dependency102.from=Tree
dependency102.to=TreeCanopy
dependency102.type=UsesDependency
dependency103.from=Tree
dependency103.to=PixelWorld
dependency103.type=UsesDependency
dependency104.from=TreeCanopy
dependency104.to=Layer
dependency104.type=UsesDependency
dependency105.from=SprackView
dependency105.to=Vector2
dependency105.type=UsesDependency
dependency106.from=Cluster
dependency106.to=Feature
dependency106.type=UsesDependency
dependency107.from=Cluster
dependency107.to=Vector2
dependency107.type=UsesDependency
dependency108.from=Cluster
dependency108.to=Tree
dependency108.type=UsesDependency
dependency109.from=Cluster
dependency109.to=Tombstone
dependency109.type=UsesDependency
dependency11.from=WorldMap
dependency11.to=Vector2
dependency11.type=UsesDependency
dependency110.from=Vector3
dependency110.to=Vector2
dependency110.type=UsesDependency
dependency111.from=WorldData
dependency111.to=Vector2
dependency111.type=UsesDependency
dependency112.from=WorldData
dependency112.to=Feature
dependency112.type=UsesDependency
dependency113.from=WorldData
dependency113.to=FeatureData
dependency113.type=UsesDependency
dependency114.from=WorldData
dependency114.to=Cluster
dependency114.type=UsesDependency
dependency12.from=WorldMap
dependency12.to=Crate
dependency12.type=UsesDependency
dependency13.from=WorldMap
dependency13.to=Tree
dependency13.type=UsesDependency
dependency14.from=WorldMap
dependency14.to=Tombstone
dependency14.type=UsesDependency
dependency15.from=SpriteStackingWorld
dependency15.to=WorldData
dependency15.type=UsesDependency
dependency16.from=SpriteStackingWorld
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=SpriteStackingWorld
dependency17.to=Vector2
dependency17.type=UsesDependency
dependency18.from=SpriteStackingWorld
dependency18.to=Sprite
dependency18.type=UsesDependency
dependency19.from=SpriteStackingWorld
dependency19.to=Feature
dependency19.type=UsesDependency
dependency2.from=WandOfManyCrates
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency20.from=SpriteStackingWorld
dependency20.to=WorldMap
dependency20.type=UsesDependency
dependency21.from=SpriteStackingWorld
dependency21.to=Sprack
dependency21.type=UsesDependency
dependency22.from=SpriteStackingWorld
dependency22.to=SprackView
dependency22.type=UsesDependency
dependency23.from=SpriteStackingWorld
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=SpriteStackingWorld
dependency24.to=Layer
dependency24.type=UsesDependency
dependency25.from=SpriteStackingWorld
dependency25.to=Timer
dependency25.type=UsesDependency
dependency26.from=FeatureData
dependency26.to=Vector2
dependency26.type=UsesDependency
dependency27.from=MouseManager
dependency27.to=Vector2
dependency27.type=UsesDependency
dependency28.from=MouseManager
dependency28.to=SpriteStackingWorld
dependency28.type=UsesDependency
dependency29.from=MouseManager
dependency29.to=PixelWorld
dependency29.type=UsesDependency
dependency3.from=WandOfManyCrates
dependency3.to=CrateBomb
dependency3.type=UsesDependency
dependency30.from=MouseManager
dependency30.to=Camera
dependency30.type=UsesDependency
dependency31.from=Camera
dependency31.to=Vector3
dependency31.type=UsesDependency
dependency32.from=Camera
dependency32.to=Vector2
dependency32.type=UsesDependency
dependency33.from=Sprite
dependency33.to=Layer
dependency33.type=UsesDependency
dependency34.from=Sprite
dependency34.to=Vector2
dependency34.type=UsesDependency
dependency35.from=Sprite
dependency35.to=PixelWorld
dependency35.type=UsesDependency
dependency36.from=TransformableSprite
dependency36.to=Vector2
dependency36.type=UsesDependency
dependency37.from=TransformableSprite
dependency37.to=Layer
dependency37.type=UsesDependency
dependency38.from=WorldSprite
dependency38.to=Vector3
dependency38.type=UsesDependency
dependency39.from=WorldSprite
dependency39.to=Layer
dependency39.type=UsesDependency
dependency4.from=CrateBomb
dependency4.to=Vector3
dependency4.type=UsesDependency
dependency40.from=WorldSprite
dependency40.to=Camera
dependency40.type=UsesDependency
dependency41.from=Weapon
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Weapon
dependency42.to=Timer
dependency42.type=UsesDependency
dependency43.from=Weapon
dependency43.to=Vector3
dependency43.type=UsesDependency
dependency44.from=MeleeWeapon
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=MagicWeapon
dependency45.to=Magic
dependency45.type=UsesDependency
dependency46.from=MagicWeapon
dependency46.to=Vector3
dependency46.type=UsesDependency
dependency47.from=MagicWeapon
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=MagicWeapon
dependency48.to=Vector2
dependency48.type=UsesDependency
dependency49.from=MagicWeapon
dependency49.to=MouseManager
dependency49.type=UsesDependency
dependency5.from=CrateBomb
dependency5.to=TreeCanopy
dependency5.type=UsesDependency
dependency50.from=WandOfManyCanopies
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=WandOfManyCanopies
dependency51.to=Vector2
dependency51.type=UsesDependency
dependency52.from=WandOfManyCanopies
dependency52.to=CanopyBomb
dependency52.type=UsesDependency
dependency53.from=RangedWeapon
dependency53.to=Projectile
dependency53.type=UsesDependency
dependency54.from=RangedWeapon
dependency54.to=Sprack
dependency54.type=UsesDependency
dependency55.from=RangedWeapon
dependency55.to=Vector3
dependency55.type=UsesDependency
dependency56.from=RangedWeapon
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=RangedWeapon
dependency57.to=Vector2
dependency57.type=UsesDependency
dependency58.from=RangedWeapon
dependency58.to=MouseManager
dependency58.type=UsesDependency
dependency59.from=TestPistol
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=PixelWorld
dependency6.to=Sprite
dependency6.type=UsesDependency
dependency60.from=TestPistol
dependency60.to=Vector2
dependency60.type=UsesDependency
dependency61.from=TestPistol
dependency61.to=TestProjectile
dependency61.type=UsesDependency
dependency62.from=Magic
dependency62.to=Vector3
dependency62.type=UsesDependency
dependency63.from=Magic
dependency63.to=Vector2
dependency63.type=UsesDependency
dependency64.from=CanopyBomb
dependency64.to=Vector3
dependency64.type=UsesDependency
dependency65.from=CanopyBomb
dependency65.to=TreeCanopy
dependency65.type=UsesDependency
dependency66.from=Projectile
dependency66.to=Vector3
dependency66.type=UsesDependency
dependency67.from=Projectile
dependency67.to=Sprack
dependency67.type=UsesDependency
dependency68.from=Projectile
dependency68.to=Vector2
dependency68.type=UsesDependency
dependency69.from=TestProjectile
dependency69.to=Sprack
dependency69.type=UsesDependency
dependency7.from=PixelWorld
dependency7.to=Layer
dependency7.type=UsesDependency
dependency70.from=TestProjectile
dependency70.to=Vector3
dependency70.type=UsesDependency
dependency71.from=Sprack
dependency71.to=Animation
dependency71.type=UsesDependency
dependency72.from=Sprack
dependency72.to=Vector3
dependency72.type=UsesDependency
dependency73.from=Sprack
dependency73.to=Layer
dependency73.type=UsesDependency
dependency74.from=Sprack
dependency74.to=SprackView
dependency74.type=UsesDependency
dependency75.from=Sprack
dependency75.to=SpriteStackingWorld
dependency75.type=UsesDependency
dependency76.from=Sprack
dependency76.to=Vector2
dependency76.type=UsesDependency
dependency77.from=Sprack
dependency77.to=Camera
dependency77.type=UsesDependency
dependency78.from=Entity
dependency78.to=Vector3
dependency78.type=UsesDependency
dependency79.from=Entity
dependency79.to=Layer
dependency79.type=UsesDependency
dependency8.from=WorldMap
dependency8.to=SpriteStackingWorld
dependency8.type=UsesDependency
dependency80.from=Entity
dependency80.to=Animation
dependency80.type=UsesDependency
dependency81.from=Entity
dependency81.to=Vector2
dependency81.type=UsesDependency
dependency82.from=Entity
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=Animation
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=Timer
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=Weapon
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=WandOfManyCanopies
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=Vector2
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=Vector3
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=Camera
dependency89.type=UsesDependency
dependency9.from=WorldMap
dependency9.to=Feature
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=MouseManager
dependency90.type=UsesDependency
dependency91.from=Feature
dependency91.to=FeatureData
dependency91.type=UsesDependency
dependency92.from=Feature
dependency92.to=PixelWorld
dependency92.type=UsesDependency
dependency93.from=Feature
dependency93.to=Tree
dependency93.type=UsesDependency
dependency94.from=Feature
dependency94.to=Crate
dependency94.type=UsesDependency
dependency95.from=Feature
dependency95.to=Tombstone
dependency95.type=UsesDependency
dependency96.from=Crate
dependency96.to=FeatureData
dependency96.type=UsesDependency
dependency97.from=Crate
dependency97.to=Player
dependency97.type=UsesDependency
dependency98.from=Crate
dependency98.to=Vector2
dependency98.type=UsesDependency
dependency99.from=Tombstone
dependency99.to=FeatureData
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=822
package.numDependencies=114
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SpriteStackingWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=Tombstone
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WandOfManyCanopies
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=0
target12.y=0
target13.height=70
target13.name=Sprack
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MouseManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Tree
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Camera
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TreeCanopy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TestPistol
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=WandOfManyCrates
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=Sprite
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Magic
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SprackView
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=CanopyBomb
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Cluster
target24.showInterface=false
target24.type=EnumTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=CrateBomb
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Vector3
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=WorldData
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Layer
target28.showInterface=false
target28.type=EnumTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=WorldSprite
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Crate
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Projectile
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=MagicWeapon
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Timer
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Vector2
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=TestProjectile
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Animation
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Forest
target36.showInterface=false
target36.type=EnumTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=PixelWorld
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=RangedWeapon
target38.showInterface=false
target38.type=AbstractTarget
target38.width=120
target38.x=0
target38.y=0
target4.height=70
target4.name=WorldMap
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=FeatureData
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TransformableSprite
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=Feature
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Weapon
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MeleeWeapon
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=780
world.lastInstantiated=SpriteStackingWorld
xPosition=761
yPosition=0
