#Greenfoot project file
dependency1.from=WandOfManyCrates
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=WorldMap
dependency10.to=WorldData
dependency10.type=UsesDependency
dependency100.from=Projectile
dependency100.to=Vector2
dependency100.type=UsesDependency
dependency101.from=EnderPearl
dependency101.to=Entity
dependency101.type=UsesDependency
dependency102.from=EnderPearl
dependency102.to=Vector3
dependency102.type=UsesDependency
dependency103.from=EnderPearl
dependency103.to=Player
dependency103.type=UsesDependency
dependency104.from=TestProjectile
dependency104.to=Entity
dependency104.type=UsesDependency
dependency105.from=TestProjectile
dependency105.to=Vector3
dependency105.type=UsesDependency
dependency106.from=TestProjectile
dependency106.to=Sprack
dependency106.type=UsesDependency
dependency107.from=TestProjectile
dependency107.to=Damage
dependency107.type=UsesDependency
dependency108.from=Sprack
dependency108.to=Animation
dependency108.type=UsesDependency
dependency109.from=Sprack
dependency109.to=Vector3
dependency109.type=UsesDependency
dependency11.from=WorldMap
dependency11.to=Vector2
dependency11.type=UsesDependency
dependency110.from=Sprack
dependency110.to=Layer
dependency110.type=UsesDependency
dependency111.from=Sprack
dependency111.to=SprackView
dependency111.type=UsesDependency
dependency112.from=Sprack
dependency112.to=SpriteStackingWorld
dependency112.type=UsesDependency
dependency113.from=Sprack
dependency113.to=Vector2
dependency113.type=UsesDependency
dependency114.from=Sprack
dependency114.to=Camera
dependency114.type=UsesDependency
dependency115.from=Entity
dependency115.to=PhysicsController
dependency115.type=UsesDependency
dependency116.from=Entity
dependency116.to=Layer
dependency116.type=UsesDependency
dependency117.from=Entity
dependency117.to=Animation
dependency117.type=UsesDependency
dependency118.from=Entity
dependency118.to=Damage
dependency118.type=UsesDependency
dependency119.from=Enemy
dependency119.to=Player
dependency119.type=UsesDependency
dependency12.from=WorldMap
dependency12.to=Entity
dependency12.type=UsesDependency
dependency120.from=Enemy
dependency120.to=Vector3
dependency120.type=UsesDependency
dependency121.from=Enemy
dependency121.to=Damage
dependency121.type=UsesDependency
dependency122.from=Statue
dependency122.to=Animation
dependency122.type=UsesDependency
dependency123.from=Statue
dependency123.to=Timer
dependency123.type=UsesDependency
dependency124.from=Statue
dependency124.to=Player
dependency124.type=UsesDependency
dependency125.from=Statue
dependency125.to=Vector2
dependency125.type=UsesDependency
dependency126.from=Statue
dependency126.to=Vector3
dependency126.type=UsesDependency
dependency127.from=Statue
dependency127.to=Damage
dependency127.type=UsesDependency
dependency128.from=Statue
dependency128.to=Projectile
dependency128.type=UsesDependency
dependency129.from=Player
dependency129.to=Animation
dependency129.type=UsesDependency
dependency13.from=WorldMap
dependency13.to=Player
dependency13.type=UsesDependency
dependency130.from=Player
dependency130.to=Timer
dependency130.type=UsesDependency
dependency131.from=Player
dependency131.to=Item
dependency131.type=UsesDependency
dependency132.from=Player
dependency132.to=PixelWorld
dependency132.type=UsesDependency
dependency133.from=Player
dependency133.to=EnderPearlGun
dependency133.type=UsesDependency
dependency134.from=Player
dependency134.to=Vector2
dependency134.type=UsesDependency
dependency135.from=Player
dependency135.to=Vector3
dependency135.type=UsesDependency
dependency136.from=Player
dependency136.to=Damage
dependency136.type=UsesDependency
dependency137.from=Player
dependency137.to=Camera
dependency137.type=UsesDependency
dependency138.from=Player
dependency138.to=MouseManager
dependency138.type=UsesDependency
dependency139.from=Feature
dependency139.to=FeatureData
dependency139.type=UsesDependency
dependency14.from=WorldMap
dependency14.to=Vector3
dependency14.type=UsesDependency
dependency140.from=Feature
dependency140.to=PixelWorld
dependency140.type=UsesDependency
dependency141.from=Feature
dependency141.to=Tree
dependency141.type=UsesDependency
dependency142.from=Feature
dependency142.to=Crate
dependency142.type=UsesDependency
dependency143.from=Feature
dependency143.to=Tombstone
dependency143.type=UsesDependency
dependency144.from=Crate
dependency144.to=Weapon
dependency144.type=UsesDependency
dependency145.from=Crate
dependency145.to=TestPistol
dependency145.type=UsesDependency
dependency146.from=Crate
dependency146.to=TestSword
dependency146.type=UsesDependency
dependency147.from=Crate
dependency147.to=FeatureData
dependency147.type=UsesDependency
dependency148.from=Crate
dependency148.to=Player
dependency148.type=UsesDependency
dependency149.from=Crate
dependency149.to=Vector2
dependency149.type=UsesDependency
dependency15.from=WorldMap
dependency15.to=Text
dependency15.type=UsesDependency
dependency150.from=Tombstone
dependency150.to=FeatureData
dependency150.type=UsesDependency
dependency151.from=Tree
dependency151.to=Sprack
dependency151.type=UsesDependency
dependency152.from=Tree
dependency152.to=FeatureData
dependency152.type=UsesDependency
dependency153.from=Tree
dependency153.to=TreeCanopy
dependency153.type=UsesDependency
dependency154.from=Tree
dependency154.to=PixelWorld
dependency154.type=UsesDependency
dependency155.from=TreeCanopy
dependency155.to=Layer
dependency155.type=UsesDependency
dependency156.from=Text
dependency156.to=Layer
dependency156.type=UsesDependency
dependency157.from=SprackView
dependency157.to=Vector2
dependency157.type=UsesDependency
dependency158.from=Cluster
dependency158.to=Feature
dependency158.type=UsesDependency
dependency159.from=Cluster
dependency159.to=Vector2
dependency159.type=UsesDependency
dependency16.from=WorldMap
dependency16.to=Crate
dependency16.type=UsesDependency
dependency160.from=Cluster
dependency160.to=Tree
dependency160.type=UsesDependency
dependency161.from=Cluster
dependency161.to=Tombstone
dependency161.type=UsesDependency
dependency162.from=Vector3
dependency162.to=Vector2
dependency162.type=UsesDependency
dependency163.from=WorldData
dependency163.to=Vector2
dependency163.type=UsesDependency
dependency164.from=WorldData
dependency164.to=Feature
dependency164.type=UsesDependency
dependency165.from=WorldData
dependency165.to=FeatureData
dependency165.type=UsesDependency
dependency166.from=WorldData
dependency166.to=Cluster
dependency166.type=UsesDependency
dependency17.from=WorldMap
dependency17.to=Tree
dependency17.type=UsesDependency
dependency18.from=WorldMap
dependency18.to=Tombstone
dependency18.type=UsesDependency
dependency19.from=WorldMap
dependency19.to=TreeCanopy
dependency19.type=UsesDependency
dependency2.from=WandOfManyCrates
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency20.from=SpriteStackingWorld
dependency20.to=WorldData
dependency20.type=UsesDependency
dependency21.from=SpriteStackingWorld
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=SpriteStackingWorld
dependency22.to=Damage
dependency22.type=UsesDependency
dependency23.from=SpriteStackingWorld
dependency23.to=Vector2
dependency23.type=UsesDependency
dependency24.from=SpriteStackingWorld
dependency24.to=Statue
dependency24.type=UsesDependency
dependency25.from=SpriteStackingWorld
dependency25.to=Sprite
dependency25.type=UsesDependency
dependency26.from=SpriteStackingWorld
dependency26.to=WorldMap
dependency26.type=UsesDependency
dependency27.from=SpriteStackingWorld
dependency27.to=Feature
dependency27.type=UsesDependency
dependency28.from=SpriteStackingWorld
dependency28.to=WorldObject
dependency28.type=UsesDependency
dependency29.from=SpriteStackingWorld
dependency29.to=Vector3
dependency29.type=UsesDependency
dependency3.from=WandOfManyCrates
dependency3.to=CrateBomb
dependency3.type=UsesDependency
dependency30.from=SpriteStackingWorld
dependency30.to=Sprack
dependency30.type=UsesDependency
dependency31.from=SpriteStackingWorld
dependency31.to=Entity
dependency31.type=UsesDependency
dependency32.from=SpriteStackingWorld
dependency32.to=SprackView
dependency32.type=UsesDependency
dependency33.from=SpriteStackingWorld
dependency33.to=Camera
dependency33.type=UsesDependency
dependency34.from=SpriteStackingWorld
dependency34.to=Layer
dependency34.type=UsesDependency
dependency35.from=SpriteStackingWorld
dependency35.to=Timer
dependency35.type=UsesDependency
dependency36.from=PhysicsController
dependency36.to=WorldObject
dependency36.type=UsesDependency
dependency37.from=PhysicsController
dependency37.to=Vector3
dependency37.type=UsesDependency
dependency38.from=PhysicsController
dependency38.to=SpriteStackingWorld
dependency38.type=UsesDependency
dependency39.from=PhysicsController
dependency39.to=Vector2
dependency39.type=UsesDependency
dependency4.from=CrateBomb
dependency4.to=Vector3
dependency4.type=UsesDependency
dependency40.from=FeatureData
dependency40.to=Vector2
dependency40.type=UsesDependency
dependency41.from=WorldObject
dependency41.to=Vector3
dependency41.type=UsesDependency
dependency42.from=WorldObject
dependency42.to=SpriteStackingWorld
dependency42.type=UsesDependency
dependency43.from=MouseManager
dependency43.to=Vector2
dependency43.type=UsesDependency
dependency44.from=MouseManager
dependency44.to=SpriteStackingWorld
dependency44.type=UsesDependency
dependency45.from=MouseManager
dependency45.to=PixelWorld
dependency45.type=UsesDependency
dependency46.from=MouseManager
dependency46.to=Camera
dependency46.type=UsesDependency
dependency47.from=Camera
dependency47.to=Vector3
dependency47.type=UsesDependency
dependency48.from=Camera
dependency48.to=Vector2
dependency48.type=UsesDependency
dependency49.from=Damage
dependency49.to=Entity
dependency49.type=UsesDependency
dependency5.from=CrateBomb
dependency5.to=TreeCanopy
dependency5.type=UsesDependency
dependency50.from=Damage
dependency50.to=Sprite
dependency50.type=UsesDependency
dependency51.from=Damage
dependency51.to=Vector3
dependency51.type=UsesDependency
dependency52.from=Damage
dependency52.to=Timer
dependency52.type=UsesDependency
dependency53.from=Damage
dependency53.to=SpriteStackingWorld
dependency53.type=UsesDependency
dependency54.from=Sprite
dependency54.to=Layer
dependency54.type=UsesDependency
dependency55.from=Sprite
dependency55.to=Vector2
dependency55.type=UsesDependency
dependency56.from=Sprite
dependency56.to=PixelWorld
dependency56.type=UsesDependency
dependency57.from=TransformableSprite
dependency57.to=Vector2
dependency57.type=UsesDependency
dependency58.from=TransformableSprite
dependency58.to=Layer
dependency58.type=UsesDependency
dependency59.from=WorldSprite
dependency59.to=Vector3
dependency59.type=UsesDependency
dependency6.from=PixelWorld
dependency6.to=Sprite
dependency6.type=UsesDependency
dependency60.from=WorldSprite
dependency60.to=SpriteStackingWorld
dependency60.type=UsesDependency
dependency61.from=WorldSprite
dependency61.to=Layer
dependency61.type=UsesDependency
dependency62.from=WorldSprite
dependency62.to=Camera
dependency62.type=UsesDependency
dependency63.from=Item
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=Item
dependency64.to=PhysicsController
dependency64.type=UsesDependency
dependency65.from=Item
dependency65.to=Vector3
dependency65.type=UsesDependency
dependency66.from=Weapon
dependency66.to=Timer
dependency66.type=UsesDependency
dependency67.from=Weapon
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=Weapon
dependency68.to=Vector3
dependency68.type=UsesDependency
dependency69.from=MeleeWeapon
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=PixelWorld
dependency7.to=Layer
dependency7.type=UsesDependency
dependency70.from=MeleeWeapon
dependency70.to=Damage
dependency70.type=UsesDependency
dependency71.from=MeleeWeapon
dependency71.to=Vector2
dependency71.type=UsesDependency
dependency72.from=MeleeWeapon
dependency72.to=MouseManager
dependency72.type=UsesDependency
dependency73.from=TestSword
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=TestSword
dependency74.to=Vector2
dependency74.type=UsesDependency
dependency75.from=MagicWeapon
dependency75.to=Magic
dependency75.type=UsesDependency
dependency76.from=MagicWeapon
dependency76.to=Vector3
dependency76.type=UsesDependency
dependency77.from=MagicWeapon
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=MagicWeapon
dependency78.to=Vector2
dependency78.type=UsesDependency
dependency79.from=MagicWeapon
dependency79.to=MouseManager
dependency79.type=UsesDependency
dependency8.from=WorldMap
dependency8.to=SpriteStackingWorld
dependency8.type=UsesDependency
dependency80.from=WandOfManyCanopies
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=WandOfManyCanopies
dependency81.to=Vector2
dependency81.type=UsesDependency
dependency82.from=WandOfManyCanopies
dependency82.to=CanopyBomb
dependency82.type=UsesDependency
dependency83.from=RangedWeapon
dependency83.to=Projectile
dependency83.type=UsesDependency
dependency84.from=RangedWeapon
dependency84.to=Entity
dependency84.type=UsesDependency
dependency85.from=RangedWeapon
dependency85.to=Vector3
dependency85.type=UsesDependency
dependency86.from=RangedWeapon
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=RangedWeapon
dependency87.to=Vector2
dependency87.type=UsesDependency
dependency88.from=RangedWeapon
dependency88.to=MouseManager
dependency88.type=UsesDependency
dependency89.from=EnderPearlGun
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=WorldMap
dependency9.to=Feature
dependency9.type=UsesDependency
dependency90.from=EnderPearlGun
dependency90.to=EnderPearl
dependency90.type=UsesDependency
dependency91.from=TestPistol
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=TestPistol
dependency92.to=Vector2
dependency92.type=UsesDependency
dependency93.from=TestPistol
dependency93.to=TestProjectile
dependency93.type=UsesDependency
dependency94.from=Magic
dependency94.to=Vector3
dependency94.type=UsesDependency
dependency95.from=Magic
dependency95.to=Vector2
dependency95.type=UsesDependency
dependency96.from=CanopyBomb
dependency96.to=Vector3
dependency96.type=UsesDependency
dependency97.from=CanopyBomb
dependency97.to=TreeCanopy
dependency97.type=UsesDependency
dependency98.from=Projectile
dependency98.to=Vector3
dependency98.type=UsesDependency
dependency99.from=Projectile
dependency99.to=Entity
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=166
package.numTargets=48
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Tombstone
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WandOfManyCanopies
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TestSword
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Tree
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Damage
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SprackView
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=WorldSprite
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PhysicsController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MagicWeapon
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Statue
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EnderPearlGun
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=WandOfManyCrates
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=70
target24.name=Crate
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=FeatureData
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SpriteStackingWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=70
target27.name=Sprack
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MouseManager
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=TreeCanopy
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=WorldMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=TestPistol
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=EnderPearl
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Sprite
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Magic
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=CanopyBomb
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Cluster
target35.showInterface=false
target35.type=EnumTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=CrateBomb
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Text
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Vector3
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=WorldData
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=TransformableSprite
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=Layer
target40.showInterface=false
target40.type=EnumTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Projectile
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Timer
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Vector2
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=TestProjectile
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Animation
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Forest
target46.showInterface=false
target46.type=EnumTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=PixelWorld
target47.showInterface=false
target47.type=AbstractTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=RangedWeapon
target48.showInterface=false
target48.type=AbstractTarget
target48.width=120
target48.x=0
target48.y=0
target5.height=70
target5.name=WorldObject
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Feature
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Weapon
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MeleeWeapon
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=SpriteStackingWorld
xPosition=0
yPosition=0