#Greenfoot project file
dependency1.from=PixelWorld
dependency1.to=Sprite
dependency1.type=UsesDependency
dependency10.from=WorldMap
dependency10.to=Text
dependency10.type=UsesDependency
dependency100.from=JesterSword
dependency100.to=PhysicsController
dependency100.type=UsesDependency
dependency101.from=JesterSword
dependency101.to=Vector2
dependency101.type=UsesDependency
dependency102.from=JesterSword
dependency102.to=Damage
dependency102.type=UsesDependency
dependency103.from=JesterSword
dependency103.to=StatueParticle
dependency103.type=UsesDependency
dependency104.from=Axe
dependency104.to=Vector2
dependency104.type=UsesDependency
dependency105.from=Bat
dependency105.to=Vector2
dependency105.type=UsesDependency
dependency106.from=MagicWeapon
dependency106.to=Magic
dependency106.type=UsesDependency
dependency107.from=MagicWeapon
dependency107.to=Vector3
dependency107.type=UsesDependency
dependency108.from=MagicWeapon
dependency108.to=Vector2
dependency108.type=UsesDependency
dependency109.from=MagicWeapon
dependency109.to=MouseManager
dependency109.type=UsesDependency
dependency11.from=WorldMap
dependency11.to=Crate
dependency11.type=UsesDependency
dependency110.from=WandOfManyCanopies
dependency110.to=Vector2
dependency110.type=UsesDependency
dependency111.from=WandOfManyCanopies
dependency111.to=CanopyBomb
dependency111.type=UsesDependency
dependency112.from=RangedWeapon
dependency112.to=Projectile
dependency112.type=UsesDependency
dependency113.from=RangedWeapon
dependency113.to=Entity
dependency113.type=UsesDependency
dependency114.from=RangedWeapon
dependency114.to=Vector3
dependency114.type=UsesDependency
dependency115.from=RangedWeapon
dependency115.to=Vector2
dependency115.type=UsesDependency
dependency116.from=RangedWeapon
dependency116.to=MouseManager
dependency116.type=UsesDependency
dependency117.from=Pistol
dependency117.to=Vector2
dependency117.type=UsesDependency
dependency118.from=Pistol
dependency118.to=TestProjectile
dependency118.type=UsesDependency
dependency119.from=EnderPearlGun
dependency119.to=Vector2
dependency119.type=UsesDependency
dependency12.from=WorldMap
dependency12.to=OakTree
dependency12.type=UsesDependency
dependency120.from=EnderPearlGun
dependency120.to=StatuePearl
dependency120.type=UsesDependency
dependency121.from=HealthBar
dependency121.to=Entity
dependency121.type=UsesDependency
dependency122.from=HealthBar
dependency122.to=Vector3
dependency122.type=UsesDependency
dependency123.from=HealthBar
dependency123.to=Layer
dependency123.type=UsesDependency
dependency124.from=HealthBar
dependency124.to=Camera
dependency124.type=UsesDependency
dependency125.from=Magic
dependency125.to=Vector3
dependency125.type=UsesDependency
dependency126.from=Magic
dependency126.to=Vector2
dependency126.type=UsesDependency
dependency127.from=CanopyBomb
dependency127.to=Vector3
dependency127.type=UsesDependency
dependency128.from=CanopyBomb
dependency128.to=TreeCanopy
dependency128.type=UsesDependency
dependency129.from=Projectile
dependency129.to=Entity
dependency129.type=UsesDependency
dependency13.from=WorldMap
dependency13.to=WillowTree
dependency13.type=UsesDependency
dependency130.from=Projectile
dependency130.to=Timer
dependency130.type=UsesDependency
dependency131.from=Projectile
dependency131.to=PhysicsController
dependency131.type=UsesDependency
dependency132.from=Projectile
dependency132.to=Vector3
dependency132.type=UsesDependency
dependency133.from=StatuePearl
dependency133.to=Entity
dependency133.type=UsesDependency
dependency134.from=StatuePearl
dependency134.to=Vector3
dependency134.type=UsesDependency
dependency135.from=StatuePearl
dependency135.to=StatueParticle
dependency135.type=UsesDependency
dependency136.from=StatuePearl
dependency136.to=Sprack
dependency136.type=UsesDependency
dependency137.from=StatuePearl
dependency137.to=Statue
dependency137.type=UsesDependency
dependency138.from=StatuePearl
dependency138.to=Damage
dependency138.type=UsesDependency
dependency139.from=StatuePearl
dependency139.to=Feature
dependency139.type=UsesDependency
dependency14.from=WorldMap
dependency14.to=Tombstone
dependency14.type=UsesDependency
dependency140.from=TestProjectile
dependency140.to=Entity
dependency140.type=UsesDependency
dependency141.from=TestProjectile
dependency141.to=Vector3
dependency141.type=UsesDependency
dependency142.from=TestProjectile
dependency142.to=Sprack
dependency142.type=UsesDependency
dependency143.from=TestProjectile
dependency143.to=Damage
dependency143.type=UsesDependency
dependency144.from=Sprack
dependency144.to=Animation
dependency144.type=UsesDependency
dependency145.from=Sprack
dependency145.to=Vector3
dependency145.type=UsesDependency
dependency146.from=Sprack
dependency146.to=Layer
dependency146.type=UsesDependency
dependency147.from=Sprack
dependency147.to=SprackView
dependency147.type=UsesDependency
dependency148.from=Sprack
dependency148.to=SprackWorld
dependency148.type=UsesDependency
dependency149.from=Sprack
dependency149.to=Vector2
dependency149.type=UsesDependency
dependency15.from=WorldMap
dependency15.to=Vector3
dependency15.type=UsesDependency
dependency150.from=Sprack
dependency150.to=Camera
dependency150.type=UsesDependency
dependency151.from=Entity
dependency151.to=PhysicsController
dependency151.type=UsesDependency
dependency152.from=Entity
dependency152.to=Layer
dependency152.type=UsesDependency
dependency153.from=Entity
dependency153.to=Animation
dependency153.type=UsesDependency
dependency154.from=Entity
dependency154.to=Damage
dependency154.type=UsesDependency
dependency155.from=Entity
dependency155.to=DamageParticle
dependency155.type=UsesDependency
dependency156.from=Entity
dependency156.to=Vector3
dependency156.type=UsesDependency
dependency157.from=Entity
dependency157.to=DeathParticle
dependency157.type=UsesDependency
dependency158.from=Entity
dependency158.to=Vector2
dependency158.type=UsesDependency
dependency159.from=Entity
dependency159.to=Statue
dependency159.type=UsesDependency
dependency16.from=SprackWorld
dependency16.to=WorldData
dependency16.type=UsesDependency
dependency160.from=Entity
dependency160.to=Jester
dependency160.type=UsesDependency
dependency161.from=Enemy
dependency161.to=HealthBar
dependency161.type=UsesDependency
dependency162.from=Enemy
dependency162.to=PixelWorld
dependency162.type=UsesDependency
dependency163.from=Enemy
dependency163.to=SprackWorld
dependency163.type=UsesDependency
dependency164.from=Enemy
dependency164.to=Player
dependency164.type=UsesDependency
dependency165.from=Enemy
dependency165.to=Vector3
dependency165.type=UsesDependency
dependency166.from=Enemy
dependency166.to=Damage
dependency166.type=UsesDependency
dependency167.from=Jester
dependency167.to=Animation
dependency167.type=UsesDependency
dependency168.from=Jester
dependency168.to=Timer
dependency168.type=UsesDependency
dependency169.from=Jester
dependency169.to=PixelWorld
dependency169.type=UsesDependency
dependency17.from=SprackWorld
dependency17.to=Player
dependency17.type=UsesDependency
dependency170.from=Jester
dependency170.to=CollisionController
dependency170.type=UsesDependency
dependency171.from=Jester
dependency171.to=Player
dependency171.type=UsesDependency
dependency172.from=Jester
dependency172.to=Vector2
dependency172.type=UsesDependency
dependency173.from=Jester
dependency173.to=Vector3
dependency173.type=UsesDependency
dependency174.from=Jester
dependency174.to=Damage
dependency174.type=UsesDependency
dependency175.from=Statue
dependency175.to=Animation
dependency175.type=UsesDependency
dependency176.from=Statue
dependency176.to=Timer
dependency176.type=UsesDependency
dependency177.from=Statue
dependency177.to=PixelWorld
dependency177.type=UsesDependency
dependency178.from=Statue
dependency178.to=CollisionController
dependency178.type=UsesDependency
dependency179.from=Statue
dependency179.to=Player
dependency179.type=UsesDependency
dependency18.from=SprackWorld
dependency18.to=Damage
dependency18.type=UsesDependency
dependency180.from=Statue
dependency180.to=Vector3
dependency180.type=UsesDependency
dependency181.from=Statue
dependency181.to=StatuePearl
dependency181.type=UsesDependency
dependency182.from=Statue
dependency182.to=StatueParticle
dependency182.type=UsesDependency
dependency183.from=Statue
dependency183.to=Damage
dependency183.type=UsesDependency
dependency184.from=Statue
dependency184.to=Projectile
dependency184.type=UsesDependency
dependency185.from=Statue
dependency185.to=Camera
dependency185.type=UsesDependency
dependency186.from=Player
dependency186.to=Animation
dependency186.type=UsesDependency
dependency187.from=Player
dependency187.to=Vector3
dependency187.type=UsesDependency
dependency188.from=Player
dependency188.to=Timer
dependency188.type=UsesDependency
dependency189.from=Player
dependency189.to=Item
dependency189.type=UsesDependency
dependency19.from=SprackWorld
dependency19.to=CollisionController
dependency19.type=UsesDependency
dependency190.from=Player
dependency190.to=HealthBar
dependency190.type=UsesDependency
dependency191.from=Player
dependency191.to=PixelWorld
dependency191.type=UsesDependency
dependency192.from=Player
dependency192.to=CollisionController
dependency192.type=UsesDependency
dependency193.from=Player
dependency193.to=SprackWorld
dependency193.type=UsesDependency
dependency194.from=Player
dependency194.to=Vector2
dependency194.type=UsesDependency
dependency195.from=Player
dependency195.to=Damage
dependency195.type=UsesDependency
dependency196.from=Player
dependency196.to=ArmorParticle
dependency196.type=UsesDependency
dependency197.from=Player
dependency197.to=Camera
dependency197.type=UsesDependency
dependency198.from=Player
dependency198.to=MouseManager
dependency198.type=UsesDependency
dependency199.from=Feature
dependency199.to=FeatureData
dependency199.type=UsesDependency
dependency2.from=PixelWorld
dependency2.to=Layer
dependency2.type=UsesDependency
dependency20.from=SprackWorld
dependency20.to=Vector2
dependency20.type=UsesDependency
dependency200.from=Feature
dependency200.to=PixelWorld
dependency200.type=UsesDependency
dependency201.from=Feature
dependency201.to=OakTree
dependency201.type=UsesDependency
dependency202.from=Feature
dependency202.to=WillowTree
dependency202.type=UsesDependency
dependency203.from=Feature
dependency203.to=Crate
dependency203.type=UsesDependency
dependency204.from=Feature
dependency204.to=Tombstone
dependency204.type=UsesDependency
dependency205.from=Tombstone
dependency205.to=FeatureData
dependency205.type=UsesDependency
dependency206.from=Tombstone
dependency206.to=PixelWorld
dependency206.type=UsesDependency
dependency207.from=Tombstone
dependency207.to=CollisionController
dependency207.type=UsesDependency
dependency208.from=Crate
dependency208.to=Weapon
dependency208.type=UsesDependency
dependency209.from=Crate
dependency209.to=JesterSword
dependency209.type=UsesDependency
dependency21.from=SprackWorld
dependency21.to=Item
dependency21.type=UsesDependency
dependency210.from=Crate
dependency210.to=FeatureData
dependency210.type=UsesDependency
dependency211.from=Crate
dependency211.to=PixelWorld
dependency211.type=UsesDependency
dependency212.from=Crate
dependency212.to=CollisionController
dependency212.type=UsesDependency
dependency213.from=WillowTree
dependency213.to=Sprack
dependency213.type=UsesDependency
dependency214.from=WillowTree
dependency214.to=FeatureData
dependency214.type=UsesDependency
dependency215.from=WillowTree
dependency215.to=TreeCanopy
dependency215.type=UsesDependency
dependency216.from=WillowTree
dependency216.to=PixelWorld
dependency216.type=UsesDependency
dependency217.from=WillowTree
dependency217.to=CollisionController
dependency217.type=UsesDependency
dependency218.from=OakTree
dependency218.to=Sprack
dependency218.type=UsesDependency
dependency219.from=OakTree
dependency219.to=FeatureData
dependency219.type=UsesDependency
dependency22.from=SprackWorld
dependency22.to=Statue
dependency22.type=UsesDependency
dependency220.from=OakTree
dependency220.to=TreeCanopy
dependency220.type=UsesDependency
dependency221.from=OakTree
dependency221.to=PixelWorld
dependency221.type=UsesDependency
dependency222.from=OakTree
dependency222.to=CollisionController
dependency222.type=UsesDependency
dependency223.from=TreeCanopy
dependency223.to=Vector2
dependency223.type=UsesDependency
dependency224.from=TreeCanopy
dependency224.to=Layer
dependency224.type=UsesDependency
dependency225.from=TreeCanopy
dependency225.to=Camera
dependency225.type=UsesDependency
dependency226.from=Text
dependency226.to=Layer
dependency226.type=UsesDependency
dependency227.from=Cluster
dependency227.to=Feature
dependency227.type=UsesDependency
dependency228.from=Cluster
dependency228.to=Vector2
dependency228.type=UsesDependency
dependency229.from=Cluster
dependency229.to=OakTree
dependency229.type=UsesDependency
dependency23.from=SprackWorld
dependency23.to=Jester
dependency23.type=UsesDependency
dependency230.from=Cluster
dependency230.to=WillowTree
dependency230.type=UsesDependency
dependency231.from=Cluster
dependency231.to=Tombstone
dependency231.type=UsesDependency
dependency232.from=Vector3
dependency232.to=Vector2
dependency232.type=UsesDependency
dependency233.from=WorldData
dependency233.to=Vector2
dependency233.type=UsesDependency
dependency234.from=WorldData
dependency234.to=FeatureData
dependency234.type=UsesDependency
dependency235.from=WorldData
dependency235.to=Feature
dependency235.type=UsesDependency
dependency236.from=WorldData
dependency236.to=Item
dependency236.type=UsesDependency
dependency237.from=WorldData
dependency237.to=Entity
dependency237.type=UsesDependency
dependency238.from=WorldData
dependency238.to=Cluster
dependency238.type=UsesDependency
dependency24.from=SprackWorld
dependency24.to=Sprite
dependency24.type=UsesDependency
dependency25.from=SprackWorld
dependency25.to=WorldMap
dependency25.type=UsesDependency
dependency26.from=SprackWorld
dependency26.to=Feature
dependency26.type=UsesDependency
dependency27.from=SprackWorld
dependency27.to=Entity
dependency27.type=UsesDependency
dependency28.from=SprackWorld
dependency28.to=Vector3
dependency28.type=UsesDependency
dependency29.from=SprackWorld
dependency29.to=WorldObject
dependency29.type=UsesDependency
dependency3.from=WorldMap
dependency3.to=SprackWorld
dependency3.type=UsesDependency
dependency30.from=SprackWorld
dependency30.to=Sprack
dependency30.type=UsesDependency
dependency31.from=SprackWorld
dependency31.to=SprackView
dependency31.type=UsesDependency
dependency32.from=SprackWorld
dependency32.to=Cluster
dependency32.type=UsesDependency
dependency33.from=SprackWorld
dependency33.to=Camera
dependency33.type=UsesDependency
dependency34.from=SprackWorld
dependency34.to=Layer
dependency34.type=UsesDependency
dependency35.from=SprackWorld
dependency35.to=Timer
dependency35.type=UsesDependency
dependency36.from=PhysicsController
dependency36.to=WorldObject
dependency36.type=UsesDependency
dependency37.from=PhysicsController
dependency37.to=Vector3
dependency37.type=UsesDependency
dependency38.from=PhysicsController
dependency38.to=SprackWorld
dependency38.type=UsesDependency
dependency39.from=PhysicsController
dependency39.to=Vector2
dependency39.type=UsesDependency
dependency4.from=WorldMap
dependency4.to=Feature
dependency4.type=UsesDependency
dependency40.from=WorldObject
dependency40.to=Vector3
dependency40.type=UsesDependency
dependency41.from=WorldObject
dependency41.to=SprackWorld
dependency41.type=UsesDependency
dependency42.from=Camera
dependency42.to=Vector3
dependency42.type=UsesDependency
dependency43.from=Camera
dependency43.to=Timer
dependency43.type=UsesDependency
dependency44.from=Camera
dependency44.to=Vector2
dependency44.type=UsesDependency
dependency45.from=Damage
dependency45.to=Entity
dependency45.type=UsesDependency
dependency46.from=Damage
dependency46.to=Sprite
dependency46.type=UsesDependency
dependency47.from=Damage
dependency47.to=Vector3
dependency47.type=UsesDependency
dependency48.from=Damage
dependency48.to=Timer
dependency48.type=UsesDependency
dependency49.from=Damage
dependency49.to=SprackWorld
dependency49.type=UsesDependency
dependency5.from=WorldMap
dependency5.to=WorldData
dependency5.type=UsesDependency
dependency50.from=SprackView
dependency50.to=Vector2
dependency50.type=UsesDependency
dependency51.from=FeatureData
dependency51.to=Vector2
dependency51.type=UsesDependency
dependency52.from=CollisionController
dependency52.to=WorldObject
dependency52.type=UsesDependency
dependency53.from=CollisionController
dependency53.to=SprackWorld
dependency53.type=UsesDependency
dependency54.from=CollisionController
dependency54.to=Vector3
dependency54.type=UsesDependency
dependency55.from=MouseManager
dependency55.to=Vector2
dependency55.type=UsesDependency
dependency56.from=MouseManager
dependency56.to=SprackWorld
dependency56.type=UsesDependency
dependency57.from=MouseManager
dependency57.to=PixelWorld
dependency57.type=UsesDependency
dependency58.from=MouseManager
dependency58.to=Camera
dependency58.type=UsesDependency
dependency59.from=Sprite
dependency59.to=Layer
dependency59.type=UsesDependency
dependency6.from=WorldMap
dependency6.to=Vector2
dependency6.type=UsesDependency
dependency60.from=Sprite
dependency60.to=Vector2
dependency60.type=UsesDependency
dependency61.from=Sprite
dependency61.to=PixelWorld
dependency61.type=UsesDependency
dependency62.from=TransformableSprite
dependency62.to=Vector2
dependency62.type=UsesDependency
dependency63.from=TransformableSprite
dependency63.to=Layer
dependency63.type=UsesDependency
dependency64.from=WorldSprite
dependency64.to=Vector3
dependency64.type=UsesDependency
dependency65.from=WorldSprite
dependency65.to=Layer
dependency65.type=UsesDependency
dependency66.from=WorldSprite
dependency66.to=SprackWorld
dependency66.type=UsesDependency
dependency67.from=WorldSprite
dependency67.to=Camera
dependency67.type=UsesDependency
dependency68.from=Particle
dependency68.to=Timer
dependency68.type=UsesDependency
dependency69.from=Particle
dependency69.to=PhysicsController
dependency69.type=UsesDependency
dependency7.from=WorldMap
dependency7.to=Item
dependency7.type=UsesDependency
dependency70.from=ArmorParticle
dependency70.to=Vector2
dependency70.type=UsesDependency
dependency71.from=DamageParticle
dependency71.to=Vector2
dependency71.type=UsesDependency
dependency72.from=DeathParticle
dependency72.to=Vector3
dependency72.type=UsesDependency
dependency73.from=DeathParticle
dependency73.to=Vector2
dependency73.type=UsesDependency
dependency74.from=StatueParticle
dependency74.to=Vector3
dependency74.type=UsesDependency
dependency75.from=Item
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=Item
dependency76.to=PhysicsController
dependency76.type=UsesDependency
dependency77.from=Item
dependency77.to=Timer
dependency77.type=UsesDependency
dependency78.from=Item
dependency78.to=Vector3
dependency78.type=UsesDependency
dependency79.from=Item
dependency79.to=Vector2
dependency79.type=UsesDependency
dependency8.from=WorldMap
dependency8.to=Entity
dependency8.type=UsesDependency
dependency80.from=Item
dependency80.to=Pistol
dependency80.type=UsesDependency
dependency81.from=Item
dependency81.to=Sword
dependency81.type=UsesDependency
dependency82.from=Item
dependency82.to=EnderPearlGun
dependency82.type=UsesDependency
dependency83.from=Item
dependency83.to=Axe
dependency83.type=UsesDependency
dependency84.from=Item
dependency84.to=Bat
dependency84.type=UsesDependency
dependency85.from=Item
dependency85.to=Pitchfork
dependency85.type=UsesDependency
dependency86.from=Item
dependency86.to=JesterSword
dependency86.type=UsesDependency
dependency87.from=Weapon
dependency87.to=Timer
dependency87.type=UsesDependency
dependency88.from=MeleeWeapon
dependency88.to=Timer
dependency88.type=UsesDependency
dependency89.from=MeleeWeapon
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=WorldMap
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=MeleeWeapon
dependency90.to=Damage
dependency90.type=UsesDependency
dependency91.from=MeleeWeapon
dependency91.to=Vector2
dependency91.type=UsesDependency
dependency92.from=MeleeWeapon
dependency92.to=MouseManager
dependency92.type=UsesDependency
dependency93.from=Pitchfork
dependency93.to=Timer
dependency93.type=UsesDependency
dependency94.from=Pitchfork
dependency94.to=Vector3
dependency94.type=UsesDependency
dependency95.from=Pitchfork
dependency95.to=Vector2
dependency95.type=UsesDependency
dependency96.from=Pitchfork
dependency96.to=Player
dependency96.type=UsesDependency
dependency97.from=Sword
dependency97.to=Vector2
dependency97.type=UsesDependency
dependency98.from=JesterSword
dependency98.to=Vector3
dependency98.type=UsesDependency
dependency99.from=JesterSword
dependency99.to=Timer
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=822
package.numDependencies=238
package.numTargets=59
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MeleeWeapon
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Particle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Tombstone
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Sword
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=WandOfManyCanopies
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=0
target15.y=0
target16.height=70
target16.name=Pistol
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Camera
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Damage
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PhysicsController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Jester
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SprackView
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=DamageParticle
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=DeathParticle
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=WorldSprite
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SprackWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=StatuePearl
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MagicWeapon
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Statue
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Pitchfork
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=EnderPearlGun
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Crate
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=HealthBar
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=FeatureData
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=CollisionController
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Sprack
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=StatueParticle
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=LocationData
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=JesterSword
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=MouseManager
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=WorldMap
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=TreeCanopy
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=WillowTree
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Sprite
target42.showInterface=false
target42.type=AbstractTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Magic
target43.showInterface=false
target43.type=AbstractTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=CanopyBomb
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Cluster
target45.showInterface=false
target45.type=EnumTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=OakTree
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Text
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Vector3
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=WorldData
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=TransformableSprite
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=Layer
target50.showInterface=false
target50.type=EnumTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Axe
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Projectile
target52.showInterface=false
target52.type=AbstractTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Bat
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Timer
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Vector2
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=TestProjectile
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Animation
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=PixelWorld
target58.showInterface=false
target58.type=AbstractTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=RangedWeapon
target59.showInterface=false
target59.type=AbstractTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=WorldObject
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ArmorParticle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Feature
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Weapon
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=780
world.lastInstantiated=SprackWorld
xPosition=761
yPosition=0
