#Greenfoot project file
dependency1.from=PixelWorld
dependency1.to=Sprite
dependency1.type=UsesDependency
dependency10.from=WorldMap
dependency10.to=Vector3
dependency10.type=UsesDependency
dependency100.from=RangedWeapon
dependency100.to=Projectile
dependency100.type=UsesDependency
dependency101.from=RangedWeapon
dependency101.to=Entity
dependency101.type=UsesDependency
dependency102.from=RangedWeapon
dependency102.to=Vector3
dependency102.type=UsesDependency
dependency103.from=RangedWeapon
dependency103.to=Vector2
dependency103.type=UsesDependency
dependency104.from=RangedWeapon
dependency104.to=MouseManager
dependency104.type=UsesDependency
dependency105.from=Pistol
dependency105.to=Vector2
dependency105.type=UsesDependency
dependency106.from=Pistol
dependency106.to=TestProjectile
dependency106.type=UsesDependency
dependency107.from=EnderPearlGun
dependency107.to=Vector2
dependency107.type=UsesDependency
dependency108.from=EnderPearlGun
dependency108.to=StatuePearl
dependency108.type=UsesDependency
dependency109.from=Magic
dependency109.to=Vector3
dependency109.type=UsesDependency
dependency11.from=WorldMap
dependency11.to=Text
dependency11.type=UsesDependency
dependency110.from=Magic
dependency110.to=Vector2
dependency110.type=UsesDependency
dependency111.from=CanopyBomb
dependency111.to=Vector3
dependency111.type=UsesDependency
dependency112.from=CanopyBomb
dependency112.to=TreeCanopy
dependency112.type=UsesDependency
dependency113.from=Projectile
dependency113.to=Entity
dependency113.type=UsesDependency
dependency114.from=Projectile
dependency114.to=Timer
dependency114.type=UsesDependency
dependency115.from=Projectile
dependency115.to=PhysicsController
dependency115.type=UsesDependency
dependency116.from=Projectile
dependency116.to=Vector3
dependency116.type=UsesDependency
dependency117.from=StatuePearl
dependency117.to=Entity
dependency117.type=UsesDependency
dependency118.from=StatuePearl
dependency118.to=Vector3
dependency118.type=UsesDependency
dependency119.from=StatuePearl
dependency119.to=StatueParticle
dependency119.type=UsesDependency
dependency12.from=WorldMap
dependency12.to=Crate
dependency12.type=UsesDependency
dependency120.from=StatuePearl
dependency120.to=Sprack
dependency120.type=UsesDependency
dependency121.from=StatuePearl
dependency121.to=Statue
dependency121.type=UsesDependency
dependency122.from=StatuePearl
dependency122.to=Damage
dependency122.type=UsesDependency
dependency123.from=StatuePearl
dependency123.to=Feature
dependency123.type=UsesDependency
dependency124.from=TestProjectile
dependency124.to=Entity
dependency124.type=UsesDependency
dependency125.from=TestProjectile
dependency125.to=Vector3
dependency125.type=UsesDependency
dependency126.from=TestProjectile
dependency126.to=Sprack
dependency126.type=UsesDependency
dependency127.from=TestProjectile
dependency127.to=Damage
dependency127.type=UsesDependency
dependency128.from=Sprack
dependency128.to=Animation
dependency128.type=UsesDependency
dependency129.from=Sprack
dependency129.to=Vector3
dependency129.type=UsesDependency
dependency13.from=WorldMap
dependency13.to=OakTree
dependency13.type=UsesDependency
dependency130.from=Sprack
dependency130.to=Layer
dependency130.type=UsesDependency
dependency131.from=Sprack
dependency131.to=SprackView
dependency131.type=UsesDependency
dependency132.from=Sprack
dependency132.to=SprackWorld
dependency132.type=UsesDependency
dependency133.from=Sprack
dependency133.to=Vector2
dependency133.type=UsesDependency
dependency134.from=Sprack
dependency134.to=Camera
dependency134.type=UsesDependency
dependency135.from=Entity
dependency135.to=PhysicsController
dependency135.type=UsesDependency
dependency136.from=Entity
dependency136.to=Layer
dependency136.type=UsesDependency
dependency137.from=Entity
dependency137.to=Animation
dependency137.type=UsesDependency
dependency138.from=Entity
dependency138.to=Damage
dependency138.type=UsesDependency
dependency139.from=Entity
dependency139.to=DamageParticle
dependency139.type=UsesDependency
dependency14.from=WorldMap
dependency14.to=WillowTree
dependency14.type=UsesDependency
dependency140.from=Entity
dependency140.to=Vector3
dependency140.type=UsesDependency
dependency141.from=Entity
dependency141.to=DeathParticle
dependency141.type=UsesDependency
dependency142.from=Entity
dependency142.to=Statue
dependency142.type=UsesDependency
dependency143.from=Enemy
dependency143.to=Player
dependency143.type=UsesDependency
dependency144.from=Enemy
dependency144.to=Vector3
dependency144.type=UsesDependency
dependency145.from=Enemy
dependency145.to=Damage
dependency145.type=UsesDependency
dependency146.from=Statue
dependency146.to=Animation
dependency146.type=UsesDependency
dependency147.from=Statue
dependency147.to=Timer
dependency147.type=UsesDependency
dependency148.from=Statue
dependency148.to=Player
dependency148.type=UsesDependency
dependency149.from=Statue
dependency149.to=Vector3
dependency149.type=UsesDependency
dependency15.from=WorldMap
dependency15.to=Tombstone
dependency15.type=UsesDependency
dependency150.from=Statue
dependency150.to=StatuePearl
dependency150.type=UsesDependency
dependency151.from=Statue
dependency151.to=StatueParticle
dependency151.type=UsesDependency
dependency152.from=Statue
dependency152.to=Damage
dependency152.type=UsesDependency
dependency153.from=Statue
dependency153.to=Projectile
dependency153.type=UsesDependency
dependency154.from=Statue
dependency154.to=Camera
dependency154.type=UsesDependency
dependency155.from=Player
dependency155.to=Animation
dependency155.type=UsesDependency
dependency156.from=Player
dependency156.to=Vector3
dependency156.type=UsesDependency
dependency157.from=Player
dependency157.to=Timer
dependency157.type=UsesDependency
dependency158.from=Player
dependency158.to=Item
dependency158.type=UsesDependency
dependency159.from=Player
dependency159.to=PixelWorld
dependency159.type=UsesDependency
dependency16.from=SprackWorld
dependency16.to=WorldData
dependency16.type=UsesDependency
dependency160.from=Player
dependency160.to=CollisionController
dependency160.type=UsesDependency
dependency161.from=Player
dependency161.to=Sword
dependency161.type=UsesDependency
dependency162.from=Player
dependency162.to=Vector2
dependency162.type=UsesDependency
dependency163.from=Player
dependency163.to=Damage
dependency163.type=UsesDependency
dependency164.from=Player
dependency164.to=Camera
dependency164.type=UsesDependency
dependency165.from=Player
dependency165.to=MouseManager
dependency165.type=UsesDependency
dependency166.from=Feature
dependency166.to=FeatureData
dependency166.type=UsesDependency
dependency167.from=Feature
dependency167.to=PixelWorld
dependency167.type=UsesDependency
dependency168.from=Feature
dependency168.to=OakTree
dependency168.type=UsesDependency
dependency169.from=Feature
dependency169.to=WillowTree
dependency169.type=UsesDependency
dependency17.from=SprackWorld
dependency17.to=Player
dependency17.type=UsesDependency
dependency170.from=Feature
dependency170.to=Crate
dependency170.type=UsesDependency
dependency171.from=Feature
dependency171.to=Tombstone
dependency171.type=UsesDependency
dependency172.from=Tombstone
dependency172.to=FeatureData
dependency172.type=UsesDependency
dependency173.from=Tombstone
dependency173.to=PixelWorld
dependency173.type=UsesDependency
dependency174.from=Tombstone
dependency174.to=CollisionController
dependency174.type=UsesDependency
dependency175.from=Crate
dependency175.to=Weapon
dependency175.type=UsesDependency
dependency176.from=Crate
dependency176.to=Pistol
dependency176.type=UsesDependency
dependency177.from=Crate
dependency177.to=Sword
dependency177.type=UsesDependency
dependency178.from=Crate
dependency178.to=EnderPearlGun
dependency178.type=UsesDependency
dependency179.from=Crate
dependency179.to=Pitchfork
dependency179.type=UsesDependency
dependency18.from=SprackWorld
dependency18.to=Damage
dependency18.type=UsesDependency
dependency180.from=Crate
dependency180.to=Axe
dependency180.type=UsesDependency
dependency181.from=Crate
dependency181.to=Bat
dependency181.type=UsesDependency
dependency182.from=Crate
dependency182.to=FeatureData
dependency182.type=UsesDependency
dependency183.from=Crate
dependency183.to=PixelWorld
dependency183.type=UsesDependency
dependency184.from=Crate
dependency184.to=CollisionController
dependency184.type=UsesDependency
dependency185.from=WillowTree
dependency185.to=Sprack
dependency185.type=UsesDependency
dependency186.from=WillowTree
dependency186.to=FeatureData
dependency186.type=UsesDependency
dependency187.from=WillowTree
dependency187.to=TreeCanopy
dependency187.type=UsesDependency
dependency188.from=WillowTree
dependency188.to=PixelWorld
dependency188.type=UsesDependency
dependency189.from=WillowTree
dependency189.to=CollisionController
dependency189.type=UsesDependency
dependency19.from=SprackWorld
dependency19.to=CollisionController
dependency19.type=UsesDependency
dependency190.from=OakTree
dependency190.to=Sprack
dependency190.type=UsesDependency
dependency191.from=OakTree
dependency191.to=FeatureData
dependency191.type=UsesDependency
dependency192.from=OakTree
dependency192.to=TreeCanopy
dependency192.type=UsesDependency
dependency193.from=OakTree
dependency193.to=PixelWorld
dependency193.type=UsesDependency
dependency194.from=OakTree
dependency194.to=CollisionController
dependency194.type=UsesDependency
dependency195.from=TreeCanopy
dependency195.to=Vector2
dependency195.type=UsesDependency
dependency196.from=TreeCanopy
dependency196.to=Layer
dependency196.type=UsesDependency
dependency197.from=TreeCanopy
dependency197.to=Camera
dependency197.type=UsesDependency
dependency198.from=Text
dependency198.to=Layer
dependency198.type=UsesDependency
dependency199.from=Cluster
dependency199.to=Feature
dependency199.type=UsesDependency
dependency2.from=PixelWorld
dependency2.to=Layer
dependency2.type=UsesDependency
dependency20.from=SprackWorld
dependency20.to=Vector2
dependency20.type=UsesDependency
dependency200.from=Cluster
dependency200.to=Vector2
dependency200.type=UsesDependency
dependency201.from=Cluster
dependency201.to=OakTree
dependency201.type=UsesDependency
dependency202.from=Cluster
dependency202.to=WillowTree
dependency202.type=UsesDependency
dependency203.from=Cluster
dependency203.to=Tombstone
dependency203.type=UsesDependency
dependency204.from=Vector3
dependency204.to=Vector2
dependency204.type=UsesDependency
dependency205.from=WorldData
dependency205.to=Vector2
dependency205.type=UsesDependency
dependency206.from=WorldData
dependency206.to=FeatureData
dependency206.type=UsesDependency
dependency207.from=WorldData
dependency207.to=Feature
dependency207.type=UsesDependency
dependency208.from=WorldData
dependency208.to=Item
dependency208.type=UsesDependency
dependency209.from=WorldData
dependency209.to=Cluster
dependency209.type=UsesDependency
dependency21.from=SprackWorld
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=SprackWorld
dependency22.to=Statue
dependency22.type=UsesDependency
dependency23.from=SprackWorld
dependency23.to=Sprite
dependency23.type=UsesDependency
dependency24.from=SprackWorld
dependency24.to=WorldMap
dependency24.type=UsesDependency
dependency25.from=SprackWorld
dependency25.to=Feature
dependency25.type=UsesDependency
dependency26.from=SprackWorld
dependency26.to=WorldObject
dependency26.type=UsesDependency
dependency27.from=SprackWorld
dependency27.to=Vector3
dependency27.type=UsesDependency
dependency28.from=SprackWorld
dependency28.to=Sprack
dependency28.type=UsesDependency
dependency29.from=SprackWorld
dependency29.to=Entity
dependency29.type=UsesDependency
dependency3.from=WorldMap
dependency3.to=SprackWorld
dependency3.type=UsesDependency
dependency30.from=SprackWorld
dependency30.to=SprackView
dependency30.type=UsesDependency
dependency31.from=SprackWorld
dependency31.to=Cluster
dependency31.type=UsesDependency
dependency32.from=SprackWorld
dependency32.to=Camera
dependency32.type=UsesDependency
dependency33.from=SprackWorld
dependency33.to=Layer
dependency33.type=UsesDependency
dependency34.from=SprackWorld
dependency34.to=Timer
dependency34.type=UsesDependency
dependency35.from=PhysicsController
dependency35.to=WorldObject
dependency35.type=UsesDependency
dependency36.from=PhysicsController
dependency36.to=Vector3
dependency36.type=UsesDependency
dependency37.from=PhysicsController
dependency37.to=SprackWorld
dependency37.type=UsesDependency
dependency38.from=PhysicsController
dependency38.to=Vector2
dependency38.type=UsesDependency
dependency39.from=WorldObject
dependency39.to=Vector3
dependency39.type=UsesDependency
dependency4.from=WorldMap
dependency4.to=Feature
dependency4.type=UsesDependency
dependency40.from=WorldObject
dependency40.to=SprackWorld
dependency40.type=UsesDependency
dependency41.from=Camera
dependency41.to=Vector3
dependency41.type=UsesDependency
dependency42.from=Camera
dependency42.to=Timer
dependency42.type=UsesDependency
dependency43.from=Camera
dependency43.to=Vector2
dependency43.type=UsesDependency
dependency44.from=Damage
dependency44.to=Entity
dependency44.type=UsesDependency
dependency45.from=Damage
dependency45.to=Sprite
dependency45.type=UsesDependency
dependency46.from=Damage
dependency46.to=Vector3
dependency46.type=UsesDependency
dependency47.from=Damage
dependency47.to=Timer
dependency47.type=UsesDependency
dependency48.from=Damage
dependency48.to=SprackWorld
dependency48.type=UsesDependency
dependency49.from=SprackView
dependency49.to=Vector2
dependency49.type=UsesDependency
dependency5.from=WorldMap
dependency5.to=WorldData
dependency5.type=UsesDependency
dependency50.from=FeatureData
dependency50.to=Vector2
dependency50.type=UsesDependency
dependency51.from=CollisionController
dependency51.to=WorldObject
dependency51.type=UsesDependency
dependency52.from=CollisionController
dependency52.to=SprackWorld
dependency52.type=UsesDependency
dependency53.from=CollisionController
dependency53.to=Vector3
dependency53.type=UsesDependency
dependency54.from=MouseManager
dependency54.to=Vector2
dependency54.type=UsesDependency
dependency55.from=MouseManager
dependency55.to=SprackWorld
dependency55.type=UsesDependency
dependency56.from=MouseManager
dependency56.to=PixelWorld
dependency56.type=UsesDependency
dependency57.from=MouseManager
dependency57.to=Camera
dependency57.type=UsesDependency
dependency58.from=Sprite
dependency58.to=Layer
dependency58.type=UsesDependency
dependency59.from=Sprite
dependency59.to=Vector2
dependency59.type=UsesDependency
dependency6.from=WorldMap
dependency6.to=Vector2
dependency6.type=UsesDependency
dependency60.from=Sprite
dependency60.to=PixelWorld
dependency60.type=UsesDependency
dependency61.from=TransformableSprite
dependency61.to=Vector2
dependency61.type=UsesDependency
dependency62.from=TransformableSprite
dependency62.to=Layer
dependency62.type=UsesDependency
dependency63.from=WorldSprite
dependency63.to=Vector3
dependency63.type=UsesDependency
dependency64.from=WorldSprite
dependency64.to=SprackWorld
dependency64.type=UsesDependency
dependency65.from=WorldSprite
dependency65.to=Layer
dependency65.type=UsesDependency
dependency66.from=WorldSprite
dependency66.to=Camera
dependency66.type=UsesDependency
dependency67.from=Particle
dependency67.to=Timer
dependency67.type=UsesDependency
dependency68.from=Particle
dependency68.to=PhysicsController
dependency68.type=UsesDependency
dependency69.from=DamageParticle
dependency69.to=Vector2
dependency69.type=UsesDependency
dependency7.from=WorldMap
dependency7.to=Item
dependency7.type=UsesDependency
dependency70.from=DeathParticle
dependency70.to=Vector3
dependency70.type=UsesDependency
dependency71.from=DeathParticle
dependency71.to=Vector2
dependency71.type=UsesDependency
dependency72.from=StatueParticle
dependency72.to=Vector3
dependency72.type=UsesDependency
dependency73.from=Item
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=Item
dependency74.to=PhysicsController
dependency74.type=UsesDependency
dependency75.from=Item
dependency75.to=Timer
dependency75.type=UsesDependency
dependency76.from=Item
dependency76.to=Vector3
dependency76.type=UsesDependency
dependency77.from=Item
dependency77.to=Vector2
dependency77.type=UsesDependency
dependency78.from=Item
dependency78.to=Pistol
dependency78.type=UsesDependency
dependency79.from=Item
dependency79.to=Sword
dependency79.type=UsesDependency
dependency8.from=WorldMap
dependency8.to=Entity
dependency8.type=UsesDependency
dependency80.from=Item
dependency80.to=EnderPearlGun
dependency80.type=UsesDependency
dependency81.from=Weapon
dependency81.to=Timer
dependency81.type=UsesDependency
dependency82.from=MeleeWeapon
dependency82.to=Timer
dependency82.type=UsesDependency
dependency83.from=MeleeWeapon
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=MeleeWeapon
dependency84.to=Damage
dependency84.type=UsesDependency
dependency85.from=MeleeWeapon
dependency85.to=Vector2
dependency85.type=UsesDependency
dependency86.from=MeleeWeapon
dependency86.to=MouseManager
dependency86.type=UsesDependency
dependency87.from=Pitchfork
dependency87.to=Timer
dependency87.type=UsesDependency
dependency88.from=Pitchfork
dependency88.to=Vector3
dependency88.type=UsesDependency
dependency89.from=Pitchfork
dependency89.to=Vector2
dependency89.type=UsesDependency
dependency9.from=WorldMap
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=Pitchfork
dependency90.to=Player
dependency90.type=UsesDependency
dependency91.from=Sword
dependency91.to=Vector2
dependency91.type=UsesDependency
dependency92.from=Axe
dependency92.to=Vector2
dependency92.type=UsesDependency
dependency93.from=Bat
dependency93.to=Vector2
dependency93.type=UsesDependency
dependency94.from=MagicWeapon
dependency94.to=Magic
dependency94.type=UsesDependency
dependency95.from=MagicWeapon
dependency95.to=Vector3
dependency95.type=UsesDependency
dependency96.from=MagicWeapon
dependency96.to=Vector2
dependency96.type=UsesDependency
dependency97.from=MagicWeapon
dependency97.to=MouseManager
dependency97.type=UsesDependency
dependency98.from=WandOfManyCanopies
dependency98.to=Vector2
dependency98.type=UsesDependency
dependency99.from=WandOfManyCanopies
dependency99.to=CanopyBomb
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=812
editor.fx.0.y=0
height=830
package.numDependencies=209
package.numTargets=55
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Particle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Tombstone
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Sword
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=WandOfManyCanopies
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=0
target14.y=0
target15.height=70
target15.name=Pistol
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Camera
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Damage
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PhysicsController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SprackView
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=DamageParticle
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=DeathParticle
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=WorldSprite
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SprackWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=StatuePearl
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=MagicWeapon
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Statue
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=EnderPearlGun
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Crate
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Pitchfork
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=FeatureData
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=CollisionController
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Sprack
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=StatueParticle
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=LocationData
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=MouseManager
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=TreeCanopy
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=WillowTree
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Sprite
target38.showInterface=false
target38.type=AbstractTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Magic
target39.showInterface=false
target39.type=AbstractTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=WorldMap
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=CanopyBomb
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Cluster
target41.showInterface=false
target41.type=EnumTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=OakTree
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Text
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Vector3
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=WorldData
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Layer
target46.showInterface=false
target46.type=EnumTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Axe
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Projectile
target48.showInterface=false
target48.type=AbstractTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Bat
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=TransformableSprite
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=Timer
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Vector2
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=TestProjectile
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Animation
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=PixelWorld
target54.showInterface=false
target54.type=AbstractTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=RangedWeapon
target55.showInterface=false
target55.type=AbstractTarget
target55.width=120
target55.x=0
target55.y=0
target6.height=70
target6.name=WorldObject
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Feature
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Weapon
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MeleeWeapon
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=SprackWorld
xPosition=0
yPosition=0
