#Greenfoot project file
dependency1.from=WandOfManyCrates
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=WorldMap
dependency10.to=WorldData
dependency10.type=UsesDependency
dependency100.from=Entity
dependency100.to=Player
dependency100.type=UsesDependency
dependency101.from=Entity
dependency101.to=Damage
dependency101.type=UsesDependency
dependency102.from=Enemy
dependency102.to=Player
dependency102.type=UsesDependency
dependency103.from=Enemy
dependency103.to=Vector3
dependency103.type=UsesDependency
dependency104.from=Enemy
dependency104.to=Damage
dependency104.type=UsesDependency
dependency105.from=Golem
dependency105.to=Player
dependency105.type=UsesDependency
dependency106.from=Golem
dependency106.to=Vector3
dependency106.type=UsesDependency
dependency107.from=Golem
dependency107.to=Damage
dependency107.type=UsesDependency
dependency108.from=Player
dependency108.to=Animation
dependency108.type=UsesDependency
dependency109.from=Player
dependency109.to=Timer
dependency109.type=UsesDependency
dependency11.from=WorldMap
dependency11.to=Vector2
dependency11.type=UsesDependency
dependency110.from=Player
dependency110.to=Weapon
dependency110.type=UsesDependency
dependency111.from=Player
dependency111.to=TestPistol
dependency111.type=UsesDependency
dependency112.from=Player
dependency112.to=Vector2
dependency112.type=UsesDependency
dependency113.from=Player
dependency113.to=Vector3
dependency113.type=UsesDependency
dependency114.from=Player
dependency114.to=Camera
dependency114.type=UsesDependency
dependency115.from=Player
dependency115.to=MouseManager
dependency115.type=UsesDependency
dependency116.from=Feature
dependency116.to=FeatureData
dependency116.type=UsesDependency
dependency117.from=Feature
dependency117.to=PixelWorld
dependency117.type=UsesDependency
dependency118.from=Feature
dependency118.to=Tree
dependency118.type=UsesDependency
dependency119.from=Feature
dependency119.to=Crate
dependency119.type=UsesDependency
dependency12.from=WorldMap
dependency12.to=Text
dependency12.type=UsesDependency
dependency120.from=Feature
dependency120.to=Tombstone
dependency120.type=UsesDependency
dependency121.from=Crate
dependency121.to=FeatureData
dependency121.type=UsesDependency
dependency122.from=Crate
dependency122.to=Player
dependency122.type=UsesDependency
dependency123.from=Crate
dependency123.to=Vector2
dependency123.type=UsesDependency
dependency124.from=Tombstone
dependency124.to=FeatureData
dependency124.type=UsesDependency
dependency125.from=Tree
dependency125.to=Sprack
dependency125.type=UsesDependency
dependency126.from=Tree
dependency126.to=FeatureData
dependency126.type=UsesDependency
dependency127.from=Tree
dependency127.to=TreeCanopy
dependency127.type=UsesDependency
dependency128.from=Tree
dependency128.to=PixelWorld
dependency128.type=UsesDependency
dependency129.from=TreeCanopy
dependency129.to=Layer
dependency129.type=UsesDependency
dependency13.from=WorldMap
dependency13.to=Crate
dependency13.type=UsesDependency
dependency130.from=Text
dependency130.to=Layer
dependency130.type=UsesDependency
dependency131.from=SprackView
dependency131.to=Vector2
dependency131.type=UsesDependency
dependency132.from=Cluster
dependency132.to=Feature
dependency132.type=UsesDependency
dependency133.from=Cluster
dependency133.to=Vector2
dependency133.type=UsesDependency
dependency134.from=Cluster
dependency134.to=Tree
dependency134.type=UsesDependency
dependency135.from=Cluster
dependency135.to=Tombstone
dependency135.type=UsesDependency
dependency136.from=Vector3
dependency136.to=Vector2
dependency136.type=UsesDependency
dependency137.from=WorldData
dependency137.to=Vector2
dependency137.type=UsesDependency
dependency138.from=WorldData
dependency138.to=Feature
dependency138.type=UsesDependency
dependency139.from=WorldData
dependency139.to=FeatureData
dependency139.type=UsesDependency
dependency14.from=WorldMap
dependency14.to=Tree
dependency14.type=UsesDependency
dependency140.from=WorldData
dependency140.to=Cluster
dependency140.type=UsesDependency
dependency15.from=WorldMap
dependency15.to=Tombstone
dependency15.type=UsesDependency
dependency16.from=SpriteStackingWorld
dependency16.to=WorldData
dependency16.type=UsesDependency
dependency17.from=SpriteStackingWorld
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=SpriteStackingWorld
dependency18.to=Damage
dependency18.type=UsesDependency
dependency19.from=SpriteStackingWorld
dependency19.to=Vector2
dependency19.type=UsesDependency
dependency2.from=WandOfManyCrates
dependency2.to=Vector2
dependency2.type=UsesDependency
dependency20.from=SpriteStackingWorld
dependency20.to=Golem
dependency20.type=UsesDependency
dependency21.from=SpriteStackingWorld
dependency21.to=Sprite
dependency21.type=UsesDependency
dependency22.from=SpriteStackingWorld
dependency22.to=WorldMap
dependency22.type=UsesDependency
dependency23.from=SpriteStackingWorld
dependency23.to=Feature
dependency23.type=UsesDependency
dependency24.from=SpriteStackingWorld
dependency24.to=Sprack
dependency24.type=UsesDependency
dependency25.from=SpriteStackingWorld
dependency25.to=Vector3
dependency25.type=UsesDependency
dependency26.from=SpriteStackingWorld
dependency26.to=Entity
dependency26.type=UsesDependency
dependency27.from=SpriteStackingWorld
dependency27.to=SprackView
dependency27.type=UsesDependency
dependency28.from=SpriteStackingWorld
dependency28.to=Camera
dependency28.type=UsesDependency
dependency29.from=SpriteStackingWorld
dependency29.to=Layer
dependency29.type=UsesDependency
dependency3.from=WandOfManyCrates
dependency3.to=CrateBomb
dependency3.type=UsesDependency
dependency30.from=SpriteStackingWorld
dependency30.to=Timer
dependency30.type=UsesDependency
dependency31.from=FeatureData
dependency31.to=Vector2
dependency31.type=UsesDependency
dependency32.from=MouseManager
dependency32.to=Vector2
dependency32.type=UsesDependency
dependency33.from=MouseManager
dependency33.to=SpriteStackingWorld
dependency33.type=UsesDependency
dependency34.from=MouseManager
dependency34.to=PixelWorld
dependency34.type=UsesDependency
dependency35.from=MouseManager
dependency35.to=Camera
dependency35.type=UsesDependency
dependency36.from=Camera
dependency36.to=Vector3
dependency36.type=UsesDependency
dependency37.from=Camera
dependency37.to=Vector2
dependency37.type=UsesDependency
dependency38.from=Damage
dependency38.to=Entity
dependency38.type=UsesDependency
dependency39.from=Damage
dependency39.to=Sprite
dependency39.type=UsesDependency
dependency4.from=CrateBomb
dependency4.to=Vector3
dependency4.type=UsesDependency
dependency40.from=Damage
dependency40.to=Vector3
dependency40.type=UsesDependency
dependency41.from=Damage
dependency41.to=Timer
dependency41.type=UsesDependency
dependency42.from=Damage
dependency42.to=SpriteStackingWorld
dependency42.type=UsesDependency
dependency43.from=Sprite
dependency43.to=Layer
dependency43.type=UsesDependency
dependency44.from=Sprite
dependency44.to=Vector2
dependency44.type=UsesDependency
dependency45.from=Sprite
dependency45.to=PixelWorld
dependency45.type=UsesDependency
dependency46.from=TransformableSprite
dependency46.to=Vector2
dependency46.type=UsesDependency
dependency47.from=TransformableSprite
dependency47.to=Layer
dependency47.type=UsesDependency
dependency48.from=WorldSprite
dependency48.to=Vector3
dependency48.type=UsesDependency
dependency49.from=WorldSprite
dependency49.to=SpriteStackingWorld
dependency49.type=UsesDependency
dependency5.from=CrateBomb
dependency5.to=TreeCanopy
dependency5.type=UsesDependency
dependency50.from=WorldSprite
dependency50.to=Layer
dependency50.type=UsesDependency
dependency51.from=WorldSprite
dependency51.to=Camera
dependency51.type=UsesDependency
dependency52.from=Weapon
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=Weapon
dependency53.to=Timer
dependency53.type=UsesDependency
dependency54.from=Weapon
dependency54.to=Vector3
dependency54.type=UsesDependency
dependency55.from=Weapon
dependency55.to=SpriteStackingWorld
dependency55.type=UsesDependency
dependency56.from=MeleeWeapon
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=MeleeWeapon
dependency57.to=Damage
dependency57.type=UsesDependency
dependency58.from=MeleeWeapon
dependency58.to=Vector2
dependency58.type=UsesDependency
dependency59.from=MeleeWeapon
dependency59.to=MouseManager
dependency59.type=UsesDependency
dependency6.from=PixelWorld
dependency6.to=Sprite
dependency6.type=UsesDependency
dependency60.from=TestSword
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=MagicWeapon
dependency61.to=Magic
dependency61.type=UsesDependency
dependency62.from=MagicWeapon
dependency62.to=Vector3
dependency62.type=UsesDependency
dependency63.from=MagicWeapon
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=MagicWeapon
dependency64.to=Vector2
dependency64.type=UsesDependency
dependency65.from=MagicWeapon
dependency65.to=MouseManager
dependency65.type=UsesDependency
dependency66.from=WandOfManyCanopies
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=WandOfManyCanopies
dependency67.to=Vector2
dependency67.type=UsesDependency
dependency68.from=WandOfManyCanopies
dependency68.to=CanopyBomb
dependency68.type=UsesDependency
dependency69.from=RangedWeapon
dependency69.to=Projectile
dependency69.type=UsesDependency
dependency7.from=PixelWorld
dependency7.to=Layer
dependency7.type=UsesDependency
dependency70.from=RangedWeapon
dependency70.to=Entity
dependency70.type=UsesDependency
dependency71.from=RangedWeapon
dependency71.to=Vector3
dependency71.type=UsesDependency
dependency72.from=RangedWeapon
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=RangedWeapon
dependency73.to=Vector2
dependency73.type=UsesDependency
dependency74.from=RangedWeapon
dependency74.to=MouseManager
dependency74.type=UsesDependency
dependency75.from=TestPistol
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=TestPistol
dependency76.to=Vector2
dependency76.type=UsesDependency
dependency77.from=TestPistol
dependency77.to=TestProjectile
dependency77.type=UsesDependency
dependency78.from=Magic
dependency78.to=Vector3
dependency78.type=UsesDependency
dependency79.from=Magic
dependency79.to=Vector2
dependency79.type=UsesDependency
dependency8.from=WorldMap
dependency8.to=SpriteStackingWorld
dependency8.type=UsesDependency
dependency80.from=CanopyBomb
dependency80.to=Vector3
dependency80.type=UsesDependency
dependency81.from=CanopyBomb
dependency81.to=TreeCanopy
dependency81.type=UsesDependency
dependency82.from=Projectile
dependency82.to=Vector3
dependency82.type=UsesDependency
dependency83.from=Projectile
dependency83.to=Entity
dependency83.type=UsesDependency
dependency84.from=Projectile
dependency84.to=Vector2
dependency84.type=UsesDependency
dependency85.from=TestProjectile
dependency85.to=Entity
dependency85.type=UsesDependency
dependency86.from=TestProjectile
dependency86.to=Vector3
dependency86.type=UsesDependency
dependency87.from=TestProjectile
dependency87.to=Sprack
dependency87.type=UsesDependency
dependency88.from=TestProjectile
dependency88.to=Damage
dependency88.type=UsesDependency
dependency89.from=Sprack
dependency89.to=Animation
dependency89.type=UsesDependency
dependency9.from=WorldMap
dependency9.to=Feature
dependency9.type=UsesDependency
dependency90.from=Sprack
dependency90.to=Vector3
dependency90.type=UsesDependency
dependency91.from=Sprack
dependency91.to=Layer
dependency91.type=UsesDependency
dependency92.from=Sprack
dependency92.to=SprackView
dependency92.type=UsesDependency
dependency93.from=Sprack
dependency93.to=SpriteStackingWorld
dependency93.type=UsesDependency
dependency94.from=Sprack
dependency94.to=Vector2
dependency94.type=UsesDependency
dependency95.from=Sprack
dependency95.to=Camera
dependency95.type=UsesDependency
dependency96.from=Entity
dependency96.to=Vector3
dependency96.type=UsesDependency
dependency97.from=Entity
dependency97.to=Layer
dependency97.type=UsesDependency
dependency98.from=Entity
dependency98.to=Animation
dependency98.type=UsesDependency
dependency99.from=Entity
dependency99.to=Vector2
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=140
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MeleeWeapon
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SpriteStackingWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=Tombstone
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=WandOfManyCanopies
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=0
target13.y=0
target14.height=70
target14.name=Sprack
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MouseManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TestSword
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Tree
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Camera
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=WandOfManyCrates
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=TreeCanopy
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Damage
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=TestPistol
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Sprite
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Magic
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SprackView
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=CanopyBomb
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Cluster
target28.showInterface=false
target28.type=EnumTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=CrateBomb
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Crate
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Text
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Vector3
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=WorldData
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Layer
target33.showInterface=false
target33.type=EnumTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=WorldSprite
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Projectile
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=MagicWeapon
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Timer
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Vector2
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=TestProjectile
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=WorldMap
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Animation
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Forest
target41.showInterface=false
target41.type=EnumTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=PixelWorld
target42.showInterface=false
target42.type=AbstractTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=RangedWeapon
target43.showInterface=false
target43.type=AbstractTarget
target43.width=120
target43.x=0
target43.y=0
target5.height=70
target5.name=FeatureData
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TransformableSprite
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=Feature
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Weapon
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Golem
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=SpriteStackingWorld
xPosition=0
yPosition=0
