#Greenfoot project file
dependency1.from=EnderPearlGun
dependency1.to=Vector2
dependency1.type=UsesDependency
dependency10.from=WorldMap
dependency10.to=Player
dependency10.type=UsesDependency
dependency100.from=Item
dependency100.to=Hammer
dependency100.type=UsesDependency
dependency101.from=Item
dependency101.to=FlowerBoomerang
dependency101.type=UsesDependency
dependency102.from=Item
dependency102.to=WandOfRickAstley
dependency102.type=UsesDependency
dependency103.from=Weapon
dependency103.to=Timer
dependency103.type=UsesDependency
dependency104.from=MeleeWeapon
dependency104.to=Timer
dependency104.type=UsesDependency
dependency105.from=MeleeWeapon
dependency105.to=Player
dependency105.type=UsesDependency
dependency106.from=MeleeWeapon
dependency106.to=Damage
dependency106.type=UsesDependency
dependency107.from=MeleeWeapon
dependency107.to=Vector2
dependency107.type=UsesDependency
dependency108.from=MeleeWeapon
dependency108.to=MouseManager
dependency108.type=UsesDependency
dependency109.from=Hammer
dependency109.to=Vector2
dependency109.type=UsesDependency
dependency11.from=WorldMap
dependency11.to=Text
dependency11.type=UsesDependency
dependency110.from=Pitchfork
dependency110.to=Timer
dependency110.type=UsesDependency
dependency111.from=Pitchfork
dependency111.to=Vector3
dependency111.type=UsesDependency
dependency112.from=Pitchfork
dependency112.to=Vector2
dependency112.type=UsesDependency
dependency113.from=Pitchfork
dependency113.to=Player
dependency113.type=UsesDependency
dependency114.from=Sword
dependency114.to=Vector2
dependency114.type=UsesDependency
dependency115.from=JesterSword
dependency115.to=Vector3
dependency115.type=UsesDependency
dependency116.from=JesterSword
dependency116.to=Timer
dependency116.type=UsesDependency
dependency117.from=JesterSword
dependency117.to=Vector2
dependency117.type=UsesDependency
dependency118.from=JesterSword
dependency118.to=Sprite
dependency118.type=UsesDependency
dependency119.from=JesterSword
dependency119.to=JesterParticle
dependency119.type=UsesDependency
dependency12.from=WorldMap
dependency12.to=Crate
dependency12.type=UsesDependency
dependency120.from=JesterSword
dependency120.to=SprackWorld
dependency120.type=UsesDependency
dependency121.from=JesterSword
dependency121.to=WandOfRickAstley
dependency121.type=UsesDependency
dependency122.from=JesterSword
dependency122.to=PhysicsController
dependency122.type=UsesDependency
dependency123.from=JesterSword
dependency123.to=Damage
dependency123.type=UsesDependency
dependency124.from=JesterSword
dependency124.to=Camera
dependency124.type=UsesDependency
dependency125.from=Axe
dependency125.to=Vector2
dependency125.type=UsesDependency
dependency126.from=Bat
dependency126.to=Vector2
dependency126.type=UsesDependency
dependency127.from=MagicWeapon
dependency127.to=Magic
dependency127.type=UsesDependency
dependency128.from=MagicWeapon
dependency128.to=Vector3
dependency128.type=UsesDependency
dependency129.from=MagicWeapon
dependency129.to=Vector2
dependency129.type=UsesDependency
dependency13.from=WorldMap
dependency13.to=OakTree
dependency13.type=UsesDependency
dependency130.from=MagicWeapon
dependency130.to=MouseManager
dependency130.type=UsesDependency
dependency131.from=WandOfManyCanopies
dependency131.to=Vector2
dependency131.type=UsesDependency
dependency132.from=WandOfManyCanopies
dependency132.to=CanopyBomb
dependency132.type=UsesDependency
dependency133.from=WandOfRickAstley
dependency133.to=SoundEffect
dependency133.type=UsesDependency
dependency134.from=WandOfRickAstley
dependency134.to=Vector3
dependency134.type=UsesDependency
dependency135.from=WandOfRickAstley
dependency135.to=Vector2
dependency135.type=UsesDependency
dependency136.from=WandOfRickAstley
dependency136.to=RickBoombox
dependency136.type=UsesDependency
dependency137.from=WandOfRickAstley
dependency137.to=MouseManager
dependency137.type=UsesDependency
dependency138.from=RangedWeapon
dependency138.to=Projectile
dependency138.type=UsesDependency
dependency139.from=RangedWeapon
dependency139.to=Entity
dependency139.type=UsesDependency
dependency14.from=WorldMap
dependency14.to=WillowTree
dependency14.type=UsesDependency
dependency140.from=RangedWeapon
dependency140.to=Vector3
dependency140.type=UsesDependency
dependency141.from=RangedWeapon
dependency141.to=Vector2
dependency141.type=UsesDependency
dependency142.from=FlowerBoomerang
dependency142.to=Timer
dependency142.type=UsesDependency
dependency143.from=FlowerBoomerang
dependency143.to=Vector2
dependency143.type=UsesDependency
dependency144.from=FlowerBoomerang
dependency144.to=Boomerang
dependency144.type=UsesDependency
dependency145.from=PearlGun
dependency145.to=Vector2
dependency145.type=UsesDependency
dependency146.from=PearlGun
dependency146.to=StatuePearl
dependency146.type=UsesDependency
dependency147.from=Pistol
dependency147.to=Vector2
dependency147.type=UsesDependency
dependency148.from=Pistol
dependency148.to=PistolBullet
dependency148.type=UsesDependency
dependency149.from=RPG
dependency149.to=Vector2
dependency149.type=UsesDependency
dependency15.from=WorldMap
dependency15.to=Tombstone
dependency15.type=UsesDependency
dependency150.from=RPG
dependency150.to=RPGProjectile
dependency150.type=UsesDependency
dependency151.from=Repeater
dependency151.to=Vector2
dependency151.type=UsesDependency
dependency152.from=Repeater
dependency152.to=RepeaterProjectile
dependency152.type=UsesDependency
dependency153.from=HealthBar
dependency153.to=Entity
dependency153.type=UsesDependency
dependency154.from=HealthBar
dependency154.to=Vector3
dependency154.type=UsesDependency
dependency155.from=HealthBar
dependency155.to=Layer
dependency155.type=UsesDependency
dependency156.from=HealthBar
dependency156.to=Camera
dependency156.type=UsesDependency
dependency157.from=Magic
dependency157.to=Vector3
dependency157.type=UsesDependency
dependency158.from=Magic
dependency158.to=Vector2
dependency158.type=UsesDependency
dependency159.from=RickBoombox
dependency159.to=Timer
dependency159.type=UsesDependency
dependency16.from=WorldMap
dependency16.to=StatueCampfire
dependency16.type=UsesDependency
dependency160.from=RickBoombox
dependency160.to=Vector3
dependency160.type=UsesDependency
dependency161.from=RickBoombox
dependency161.to=Damage
dependency161.type=UsesDependency
dependency162.from=RickBoombox
dependency162.to=Entity
dependency162.type=UsesDependency
dependency163.from=RickBoombox
dependency163.to=Vector2
dependency163.type=UsesDependency
dependency164.from=RickBoombox
dependency164.to=RickParticle
dependency164.type=UsesDependency
dependency165.from=CanopyBomb
dependency165.to=PhysicsController
dependency165.type=UsesDependency
dependency166.from=CanopyBomb
dependency166.to=Vector3
dependency166.type=UsesDependency
dependency167.from=CanopyBomb
dependency167.to=PerishableCanopy
dependency167.type=UsesDependency
dependency168.from=CanopyBomb
dependency168.to=Damage
dependency168.type=UsesDependency
dependency169.from=CanopyBomb
dependency169.to=SprackView
dependency169.type=UsesDependency
dependency17.from=WorldMap
dependency17.to=Vector3
dependency17.type=UsesDependency
dependency170.from=CanopyBomb
dependency170.to=Camera
dependency170.type=UsesDependency
dependency171.from=Projectile
dependency171.to=Entity
dependency171.type=UsesDependency
dependency172.from=Projectile
dependency172.to=Timer
dependency172.type=UsesDependency
dependency173.from=Projectile
dependency173.to=PhysicsController
dependency173.type=UsesDependency
dependency174.from=Projectile
dependency174.to=Vector3
dependency174.type=UsesDependency
dependency175.from=PistolBullet
dependency175.to=Entity
dependency175.type=UsesDependency
dependency176.from=PistolBullet
dependency176.to=Vector3
dependency176.type=UsesDependency
dependency177.from=PistolBullet
dependency177.to=Sprack
dependency177.type=UsesDependency
dependency178.from=PistolBullet
dependency178.to=Damage
dependency178.type=UsesDependency
dependency179.from=StatuePearl
dependency179.to=Entity
dependency179.type=UsesDependency
dependency18.from=WorldSelection
dependency18.to=Button
dependency18.type=UsesDependency
dependency180.from=StatuePearl
dependency180.to=Vector3
dependency180.type=UsesDependency
dependency181.from=StatuePearl
dependency181.to=StatueParticle
dependency181.type=UsesDependency
dependency182.from=StatuePearl
dependency182.to=Sprack
dependency182.type=UsesDependency
dependency183.from=StatuePearl
dependency183.to=Statue
dependency183.type=UsesDependency
dependency184.from=StatuePearl
dependency184.to=Damage
dependency184.type=UsesDependency
dependency185.from=StatuePearl
dependency185.to=Feature
dependency185.type=UsesDependency
dependency186.from=Boomerang
dependency186.to=Timer
dependency186.type=UsesDependency
dependency187.from=Boomerang
dependency187.to=Entity
dependency187.type=UsesDependency
dependency188.from=Boomerang
dependency188.to=Vector3
dependency188.type=UsesDependency
dependency189.from=Boomerang
dependency189.to=Vector2
dependency189.type=UsesDependency
dependency19.from=WorldSelection
dependency19.to=SprackWorld
dependency19.type=UsesDependency
dependency190.from=Boomerang
dependency190.to=Damage
dependency190.type=UsesDependency
dependency191.from=RPGProjectile
dependency191.to=Entity
dependency191.type=UsesDependency
dependency192.from=RPGProjectile
dependency192.to=Vector3
dependency192.type=UsesDependency
dependency193.from=RPGProjectile
dependency193.to=Sprack
dependency193.type=UsesDependency
dependency194.from=RPGProjectile
dependency194.to=Damage
dependency194.type=UsesDependency
dependency195.from=RPGProjectile
dependency195.to=RPGExplosion
dependency195.type=UsesDependency
dependency196.from=RepeaterProjectile
dependency196.to=Entity
dependency196.type=UsesDependency
dependency197.from=RepeaterProjectile
dependency197.to=Vector3
dependency197.type=UsesDependency
dependency198.from=RepeaterProjectile
dependency198.to=Sprack
dependency198.type=UsesDependency
dependency199.from=RepeaterProjectile
dependency199.to=Damage
dependency199.type=UsesDependency
dependency2.from=EnderPearlGun
dependency2.to=StatuePearl
dependency2.type=UsesDependency
dependency20.from=SprackWorld
dependency20.to=WorldData
dependency20.type=UsesDependency
dependency200.from=Button
dependency200.to=Text
dependency200.type=UsesDependency
dependency201.from=Button
dependency201.to=Layer
dependency201.type=UsesDependency
dependency202.from=Button
dependency202.to=PixelWorld
dependency202.type=UsesDependency
dependency203.from=Sprack
dependency203.to=Animation
dependency203.type=UsesDependency
dependency204.from=Sprack
dependency204.to=Vector3
dependency204.type=UsesDependency
dependency205.from=Sprack
dependency205.to=Layer
dependency205.type=UsesDependency
dependency206.from=Sprack
dependency206.to=SprackView
dependency206.type=UsesDependency
dependency207.from=Sprack
dependency207.to=SprackWorld
dependency207.type=UsesDependency
dependency208.from=Sprack
dependency208.to=Vector2
dependency208.type=UsesDependency
dependency209.from=Sprack
dependency209.to=Camera
dependency209.type=UsesDependency
dependency21.from=SprackWorld
dependency21.to=Player
dependency21.type=UsesDependency
dependency210.from=Entity
dependency210.to=PhysicsController
dependency210.type=UsesDependency
dependency211.from=Entity
dependency211.to=Layer
dependency211.type=UsesDependency
dependency212.from=Entity
dependency212.to=Animation
dependency212.type=UsesDependency
dependency213.from=Entity
dependency213.to=Damage
dependency213.type=UsesDependency
dependency214.from=Entity
dependency214.to=DamageParticle
dependency214.type=UsesDependency
dependency215.from=Entity
dependency215.to=Vector3
dependency215.type=UsesDependency
dependency216.from=Entity
dependency216.to=DeathParticle
dependency216.type=UsesDependency
dependency217.from=Entity
dependency217.to=Statue
dependency217.type=UsesDependency
dependency218.from=Entity
dependency218.to=Jester
dependency218.type=UsesDependency
dependency219.from=Enemy
dependency219.to=HealthBar
dependency219.type=UsesDependency
dependency22.from=SprackWorld
dependency22.to=Damage
dependency22.type=UsesDependency
dependency220.from=Enemy
dependency220.to=PixelWorld
dependency220.type=UsesDependency
dependency221.from=Enemy
dependency221.to=SprackWorld
dependency221.type=UsesDependency
dependency222.from=Enemy
dependency222.to=Vector3
dependency222.type=UsesDependency
dependency223.from=Enemy
dependency223.to=Player
dependency223.type=UsesDependency
dependency224.from=Enemy
dependency224.to=Damage
dependency224.type=UsesDependency
dependency225.from=Jester
dependency225.to=Animation
dependency225.type=UsesDependency
dependency226.from=Jester
dependency226.to=Timer
dependency226.type=UsesDependency
dependency227.from=Jester
dependency227.to=PixelWorld
dependency227.type=UsesDependency
dependency228.from=Jester
dependency228.to=CollisionController
dependency228.type=UsesDependency
dependency229.from=Jester
dependency229.to=Player
dependency229.type=UsesDependency
dependency23.from=SprackWorld
dependency23.to=CollisionController
dependency23.type=UsesDependency
dependency230.from=Jester
dependency230.to=Vector2
dependency230.type=UsesDependency
dependency231.from=Jester
dependency231.to=Vector3
dependency231.type=UsesDependency
dependency232.from=Jester
dependency232.to=JesterParticle
dependency232.type=UsesDependency
dependency233.from=Jester
dependency233.to=Damage
dependency233.type=UsesDependency
dependency234.from=Jester
dependency234.to=JesterSword
dependency234.type=UsesDependency
dependency235.from=Statue
dependency235.to=Animation
dependency235.type=UsesDependency
dependency236.from=Statue
dependency236.to=Timer
dependency236.type=UsesDependency
dependency237.from=Statue
dependency237.to=PixelWorld
dependency237.type=UsesDependency
dependency238.from=Statue
dependency238.to=CollisionController
dependency238.type=UsesDependency
dependency239.from=Statue
dependency239.to=Player
dependency239.type=UsesDependency
dependency24.from=SprackWorld
dependency24.to=Vector2
dependency24.type=UsesDependency
dependency240.from=Statue
dependency240.to=Vector3
dependency240.type=UsesDependency
dependency241.from=Statue
dependency241.to=StatuePearl
dependency241.type=UsesDependency
dependency242.from=Statue
dependency242.to=Vector2
dependency242.type=UsesDependency
dependency243.from=Statue
dependency243.to=StatueParticle
dependency243.type=UsesDependency
dependency244.from=Statue
dependency244.to=Damage
dependency244.type=UsesDependency
dependency245.from=Statue
dependency245.to=Projectile
dependency245.type=UsesDependency
dependency246.from=Statue
dependency246.to=RPGProjectile
dependency246.type=UsesDependency
dependency247.from=Statue
dependency247.to=PearlGun
dependency247.type=UsesDependency
dependency248.from=Statue
dependency248.to=Camera
dependency248.type=UsesDependency
dependency249.from=Player
dependency249.to=Animation
dependency249.type=UsesDependency
dependency25.from=SprackWorld
dependency25.to=Item
dependency25.type=UsesDependency
dependency250.from=Player
dependency250.to=Vector3
dependency250.type=UsesDependency
dependency251.from=Player
dependency251.to=Timer
dependency251.type=UsesDependency
dependency252.from=Player
dependency252.to=Item
dependency252.type=UsesDependency
dependency253.from=Player
dependency253.to=HealthBar
dependency253.type=UsesDependency
dependency254.from=Player
dependency254.to=PixelWorld
dependency254.type=UsesDependency
dependency255.from=Player
dependency255.to=CollisionController
dependency255.type=UsesDependency
dependency256.from=Player
dependency256.to=SprackWorld
dependency256.type=UsesDependency
dependency257.from=Player
dependency257.to=Vector2
dependency257.type=UsesDependency
dependency258.from=Player
dependency258.to=FootstepParticle
dependency258.type=UsesDependency
dependency259.from=Player
dependency259.to=Damage
dependency259.type=UsesDependency
dependency26.from=SprackWorld
dependency26.to=Jester
dependency26.type=UsesDependency
dependency260.from=Player
dependency260.to=ArmorParticle
dependency260.type=UsesDependency
dependency261.from=Player
dependency261.to=Camera
dependency261.type=UsesDependency
dependency262.from=Player
dependency262.to=MouseManager
dependency262.type=UsesDependency
dependency263.from=Feature
dependency263.to=FeatureData
dependency263.type=UsesDependency
dependency264.from=Feature
dependency264.to=OakTree
dependency264.type=UsesDependency
dependency265.from=Feature
dependency265.to=WillowTree
dependency265.type=UsesDependency
dependency266.from=Feature
dependency266.to=Crate
dependency266.type=UsesDependency
dependency267.from=Feature
dependency267.to=Tombstone
dependency267.type=UsesDependency
dependency268.from=Feature
dependency268.to=StatueCampfire
dependency268.type=UsesDependency
dependency269.from=Feature
dependency269.to=JesterSpawner
dependency269.type=UsesDependency
dependency27.from=SprackWorld
dependency27.to=HotBar
dependency27.type=UsesDependency
dependency270.from=Tombstone
dependency270.to=FeatureData
dependency270.type=UsesDependency
dependency271.from=Tombstone
dependency271.to=PixelWorld
dependency271.type=UsesDependency
dependency272.from=Tombstone
dependency272.to=CollisionController
dependency272.type=UsesDependency
dependency273.from=Crate
dependency273.to=Weapon
dependency273.type=UsesDependency
dependency274.from=Crate
dependency274.to=Pistol
dependency274.type=UsesDependency
dependency275.from=Crate
dependency275.to=Sword
dependency275.type=UsesDependency
dependency276.from=Crate
dependency276.to=Pitchfork
dependency276.type=UsesDependency
dependency277.from=Crate
dependency277.to=Axe
dependency277.type=UsesDependency
dependency278.from=Crate
dependency278.to=Bat
dependency278.type=UsesDependency
dependency279.from=Crate
dependency279.to=WandOfManyCanopies
dependency279.type=UsesDependency
dependency28.from=SprackWorld
dependency28.to=Sprite
dependency28.type=UsesDependency
dependency280.from=Crate
dependency280.to=Hammer
dependency280.type=UsesDependency
dependency281.from=Crate
dependency281.to=Repeater
dependency281.type=UsesDependency
dependency282.from=Crate
dependency282.to=RPG
dependency282.type=UsesDependency
dependency283.from=Crate
dependency283.to=FlowerBoomerang
dependency283.type=UsesDependency
dependency284.from=Crate
dependency284.to=FeatureData
dependency284.type=UsesDependency
dependency285.from=Crate
dependency285.to=PixelWorld
dependency285.type=UsesDependency
dependency286.from=Crate
dependency286.to=CollisionController
dependency286.type=UsesDependency
dependency287.from=WillowTree
dependency287.to=Sprack
dependency287.type=UsesDependency
dependency288.from=WillowTree
dependency288.to=FeatureData
dependency288.type=UsesDependency
dependency289.from=WillowTree
dependency289.to=TreeCanopy
dependency289.type=UsesDependency
dependency29.from=SprackWorld
dependency29.to=WorldMap
dependency29.type=UsesDependency
dependency290.from=WillowTree
dependency290.to=PixelWorld
dependency290.type=UsesDependency
dependency291.from=WillowTree
dependency291.to=CollisionController
dependency291.type=UsesDependency
dependency292.from=EnemySpawner
dependency292.to=Enemy
dependency292.type=UsesDependency
dependency293.from=EnemySpawner
dependency293.to=FeatureData
dependency293.type=UsesDependency
dependency294.from=StatueCampfire
dependency294.to=FeatureData
dependency294.type=UsesDependency
dependency295.from=StatueCampfire
dependency295.to=PixelWorld
dependency295.type=UsesDependency
dependency296.from=StatueCampfire
dependency296.to=CollisionController
dependency296.type=UsesDependency
dependency297.from=StatueCampfire
dependency297.to=Statue
dependency297.type=UsesDependency
dependency298.from=JesterSpawner
dependency298.to=FeatureData
dependency298.type=UsesDependency
dependency299.from=JesterSpawner
dependency299.to=Jester
dependency299.type=UsesDependency
dependency3.from=PixelWorld
dependency3.to=Sprite
dependency3.type=UsesDependency
dependency30.from=SprackWorld
dependency30.to=Feature
dependency30.type=UsesDependency
dependency300.from=OakTree
dependency300.to=Sprack
dependency300.type=UsesDependency
dependency301.from=OakTree
dependency301.to=FeatureData
dependency301.type=UsesDependency
dependency302.from=OakTree
dependency302.to=TreeCanopy
dependency302.type=UsesDependency
dependency303.from=OakTree
dependency303.to=PixelWorld
dependency303.type=UsesDependency
dependency304.from=OakTree
dependency304.to=CollisionController
dependency304.type=UsesDependency
dependency305.from=PerishableCanopy
dependency305.to=Timer
dependency305.type=UsesDependency
dependency306.from=PerishableCanopy
dependency306.to=Entity
dependency306.type=UsesDependency
dependency307.from=TreeCanopy
dependency307.to=Vector2
dependency307.type=UsesDependency
dependency308.from=TreeCanopy
dependency308.to=Layer
dependency308.type=UsesDependency
dependency309.from=TreeCanopy
dependency309.to=Camera
dependency309.type=UsesDependency
dependency31.from=SprackWorld
dependency31.to=Entity
dependency31.type=UsesDependency
dependency310.from=Text
dependency310.to=Layer
dependency310.type=UsesDependency
dependency311.from=Cluster
dependency311.to=Feature
dependency311.type=UsesDependency
dependency312.from=Cluster
dependency312.to=Vector2
dependency312.type=UsesDependency
dependency313.from=Cluster
dependency313.to=OakTree
dependency313.type=UsesDependency
dependency314.from=Cluster
dependency314.to=WillowTree
dependency314.type=UsesDependency
dependency315.from=Cluster
dependency315.to=Tombstone
dependency315.type=UsesDependency
dependency316.from=Vector3
dependency316.to=Vector2
dependency316.type=UsesDependency
dependency317.from=WorldData
dependency317.to=Item
dependency317.type=UsesDependency
dependency318.from=WorldData
dependency318.to=Vector2
dependency318.type=UsesDependency
dependency319.from=WorldData
dependency319.to=Entity
dependency319.type=UsesDependency
dependency32.from=SprackWorld
dependency32.to=Vector3
dependency32.type=UsesDependency
dependency320.from=WorldData
dependency320.to=FeatureData
dependency320.type=UsesDependency
dependency321.from=WorldData
dependency321.to=Feature
dependency321.type=UsesDependency
dependency322.from=WorldData
dependency322.to=Cluster
dependency322.type=UsesDependency
dependency323.from=WorldData
dependency323.to=EnemySpawner
dependency323.type=UsesDependency
dependency33.from=SprackWorld
dependency33.to=WorldObject
dependency33.type=UsesDependency
dependency34.from=SprackWorld
dependency34.to=Sprack
dependency34.type=UsesDependency
dependency35.from=SprackWorld
dependency35.to=SprackView
dependency35.type=UsesDependency
dependency36.from=SprackWorld
dependency36.to=Cluster
dependency36.type=UsesDependency
dependency37.from=SprackWorld
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=SprackWorld
dependency38.to=Layer
dependency38.type=UsesDependency
dependency39.from=SprackWorld
dependency39.to=Timer
dependency39.type=UsesDependency
dependency4.from=PixelWorld
dependency4.to=Layer
dependency4.type=UsesDependency
dependency40.from=PhysicsController
dependency40.to=WorldObject
dependency40.type=UsesDependency
dependency41.from=PhysicsController
dependency41.to=Vector3
dependency41.type=UsesDependency
dependency42.from=PhysicsController
dependency42.to=SprackWorld
dependency42.type=UsesDependency
dependency43.from=PhysicsController
dependency43.to=Vector2
dependency43.type=UsesDependency
dependency44.from=WorldObject
dependency44.to=Vector3
dependency44.type=UsesDependency
dependency45.from=WorldObject
dependency45.to=SprackWorld
dependency45.type=UsesDependency
dependency46.from=Camera
dependency46.to=Vector3
dependency46.type=UsesDependency
dependency47.from=Camera
dependency47.to=Timer
dependency47.type=UsesDependency
dependency48.from=Camera
dependency48.to=Vector2
dependency48.type=UsesDependency
dependency49.from=Damage
dependency49.to=Entity
dependency49.type=UsesDependency
dependency5.from=WorldMap
dependency5.to=SprackWorld
dependency5.type=UsesDependency
dependency50.from=Damage
dependency50.to=Sprite
dependency50.type=UsesDependency
dependency51.from=Damage
dependency51.to=Vector3
dependency51.type=UsesDependency
dependency52.from=Damage
dependency52.to=Timer
dependency52.type=UsesDependency
dependency53.from=Damage
dependency53.to=SprackWorld
dependency53.type=UsesDependency
dependency54.from=SprackView
dependency54.to=Vector2
dependency54.type=UsesDependency
dependency55.from=FeatureData
dependency55.to=Vector2
dependency55.type=UsesDependency
dependency56.from=CollisionController
dependency56.to=WorldObject
dependency56.type=UsesDependency
dependency57.from=CollisionController
dependency57.to=SprackWorld
dependency57.type=UsesDependency
dependency58.from=CollisionController
dependency58.to=Vector3
dependency58.type=UsesDependency
dependency59.from=MouseManager
dependency59.to=Vector2
dependency59.type=UsesDependency
dependency6.from=WorldMap
dependency6.to=Feature
dependency6.type=UsesDependency
dependency60.from=MouseManager
dependency60.to=SprackWorld
dependency60.type=UsesDependency
dependency61.from=MouseManager
dependency61.to=PixelWorld
dependency61.type=UsesDependency
dependency62.from=MouseManager
dependency62.to=Camera
dependency62.type=UsesDependency
dependency63.from=Sprite
dependency63.to=Layer
dependency63.type=UsesDependency
dependency64.from=Sprite
dependency64.to=Vector2
dependency64.type=UsesDependency
dependency65.from=Sprite
dependency65.to=PixelWorld
dependency65.type=UsesDependency
dependency66.from=HotBar
dependency66.to=SprackWorld
dependency66.type=UsesDependency
dependency67.from=HotBar
dependency67.to=Item
dependency67.type=UsesDependency
dependency68.from=HotBar
dependency68.to=Layer
dependency68.type=UsesDependency
dependency69.from=TransformableSprite
dependency69.to=Vector2
dependency69.type=UsesDependency
dependency7.from=WorldMap
dependency7.to=WorldData
dependency7.type=UsesDependency
dependency70.from=TransformableSprite
dependency70.to=Layer
dependency70.type=UsesDependency
dependency71.from=WorldSprite
dependency71.to=Vector3
dependency71.type=UsesDependency
dependency72.from=WorldSprite
dependency72.to=Layer
dependency72.type=UsesDependency
dependency73.from=WorldSprite
dependency73.to=SprackWorld
dependency73.type=UsesDependency
dependency74.from=WorldSprite
dependency74.to=Camera
dependency74.type=UsesDependency
dependency75.from=Particle
dependency75.to=Timer
dependency75.type=UsesDependency
dependency76.from=Particle
dependency76.to=PhysicsController
dependency76.type=UsesDependency
dependency77.from=ArmorParticle
dependency77.to=Vector2
dependency77.type=UsesDependency
dependency78.from=DamageParticle
dependency78.to=Vector2
dependency78.type=UsesDependency
dependency79.from=JesterParticle
dependency79.to=Vector3
dependency79.type=UsesDependency
dependency8.from=WorldMap
dependency8.to=Vector2
dependency8.type=UsesDependency
dependency80.from=DeathParticle
dependency80.to=Vector3
dependency80.type=UsesDependency
dependency81.from=DeathParticle
dependency81.to=Vector2
dependency81.type=UsesDependency
dependency82.from=RickParticle
dependency82.to=Vector2
dependency82.type=UsesDependency
dependency83.from=StatueParticle
dependency83.to=Vector3
dependency83.type=UsesDependency
dependency84.from=RPGExplosion
dependency84.to=Camera
dependency84.type=UsesDependency
dependency85.from=Item
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=Item
dependency86.to=PhysicsController
dependency86.type=UsesDependency
dependency87.from=Item
dependency87.to=Timer
dependency87.type=UsesDependency
dependency88.from=Item
dependency88.to=Vector3
dependency88.type=UsesDependency
dependency89.from=Item
dependency89.to=Vector2
dependency89.type=UsesDependency
dependency9.from=WorldMap
dependency9.to=Entity
dependency9.type=UsesDependency
dependency90.from=Item
dependency90.to=Pistol
dependency90.type=UsesDependency
dependency91.from=Item
dependency91.to=Sword
dependency91.type=UsesDependency
dependency92.from=Item
dependency92.to=PearlGun
dependency92.type=UsesDependency
dependency93.from=Item
dependency93.to=Axe
dependency93.type=UsesDependency
dependency94.from=Item
dependency94.to=Bat
dependency94.type=UsesDependency
dependency95.from=Item
dependency95.to=Pitchfork
dependency95.type=UsesDependency
dependency96.from=Item
dependency96.to=JesterSword
dependency96.type=UsesDependency
dependency97.from=Item
dependency97.to=WandOfManyCanopies
dependency97.type=UsesDependency
dependency98.from=Item
dependency98.to=RPG
dependency98.type=UsesDependency
dependency99.from=Item
dependency99.to=Repeater
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1017
package.numDependencies=323
package.numTargets=86
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TransformableSprite
target10.showInterface=false
target10.type=AbstractTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=WorldObject
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ArmorParticle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Feature
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Weapon
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MeleeWeapon
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Particle
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Item
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Tombstone
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PerishableCanopy
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Hammer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Sword
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=WandOfManyCanopies
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=0
target21.y=0
target22.height=70
target22.name=Button
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=StatueCampfire
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Pistol
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Enemy
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=TestSword
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Camera
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=WorldSelection
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Damage
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=FlowerBoomerang
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=FootstepParticle
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Jester
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Player
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=SprackView
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=DamageParticle
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=JesterParticle
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=DeathParticle
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=WorldSprite
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=PistolBullet
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=SprackWorld
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=HotBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=StatuePearl
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=MagicWeapon
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Statue
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Boomerang
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=EnderPearlGun
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=TestMeleeWeapon
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=WandOfManyCrates
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=0
target46.y=0
target47.height=70
target47.name=Crate
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=HealthBar
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=RPG
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=PearlGun
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=RickParticle
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=FeatureData
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=CollisionController
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Sprack
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=StatueParticle
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=JesterSword
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=MouseManager
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=TreeCanopy
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=RPGProjectile
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=WillowTree
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=PhysicsController
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=TestPistol
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=RPGExplosion
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=SoundEffect
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=EnemySpawner
target63.showInterface=false
target63.type=AbstractTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Sprite
target64.showInterface=false
target64.type=AbstractTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Magic
target65.showInterface=false
target65.type=AbstractTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=CanopyBomb
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Cluster
target67.showInterface=false
target67.type=EnumTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=OakTree
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=CrateBomb
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Pitchfork
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=Text
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=Vector3
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=WandOfRickAstley
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=WorldData
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=RepeaterProjectile
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=JesterSpawner
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=Layer
target76.showInterface=false
target76.type=EnumTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=Axe
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=Projectile
target78.showInterface=false
target78.type=AbstractTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=Bat
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=RickBoombox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=Timer
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=Vector2
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=TestProjectile
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=Animation
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=Repeater
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=PixelWorld
target85.showInterface=false
target85.type=AbstractTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=RangedWeapon
target86.showInterface=false
target86.type=AbstractTarget
target86.width=120
target86.x=0
target86.y=0
target9.height=70
target9.name=WorldMap
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1393
world.lastInstantiated=WorldSelection
xPosition=9
yPosition=54
